<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Emergency Notices | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/emergency/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Emergency Notices | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/news.css">
<link rel="stylesheet" href="/english/emergency/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageEmergencyIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Emergency Notices</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ ContEmergency ▽ -->
		<section id="ContEmergency">
			<div class="EmergencyBody">
				<ul class="EmergencyList">
					<li>
						<dl class="cFix">
							<dt>Feb.22 2016</dt>
							<dd class="label-Emergency">
								<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.3 2015</dt>
							<dd class="label-Emergency">
								<p><a href="./detail.html">page detail</a></p>
							</dd>
						</dl>
					</li>
				</ul>
			</div><!-- /.EmergencyBody -->
			<div class="AnchorLink">
				<ul class="FourCol cFix">
					<li class="icon-AcuteTriangleDown"><a href="#Shonan">Shonan</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Yoyogi">Yoyogi</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Takanawa">Takanawa</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Isehara">Isehara</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Shimizu">Shimizu</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Sapporo">Sapporo</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Kumamoto">Kumamoto</a></li>
					<li class="icon-AcuteTriangleDown"><a href="#Aso">Aso</a></li>
				</ul><!-- /.FourCol -->
			</div><!-- /.AnchorLink -->

			<div class="ScrollBox">
				<section id="Shonan">
					<h3 class="TitleStyle04">Shonan</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section /#Shonan -->
				<section id="Yoyogi">
					<h3 class="TitleStyle04">Yoyogi</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Yoyogi -->
				<section id="Takanawa">
					<h3 class="TitleStyle04">Takanawa</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Takanawa -->
				<section id="Isehara">
					<h3 class="TitleStyle04">Isehara</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Isehara -->
				<section id="Shimizu">
					<h3 class="TitleStyle04">Shimizu</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Shimizu -->
				<section id="Sapporo">
					<h3 class="TitleStyle04">Sapporo</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Sapporo -->
				<section id="Kumamoto">
					<h3 class="TitleStyle04">Kumamoto</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Kumamoto -->
				<section id="Aso">
					<h3 class="TitleStyle04">Aso</h3>
					<div class="EmergencyBody">
						<ul class="EmergencyList">
							<li>
								<dl class="cFix">
									<dt>Feb.22 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Feb.15 2016</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>Dec.3 2015</dt>
									<dd class="label-Emergency">
										<p><a href="./detail.html">page detail</a></p>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- /.EmergencyBody -->
				</section><!-- /#Aso -->
			</div><!-- /.ScrollBox -->

			<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>

		</section><!-- /#ContEmergency -->
		<!-- △ ContEmergency △ -->

	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Emergency Notices</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
