<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Research Excellence | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/excellence.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Research Excellence | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/research/css/research_common.css">
<link rel="stylesheet" href="/english/research/tokai/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/heightLine.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageResearch PageTokai PageExcellence">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Research</span>Research at Tokai</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Research Excellence</h2>
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.14 (2014)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-01"><a href="/english/research/tokai/pdf/excellence/TWB_vol.14_1.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img01.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-01">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.14_1.pdf" target="_blank">
									<h4 class="Tit">Daylighting for Visual Comfort and Energy Saving</h4>
									<p class="Txt">Toshie Iwata</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.1MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-02"><a href="/english/research/tokai/pdf/excellence/TWB_vol.14_2.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img02.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-02">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.14_2.pdf" target="_blank">
									<h4 class="Tit">Conquering Low Back Pain</h4>
									<p class="Txt">Joji Mochida</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(1.0MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-03"><a href="/english/research/tokai/pdf/excellence/TWB_vol.14_3.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img03.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-03">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.14_3.pdf" target="_blank">
									<h4 class="Tit">Solutions Are a Solution:Creating New Materials</h4>
									<p class="Txt">Koji Tomita</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(1.1MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-04"><a href="/english/research/tokai/pdf/excellence/TWB_vol.14_4.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img04.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-04">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.14_4.pdf" target="_blank">
									<h4 class="Tit">Insight into the Modernized Body</h4>
									<p class="Txt">Minoru Matsunami</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(1.3MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-05"><a href="/english/research/tokai/pdf/excellence/TWB_vol.14_5.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img05.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-05">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.14_5.pdf" target="_blank">
									<h4 class="Tit">Exploring the Basis of Life to Cure Intractable Diseases</h4>
									<p class="Txt">Takashi Yahata</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.7MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.13 (2013)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-06"><a href="/english/research/tokai/pdf/excellence/TWB_vol.13.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img06.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-06">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.13.pdf" target="_blank">
									<h4 class="Tit">Growing Green for the Globe </h4>
									<p class="Txt">Yoshikazu Hoshi</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.8MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.12 (2012)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-07"><a href="/english/research/tokai/pdf/excellence/TWB_vol.12_1.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img07.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-07">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.12_1.pdf" target="_blank">
									<h4 class="Tit">Investigating The Profound Mystery of Humans</h4>
									<p class="Txt">Hidetoshi Inoko</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(3.9MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-08"><a href="/english/research/tokai/pdf/excellence/TWB_vol.12_2.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img08.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-08">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.12_2.pdf" target="_blank">
									<h4 class="Tit">Unraveling the Mystery of Bone Diseases </h4>
									<p class="Txt">Koichiro Abe</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.1MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-09"><a href="/english/research/tokai/pdf/excellence/TWB_vol.12_3.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img09.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-09">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.12_3.pdf" target="_blank">
									<h4 class="Tit">Shedding New Light onBreast Cancer Treatments</h4>
									<p class="Txt">Naoki Niikura</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(1.3MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.11 (2011)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft heightLine-10"><a href="/english/research/tokai/pdf/excellence/TWB_vol.11.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img10.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight Break heightLine-10">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.11.pdf" target="_blank">
									<h4 class="Tit">Beyond the Clouds</h4>
									<p class="Txt">Takashi Nakajima</p>
									<p>Associate Professor<br class="PC">Network and Computer Engineering<br class="PC"> School of Information and Design Engineering</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.7MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.10</h4>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft heightLine-11"><a href="/english/research/tokai/pdf/excellence/TWB_vol.10.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img11.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-11">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.10.pdf" target="_blank">
									<h4 class="Tit">The Quest for Worry-free Connectivity</h4>
									<p class="Txt">Hiroshi Ishii</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(0.7MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.9 </h4>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft heightLine-12"><a href="/english/research/tokai/pdf/excellence/TWB_vol.9.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img12.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-12">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.9.pdf" target="_blank">
									<h4 class="Tit">The Route to Gentle Regeneration</h4>
									<p class="Txt">Masato Sato</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(0.8MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.8 </h4>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft heightLine-13"><a href="/english/research/tokai/pdf/excellence/TWB_vol.8.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img13.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight Break heightLine-13">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.8.pdf" target="_blank">
									<h4 class="Tit">Taking the World of Web Handling by Storm</h4>
									<p class="Txt">Hiromu Hashimoto</p>
									<h4 class="Tit">Attempting to Construct a Basic Theory</h4>
									<p class="Txt">Fumio Kato</p>
									<h4 class="Tit">The Man Who Evaluates Internet Information Traffic</h4>
									<p class="Txt">Takuo Nakashima</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(1.8MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.7 </h4>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft heightLine-14"><a href="/english/research/tokai/pdf/excellence/TWB_vol.7.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img14.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight heightLine-14">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.7.pdf" target="_blank">
									<h4 class="Tit">In Search of a New Logistics Paradigm</h4>
									<p class="Txt">Masato Shinohara</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(3.0MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.6 </h4>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft heightLine-15"><a href="/english/research/tokai/pdf/excellence/TWB_vol.6.pdf" target="_blank"><img src="/english/research/tokai/images/excellence/img15.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight Break heightLine-15">
							<div class="TitWrap">
								<a href="/english/research/tokai/pdf/excellence/TWB_vol.6.pdf" target="_blank">
									<h4 class="Tit">Building the Bridges of Tomorrow-Bridges Which Will Last 300 Years into the Future</h4>
									<p class="Txt">Shunichi Nakamura</p>
									<h4 class="Tit">Toward “Whole Body Treatment”</h4>
									<p class="Txt">Shinya Goto</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">(2.25MB)</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/research/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/research/tokai/">Research - Research at Tokai</a></li>
		<li class="icon-ArrowNext">Research Excellence</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
