<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Research at Tokai | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/research/tokai/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Research at Tokai | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/research/css/research_common.css">
<link rel="stylesheet" href="/english/research/tokai/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageResearch PageResearchTokai">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Research</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Research at Tokai</h2>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University has a mission to create knowledge and share it with the wider society. To fulfill this mission the University promotes collaboration among industry, government and academia by taking advantage of the wide range of schools that comprise the university.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle02">Research Excellence</h3>
						<p class="Text TextStyleLeft">You can read some of the recent examples of research by professors of Tokai University on a diverse range of topics.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="/english/research/tokai/excellence.html" class="icon-after-ArrowRight">Research Excellence</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle02">Research Projects</h3>
						<p class="Text TextStyleLeft">You can see outline of some of research projects in our graduate schools. </p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="/english/research/tokai/projects.html" class="icon-after-ArrowRight">Research Projects</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/research/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Research at Tokai</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
