<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Research Excellence | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/excellence.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Research Excellence | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/research/css/research_common.css">
<link rel="stylesheet" href="/english/research/tokai/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/heightLine.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageResearch PageTokai PageProjects">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Research</span>Research at Tokai</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<h2 class="TitleStyle01">Research Projects</h2>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Physics and Mathematical Sciences</h3>

					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/rio_kita.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Characterizations of polymer under temperature gradient</span><span class="memory">241KB</span></h4>
								<p class="Txt">Rio Kita</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/masamori_endo.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Research on a new chemical laser</span><span class="memory">282KB</span></h4>
								<p class="Txt">Masamori Endo</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/tadashi_toyoda.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Quantum Field Theoretical Statistical Physics</span><span class="memory">236KB</span></h4>
								<p class="Txt">Tadashi Toyoda</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/masahide_takada_hidai.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Analyses of elemental abundances in stars</span><span class="memory">219KB</span></h4>
								<p class="Txt">Masahide Takada-Hidai</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/nishijima_Kyoshi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Origin of cosmic rays &amp; cosmic non-thermal radiations</span><span class="memory">252KB</span></h4>
								<p class="Txt">NISHIJIMA, Kyoshi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/naoki_shinyashiki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Dynamics in Aqueous Systems Studied by Broadband Dielectric Spectroscopy</span><span class="memory">416KB</span></h4>
								<p class="Txt">Naoki Shinyashiki</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/masaki_yasue.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Disappearance of anti-matter in early universe</span><span class="memory">205KB</span></h4>
								<p class="Txt">Masaki Yasue</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/takashi_iwashita.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Ising spin system with competitive interactions</span><span class="memory">254KB</span></h4>
								<p class="Txt">Takashi Iwashita</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/a_Shima.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Surface knots in 4-dimensinal space</span><span class="memory">198KB</span></h4>
								<p class="Txt">A. Shima</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/minoru_tanaka.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Differential Geometry</span><span class="memory">140KB</span></h4>
								<p class="Txt">Minoru Tanaka</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/osamu_mitarai.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Fusion burn control in tokamak and Helical reactors</span><span class="memory">263KB</span></h4>
								<p class="Txt">Osamu Mitarai</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/wolfgang_bentz.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Quark distributions in hadrons and fragmentation functions</span><span class="memory">257KB</span></h4>
								<p class="Txt">Wolfgang Bentz</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/shin_yagihara.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Nature Views Conceptualized by Broadband Dynamics</span><span class="memory">420KB</span></h4>
								<p class="Txt">Shin Yagihara</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/shigeru_yamaguchi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Laser based highly sensitive trace material detection</span><span class="memory">201KB</span></h4>
								<p class="Txt">Shigeru Yamaguchi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/makoto_omodani.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Electronic Paper</span><span class="memory">249KB</span></h4>
								<p class="Txt">Makoto Omodani</p>
							</a>
						</div><!-- /.entry -->

					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Information Science and Technology</h3>

					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/moriaki_wakaki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">R&amp;D on optically functional complex materials with nanostructures</span><span class="memory">245KB</span></h4>
								<p class="Txt">Moriaki WAKAKI</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/motoharu_takao.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Neuroscientific Infomatics</span><span class="memory">217KB</span></h4>
								<p class="Txt">Motoharu Takao</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kazuhiko_hamamoto.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Study on Virtual Reality Assisted Medical Ultrasonic diagnosis</span><span class="memory">236KB</span></h4>
								<p class="Txt">Kazuhiko Hamamoto</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hiroaki_kikuchi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Privacy and Network Security in the Internet</span><span class="memory">170KB</span></h4>
								<p class="Txt">Hiroaki Kikuchi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hidekazu_tsuji.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">The Research of the Support System for the Local Community</span><span class="memory">250KB</span></h4>
								<p class="Txt">Hidekazu Tsuji</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kiyoshi_nosu.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Usability inspection to design information environment</span><span class="memory">211KB</span></h4>
								<p class="Txt">Kiyoshi Nosu</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/akira_tomono.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Human-interface using media integration technology</span><span class="memory">492KB</span></h4>
								<p class="Txt">Akira Tomono</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Electrical Engineering and Electronics</h3>

					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hideki_kimura.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Advanced eco electric vehicle</span><span class="memory">223KB</span></h4>
								<p class="Txt">Hideki Kimura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/tsuyoshi_ideguc.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Aproach to EMI measures using lossy transmission line theory</span><span class="memory">203KB</span></h4>
								<p class="Txt">Tsuyoshi Ideguchi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoshito_sonoda.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Development of light wave microphone</span><span class="memory">552KB</span></h4>
								<p class="Txt">Yoshito Sonoda</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kunio_okimura.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Research on oxide-semiconductor devices</span><span class="memory">176KB</span></h4>
								<p class="Txt">Kunio Okimura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/osamu_mikami.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Optical Interconnection Technology for Optical Wiring</span><span class="memory">207KB</span></h4>
								<p class="Txt">Osamu Mikami</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/shusuke_yomo.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Hall effect of high temperature superconductors</span><span class="memory">189KB</span></h4>
								<p class="Txt">Shusuke Yomo</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kiyoteru_kobayashi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Study of charge trapping dielectric films for advanced nonvolatile memory devices</span><span class="memory">164KB</span></h4>
								<p class="Txt">Kiyoteru Kobayashi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoshiyuki_show.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Bipolar plate coated with electrically conductive CNT/PTFE composite film for fuel cell</span><span class="memory">113KB</span></h4>
								<p class="Txt">Yoshiyuki SHOW</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hiroshi_ishii.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Highly Efficient and High Performance Networking</span><span class="memory">281KB</span></h4>
								<p class="Txt">Hiroshi Ishii</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/nur_shahida_midi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Experimental Studies of Electrical Discharge in Seawater</span><span class="memory">193KB</span></h4>
								<p class="Txt">Nur Shahida Midi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/toshiyuki_nakamiya.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Study of the sound signal of atmospheric pressure plasma using laser beam</span><span class="memory">519KB</span></h4>
								<p class="Txt">Toshiyuki Nakamiya</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kuniaki_fujimoto.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Low power analog-digital converter</span><span class="memory">163KB</span></h4>
								<p class="Txt">Kuniaki Fujimoto</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Biosciences and Biotechnology</h3>

					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/toshiyuki_inazu.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Synthetic Chemical Glycobiology</span><span class="memory">252KB</span></h4>
								<p class="Txt">Toshiyuki INAZU</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoko_fujita_yamaguchi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Antibody Engineering as Anti-Cancer Strategy</span><span class="memory">222KB</span></h4>
								<p class="Txt">Yoko Fujita-Yamaguchi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/naoya_kojima.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">The development of novel oligomannose-coated liposome-based vaccines</span><span class="memory">156KB</span></h4>
								<p class="Txt">Naoya Kojima</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/misao_matsushita.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Elucidation of the mechanisms of host defense</span><span class="memory">172KB</span></h4>
								<p class="Txt">Misao Matsushita</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/junko_matsuda.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Biological function of glycosphingolipids</span><span class="memory">220KB</span></h4>
								<p class="Txt">Junko Matsuda</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/shuichi_tsuji.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Functional analysis of mammalian sialyltransferase-family</span><span class="memory">300KB</span></h4>
								<p class="Txt">Shuichi Tsuji</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/akira_mochizuki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Bio-compatible material</span><span class="memory">229KB</span></h4>
								<p class="Txt">Akira Mochizuki</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hironobu_hojo.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Development of a method for glycoprotein synthesis</span><span class="memory">216KB</span></h4>
								<p class="Txt">Hironobu Hojo</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/akemi_suzuki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Expression and function of glycoconjugates</span><span class="memory">176KB</span></h4>
								<p class="Txt">Akemi Suzuki</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Material Science and Chemistry</h3>

					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yasuyuki_miura.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Analysis of Sulfur Anions in Natural Waters</span><span class="memory">183KB</span></h4>
								<p class="Txt">Yasuyuki Miura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoshitake_nishi.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Materials Research for Advanced Science and Technology</span><span class="memory">335KB</span></h4>
								<p class="Txt">Yoshitake Nishi</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/junichi_matsushita.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Advanced Nanoceramics</span><span class="memory">170KB</span></h4>
								<p class="Txt">Jun-ichi Matsushita</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/makoto_oba.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Studies on the Synthesis of Amino Acids and Peptides Labeled with Stable Isotopes</span><span class="memory">172KB</span></h4>
								<p class="Txt">Makoto OBA</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/taichi_nakano.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Synthesis of novel vinyl halides or its precursors</span><span class="memory">156KB</span></h4>
								<p class="Txt">Taichi NAKANO</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/masafumi_chiba.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">High-performance electronic materials and novel synthesis</span><span class="memory">171KB</span></h4>
								<p class="Txt">Masafumi Chiba</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yutaka_yamada.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">High performance superconductors and its applications</span><span class="memory">141KB</span></h4>
								<p class="Txt">Yutaka Yamada</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/takeshi_ohba.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Geochemical evaluation of volcanic activity</span><span class="memory">270KB</span></h4>
								<p class="Txt">Takeshi OHBA</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yu_nagase.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Synthetic study of highly functional polymer</span><span class="memory">204KB</span></h4>
								<p class="Txt">PYu Nagase</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/michio_iwaoka.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Chemistry of Selenium and Protein Folding</span><span class="memory">325KB</span></h4>
								<p class="Txt">Michio Iwaoka</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/keiichi_katayama.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Preparation of cathode materials for a lithium-ion battery using environmentally benign methods</span><span class="memory">172KB</span></h4>
								<p class="Txt">keiichi Katayama</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Mechanical Engineering and Aeronautics and Astronautics</h3>
					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/koichi_koganezawa.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Active/Passive Hybrid Mechanism</span><span class="memory">298KB</span></h4>
								<p class="Txt">Koichi Koganezawa</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/kazuyoshi_tsuchiya.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">研究テーマ サブタイトル</span><span class="memory">152KB</span></h4>
								<p class="Txt">Kazuyoshi Tsuchiya</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hisao_kikugawa.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Measurement of cortical bone strain distribution by image correlation techniques and from fracture toughness</span><span class="memory">195KB</span></h4>
								<p class="Txt">Hisao Kikugawa</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoshio_yamamoto.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Recognition and navigation of autonomous mobile robots under an unknown environment</span><span class="memory">226KB</span></h4>
								<p class="Txt">Yoshio Yamamoto</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yasuo_oshinoya1.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Control of transportation electromagnetic levitation of flexible steel plate</span><span class="memory">204KB</span></h4>
								<p class="Txt">Yasuo Oshinoya</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yasuo_oshinoya2.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">A study on riding comfort in a small electric vehicle</span><span class="memory">227KB</span></h4>
								<p class="Txt">Yasuo Oshinoya</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/naoyuki_takaki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Design study of innovative nuclear reactor and its application</span><span class="memory">284KB</span></h4>
								<p class="Txt">Naoyuki Takaki</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/satoru_iwamori1.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Improvement of mechanical properties of organic thin films</span><span class="memory">370KB</span></h4>
								<p class="Txt">Satoru IWAMORI</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/satoru_iwamori2.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Development of new detection methods for VOCs and active oxygen</span><span class="memory">260KB</span></h4>
								<p class="Txt">Satoru IWAMORI</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/satoru_iwamori03.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Metal, inorganic and organic thin films deposited onto a plastic film substrate</span><span class="memory">259KB</span></h4>
								<p class="Txt">PSatoru IWAMORI</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hirakazu_kasuya.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Buckling and dynamic stability of composite laminated structures</span><span class="memory">208KB</span></h4>
								<p class="Txt">Hirakazu Kasuya</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/hideyuki_horisawa.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Space Propulsion with Laser-Electric Accelerator</span><span class="memory">189KB</span></h4>
								<p class="Txt">Hideyuki Horisawa</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoko_takakura.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Elucidation of Breathing Flows in Respiratory Tract</span><span class="memory">217KB</span></h4>
								<p class="Txt">Yoko Takakura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoko_takakura2.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Oscillation of Flows about a Supersonic Parachute</span><span class="memory">242KB</span></h4>
								<p class="Txt">Yoko Takakura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoko_takakura3.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Incompressible Flows about Vehicles</span><span class="memory">326KB</span></h4>
								<p class="Txt">Yoko Takakura</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle04 MgnS">Architecture and Civil Engineering</h3>
					<div class="PdfList">
						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoshimichi_yamamoto.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Coastal protection and mitigation against natural disasters, wave power generations, and disposal methods of beach wreckage</span><span class="memory">279KB</span></h4>
								<p class="Txt">Yoshimichi Yamamoto</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/motohiro_sugiyama.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Estimation of Long-Term Settlement and Secondary Compression of Clayey Soft Ground</span><span class="memory">232KB</span></h4>
								<p class="Txt">Motohiro Sugiyama</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/shunichi_nakamura.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Mechanism and prevention of bridge cable corrosion</span><span class="memory">171KB</span></h4>
								<p class="Txt">Shunichi Nakamura</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/tomohiro_nakano.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Non-linear Dynamic Response Analysis of Bridge crossing Earthquake Fault Rupture Plane</span><span class="memory">164KB</span></h4>
								<p class="Txt">Tomohiro Nakano</p>
							</a>
						</div><!-- /.entry -->

						<div class="entry">
							<a href="/english/research/tokai/pdf/projects/yoji_shimazaki.pdf" target="_blank">
								<h4 class="Tit"><span class="icon-after-PDF">Tuned Cradle Damped Mass Damper (TCMD)</span><span class="memory">236KB</span></h4>
								<p class="Txt">Yoji Shimazaki</p>
							</a>
						</div><!-- /.entry -->
					</div><!-- /.PdfList -->
				</section>

			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/research/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/research/tokai/">Research - Research at Tokai</a></li>
		<li class="icon-ArrowNext">Research Projects</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
