<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Facts and Figures | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/facts.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Facts and Figures | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageFacts">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Facts and Figures</h2>
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#ATU">About TOKAI University</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#OStudents">Our Students</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#IS">International Students</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#OStaff">Our Staff</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Financial">Financial</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Expense">Expense</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#BS">Balance Sheet</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#LCC">Liabilities, Capital Funds, Carried Forward to Next Year</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section>
				<section id="ATU" class="MgnXL">
					<h3 class="TitleStyle02">About TOKAI University</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University is a private university established by Shigeyoshi Matsumae in 1942.</p>
						<p class="Text TextStyleLeft">"Tokai" of "Tokai University" refers to the sea to the east of Asia, namely the Pacific Ocean, and symbolizes the desire to foster the kinds of big hearts, rich spirits, and broad perspectives symbolized by the expanse of an ocean.</p>
						<p class="Text TextStyleLeft">The white cross of the school flag symbolizes "Love" and "Justice," and expresses the presence of "Truth" where love and justice meet.</p>
						<p class="Text TextStyleLeft">The Tokai University Educational System is one of the largest general education and research institutions in Japan today. To seek mutual understanding and global peace through the education of, and interaction with, young scholars from around the world, we began accepting foreign students from at early stage and have consistently promoted Japanese-language education. </p>
					</div><!-- /.TextBlock -->
					<div class="AboutTable">
						<table class="TableStyle01">
							<thead>
								<tr>
									<th colspan="2" class="col-1">Tokai University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Campuses</th>
									<td>8</td>
								</tr>
								<tr>
									<th>Undergraduate Schools</th>
									<td>21</td>
								</tr>
								<tr>
									<th>Graduate Schools</th>
									<td>20</td>
								</tr>
								<tr>
									<th>Professional Graduate School</th>
									<td>1</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="OStudents" class="MgnXL">
					<h3 class="TitleStyle02">Our Students</h3>
					<div class="AboutTable MgnL">
						<p class="AboutTableTextR">(As of May 1, 2015) </p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Category</th>
									<th class="col-2">Full-time Student</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Undergraduate Schools</th>
									<td>29,008</td>
								</tr>
								<tr>
									<th>Graduate Schools</th>
									<td>1,057</td>
								</tr>
								<tr>
									<th>Professional Graduate Schools</th>
									<td>5</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>30,070</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
					<div class="AboutTable">
						<p>Undergraduate Students</p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Professional Graduate School</th>
									<th class="col-2">Total number of students</th>
									<th class="col-3">New Students</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Law School</th>
									<td>5</td>
									<td>0</td>
								</tr>
							</tbody>
							<thead>
								<tr>
									<th class="col-1">Graduate School</th>
									<th class="col-2">Total number of students</th>
									<th class="col-3">New Students</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Science and Technology</th>
									<td>47</td>
									<td>15</td>
								</tr>
								<tr>
									<th>Earth and Environmental Science</th>
									<td>3</td>
									<td>0</td>
								</tr>
								<tr>
									<th>Bioscience</th>
									<td>9</td>
									<td>2</td>
								</tr>
								<tr>
									<th>Letters</th>
									<td>55</td>
									<td>20</td>
								</tr>
								<tr>
									<th>Political Science</th>
									<td>2</td>
									<td>2</td>
								</tr>
								<tr>
									<th>Economics</th>
									<td>5</td>
									<td>3</td>
								</tr>
								<tr>
									<th>Law</th>
									<td>0</td>
									<td>0</td>
								</tr>
								<tr>
									<th>Human Environmental Studies</th>
									<td>11</td>
									<td>4</td>
								</tr>
								<tr>
									<th>Arts</th>
									<td>16</td>
									<td>5</td>
								</tr>
								<tr>
									<th>Physical Education</th>
									<td>35</td>
									<td>17</td>
								</tr>
								<tr>
									<th>Science</th>
									<td>76</td>
									<td>40</td>
								</tr>
								<tr>
									<th>Engineering</th>
									<td>523</td>
									<td>259</td>
								</tr>
								<tr>
									<th>Information and Telecommunication Engineering</th>
									<td>48</td>
									<td>25</td>
								</tr>
								<tr>
									<th>Oceanography</th>
									<td>36</td>
									<td>21</td>
								</tr>
								<tr>
									<th>Medicine</th>
									<td>22</td>
									<td>8</td>
								</tr>
								<tr>
									<th>Health Sciences</th>
									<td>34</td>
									<td>13</td>
								</tr>
								<tr>
									<th>Industrial Engineering</th>
									<td>6</td>
									<td>3</td>
								</tr>
								<tr>
									<th>Agriculture</th>
									<td>28</td>
									<td>13</td>
								</tr>
								<tr>
									<th>Regional Development Studies</th>
									<td>5</td>
									<td>1</td>
								</tr>
								<tr>
									<th>Science and Engineering</th>
									<td>6</td>
									<td>6</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="IS" class="MgnXL">
					<h3 class="TitleStyle02">International Students</h3>
					<div class="AboutTable">
						<p>Total Number of International Students: 659 (as of May 1, 2015)</p>
						<p>International Students by country (Excluding JS students)</p>
						<table class="TableStyle01">
							<tbody>
								<tr>
									<th>1</th>
									<th>China</th>
									<td>222</td>
								</tr>
								<tr>
									<th>2</th>
									<th>Saudi Arabia</th>
									<td>108</td>
								</tr>
								<tr>
									<th>3</th>
									<th>South Korea</th>
									<td>91</td>
								</tr>
								<tr>
									<th>4</th>
									<th>Thailand</th>
									<td>87</td>
								</tr>
								<tr>
									<th>5</th>
									<th>Malaysia</th>
									<td>37</td>
								</tr>
								<tr>
									<th>6</th>
									<th>UAE</th>
									<td>20</td>
								</tr>
								<tr>
									<th>7</th>
									<th>Afghanistan</th>
									<td>19</td>
								</tr>
								<tr>
									<th>8</th>
									<th>Vietnam</th>
									<td>17</td>
								</tr>
								<tr>
									<th>9</th>
									<th>Taiwan</th>
									<td>16</td>
								</tr>
								<tr>
									<th>10</th>
									<th>Mongolia</th>
									<td>13</td>
								</tr>
								<tr>
									<th>11</th>
									<th>Qatar</th>
									<td>12</td>
								</tr>
								<tr>
									<th>12</th>
									<th>Italy</th>
									<td>10</td>
								</tr>
								<tr>
									<th>13</th>
									<th>USA</th>
									<td>7</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="OStaff" class="MgnXL">
					<h3 class="TitleStyle02">Our Staff</h3>
					<div class="AboutTable MgnL">
						<p>Total Number of Academic Staff: 1,684 (as of May 1, 2015) </p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Academic Staff</th>
									<th class="col-2">Total Number</th>
									<th class="col-3">(Female Staff)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Professor</th>
									<td>676</td>
									<td>(63)</td>
								</tr>
								<tr>
									<th>Associate Professor</th>
									<td>382</td>
									<td>(84)</td>
								</tr>
								<tr>
									<th>Junior Associate Professor</th>
									<td>320</td>
									<td>(79)</td>
								</tr>
								<tr>
									<th>Assistant Professor</th>
									<td>306</td>
									<td>(111)</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
					<div class="AboutTable">
						<p>Total Number of Non-Academic Staff: 3,757 (as of May 1, 2015) </p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Non Academic Staff</th>
									<th class="col-2">Total Number</th>
									<th class="col-3">(Female Staff)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Campuses</th>
									<td>832</td>
									<td>(403)</td>
								</tr>
								<tr>
									<th>University hospitals</th>
									<td>2,925</td>
									<td>(2,244)</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="Financial" class="MgnXL">
					<h3 class="TitleStyle02">Financial</h3>
					<div class="AboutTable">
						<p>Tokai University Educational System</p>
						<p>Income and Expense Statement for Fiscal Year2014</p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Income</th>
									<th class="col-2">In millions of JPY</th>
									<th class="col-3">(In millions of USD)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Student Fees</th>
									<td>50,764</td>
									<td>423.03</td>
								</tr>
								<tr>
									<th>Entrance Examination and other Fees</th>
									<td>1,283</td>
									<td>10.69</td>
								</tr>
								<tr>
									<th>Donations</th>
									<td>1,583</td>
									<td>13.19</td>
								</tr>
								<tr>
									<th>Subsidies</th>
									<td>12,636</td>
									<td>105.30</td>
								</tr>
								<tr>
									<th>Income from Asset Management</th>
									<td>1,612</td>
									<td>13.43</td>
								</tr>
								<tr>
									<th>Gains from sale of Assets</th>
									<td>149</td>
									<td>1.24</td>
								</tr>
								<tr>
									<th>Income from Business Activities</th>
									<td>66,253</td>
									<td>552.11</td>
								</tr>
								<tr>
									<th>Miscellaneous</th>
									<td>69,145</td>
									<td>576.21</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>203,425</td>
									<td>1.695.21</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="Expense" class="MgnXL">
					<h3 class="TitleStyle02">Expense</h3>
					<div class="AboutTable">
						<table class="TableStyle01">
							<tbody>
								<tr>
									<th>Personnel</th>
									<td>65,999</td>
									<td>549.99</td>
								</tr>
								<tr>
									<th>Education and Research</th>
									<td>49,188</td>
									<td>409.90</td>
								</tr>
								<tr>
									<th>Maintenance</th>
									<td>7,575</td>
									<td>63.13</td>
								</tr>
								<tr>
									<th>Interest on Loans</th>
									<td>579</td>
									<td>4.83</td>
								</tr>
								<tr>
									<th>Payment of Loans</th>
									<td>12,060</td>
									<td>100.50</td>
								</tr>
								<tr>
									<th>Facilities</th>
									<td>6,614</td>
									<td>55.12</td>
								</tr>
								<tr>
									<th>Equipments</th>
									<td>4,204</td>
									<td>35.03</td>
								</tr>
								<tr>
									<th>Transfer to Assets Management</th>
									<td>7,869</td>
									<td>65.58</td>
								</tr>
								<tr>
									<th>Miscellaneous</th>
									<td>49,337</td>
									<td>411.14</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>203,425</td>
									<td>1,695.21</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<p class="AboutTableTextR">(USD1 = JPY120)</p>
					</div><!-- /.AboutTable -->
				</section>
				<section id="BS" class="MgnXL">
					<h3 class="TitleStyle02">Balance Sheet</h3>
					<div class="AboutTable">
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Assets</th>
									<th class="col-2">In millions of JPY</th>
									<th class="col-3">(In millions of USD)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Fixed Assets</th>
									<td>273,839</td>
									<td>2,281.99</td>
								</tr>
								<tr>
									<th>Tangible Fixed Assets</th>
									<td>229,962</td>
									<td>1,916.35</td>
								</tr>
								<tr>
									<th>Other Fixed Assets</th>
									<td>43,877</td>
									<td>365.64</td>
								</tr>
								<tr>
									<th>Current Assets</th>
									<td>63,341</td>
									<td>527.84</td>
								</tr>
								<tr>
									<th>Cash</th>
									<td>48,502</td>
									<td>404.18</td>
								</tr>
								<tr>
									<th>Others </th>
									<td>14,839</td>
									<td>123.66</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>337,180</td>
									<td>2,809.83</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="LCC" class="MgnXL">
					<h3 class="TitleStyle02">Liabilities, Capital Funds, Carried Forward to Next Year</h3>
					<div class="AboutTable">
						<table class="TableStyle01">
							<tbody>
								<tr>
									<th>Long-term Liabilities</th>
									<td>43,619</td>
									<td>363,49</td>
								</tr>
								<tr>
									<th>Current Liabilities</th>
									<td>31,308</td>
									<td>260.90</td>
								</tr>
								<tr>
									<th>Capital Funds</th>
									<td>448,972</td>
									<td>3,741.43</td>
								</tr>
								<tr>
									<th>Balance Carried Forward </th>
									<td>(186,719)</td>
									<td>(1,555.99)</td>
								</tr>
								<tr>
									<th>Total</th>
									<td>337,180</td>
									<td>2,809.83</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<p class="AboutTableTextR">(USD1 = JPY120)</p>
					</div><!-- /.AboutTable -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">About Tokai - Facts and Figures</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
