<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Founder and Founding Spirit | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/founder.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Founder and Founding Spirit | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageFounder">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Main Visual">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Founder and Founding Spirit</h2>
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#AF">About Founder</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#FS">Founding Spirit</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="AF" class="MgnXL">
					<h3 class="TitleStyle02">About Founder</h3>
					<div class="TextBlock BoxFounder">
						<blockquote>
							<div class="BoxInner cFix">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img01.png" alt="Dr. Shigeyoshi Matsumae">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p class="TextL">Private schools are founded as a result of the enthusiasm and ideals of their founder. These ideals are the &ldquo;founding spirit&rdquo; of the schools, which it is our duty to foster and pass on.</p>
										<p>In our school, the guiding spirit is closely linked with the life and thought of our founder,<br> Dr. Shigeyoshi Matsumae (1901-1991).</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae's early years</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxText">
									<p>Shigeyoshi Matsumae was born in Oshima Village (now Kashima-cho), Kami-Masuki Gun, Kumamoto Prefecture and moved to Kumamoto City when he was a fifth grader in elementary school. Unlike the village, the city was lit by electricity at night, and the beauty of the lights impressed young Shigeyoshi, who wondered, "How can it be lighted like this?" He later noted that it was that wonderment and curiosity that served as the impetus for his study of "electric science."</p>
									<p>Influenced by his older brother, young Matsumae devoted himself to sports such as judo at Kumamoto Middle School (now Kumamoto High School) and Kumamoto Technical High School (now Kumamoto University, Engineering Department). He entered the Faculty of Engineering at Tohoku Imperial University (now Tohoku University), where he was absorbed in the study of electrical engineering. Under Professor Heiichi Nukiyama, an expert in electromagnetics, he completed a graduate dissertation on the property of the vacuum tube, which later developed into the transistor and integrated circuits.</p>
								</div>
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae's contributions to the development of Japanese technology and campaign to improve the status of engineers</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
									<div class="BoxText">
										<p>After graduating from the University, Dr. Matsumae joined the Ministry of Communications (currently the Ministry of Internal Affairs and Communications) as an engineer, expecting to work on projects of national importance. Instead, his work for the Ministry was dull and the work environment dominated by bureaucratic prudence. The Ministry put priority on placing law school graduates in the top positions, and a large gap existed between the staff possessing liberal arts degrees versus those with technical and engineering backgrounds.</p>
										<p>Concerned with this state of affairs, Dr. Matsumae pointed out that the two groups needed to develop a mutual understanding and that their combined efforts were essential for the development of the nation. He started a campaign to encourage technical engineers, who were apt to be uninterested in world and community affairs, to develop a new consciousness that would enhance their professionalism and improve their status.</p>
										<p>During that period, Japan’s science and technology industry was highly dependent on that of foreign countries. Dr. Matsumae, recognizing that the situation was unacceptable, advocated the importance of developing technological self-reliance and engaged in studies to achieve that end.</p>
									</div>
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">The dawn of the information age - Matsumae's invention of the non-loaded cable carrier communication system</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxText">
									<p>Sending more data more quickly over greater distances was the challenge that the telecommunications industry faced in the early 20th century. The leading method used at that time was the loaded cable system developed by Professor Pupin at Columbia University in the U.S., which was inefficient, with poor sound quality, and allowed only one call at a time on the circuit.</p>
									<p>Using the result of studies done with Noboru Shinohara and others, Dr. Matsumae demonstrated original thinking by developing a new telecommunication system without a loaded coil. Sound was transmitted with a high frequency electric current, with amplifiers set in the middle of long distance cables. This method conquered the shortcomings of the loaded-cable system, making multiple, simultaneous and clear communications possible on a single line. Dr. Matsumae’s non-loaded cable carrier communication system was an enormous breakthrough in communications technology.</p>
									<p>Governmental and private organizations joined in a domestic research project focusing on Dr. Matsumae’s invention. As a result, in 1939 the 2,700 kilometers between Japan and China were linked by the non-loaded carrier communication system, the first step in instituting the system as the main communication technique for the rest of the world. More significantly, the invention was one of the catalysts to the development of today’s information age.</p>
								</div>
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae's determination to engage in education - the influence of Kanzo Uchimura and N.F.S. Grundtvig's Danish Folk High Schools</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img02.jpg" alt="Matsumae's determination to engage in education">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>As Dr. Matsumae engaged in technology development as a Ministry of Communications staff member, he pondered the larger question, "How should I lead my life?" To help find answers to that question he attended lecture meetings by Kanzo Uchimura (1861-1930), a pioneer Christian thinker in Japan, and soon began attending Bible Study Group meetings. Dr. Matsumae was intrigued by Uchimura’s independent or "non-church" Christianity and by his books such as "The Story of Denmark" and "The Greatest Heritage to the Future," which greatly influenced Japanese youth of the time.</p>
										<p>Deeply impressed by Uchimura’s ideals and his passionate concern for the welfare of humanity, Dr. Matsumae learned from him the history of Denmark’s post-WWI reconstruction through education. In the Folkehojskole system (Folk High School or National University) advocated by N.F.S. Grundtvig (1783-1872), the spiritual leader of the new movement in Denmark, Dr. Matsumae found an exciting educational model.</p>
										<p>The national high schools, sometimes called "universities for the people," were dynamic learning communities where students and teachers lived together and engaged freely in discussions about society, philosophy and other subjects. In 1934, Dr. Matsumae visited Denmark to personally observe and experience the Folk High Schools. He came to believe that schools should "help students understand historical perspective, views of life, and develop a sense of mission so that each student can become a more complete person." He recognized that such an educational system resulted in the creation of the driving force that had built up the dairy farming nation of Denmark. Dr. Matsumae’s experiences in Denmark led him to believe that "the fundamentals of building a solid nation lie in education. We must build Japan as a peaceful nation with education as a foundation."</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae's first school - Bosei Gakujuku, the roots of TES</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img03.jpg" alt="Matsumae's first school<br> - Bosei Gakujuku, the roots of TES">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>Dr. Matsumae, together with his wife, Nobuko, and close friends like Noboru Shinohara and Shintaro Okubo, established the Education Study Group which met regularly and studied the life and ideas of Dr. Albert Schweitzer and J.H. Pestalozzi, among others. Upon being awarded the 1935 Asano Prize from the Institute of Electrical Engineers of Japan, he used the prize money to help finance his educational project and in 1936 opened the Bosei Gakujuku in Musashino, Tokyo. The Bosei Gakujuku encouraged physical fitness as a key element of life, and stressed discussion of ideas and thought as a way to cultivate deeper learning about subjects. The Bosei Gakujuku as a place of learning was full of vitality, with the study of the Bible and the discussion of the future of Japan and the world as the focus of everyone’s attention. It was a small educational organization but it had huge ideals. It provided the foundation for the Tokai University Educational System (TES) as it is known today.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae, a consistent believer in world peace - dispatched to the war front as a second-class private in the Japanese Army</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img04.jpg" alt="Matsumae, a consistent believer in world peace">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>At the start of World War II, Dr. Matsumae, after assessing Japan’s war capacity, advocated an early end to the war. As Director-General of Engineering in the Ministry of Communications, Dr. Matsumae held the highest position in communications in Japan at that time, however his views soon caused him to be conscripted and sent to the South Asian front at the age of 42. As a result, the activities of the Bosei Gakujuku were suspended.</p>
										<p>After nearly losing his life, Dr. Matsumae returned from the front and was appointed as top officer of the Technology Authority of the government of Japan. The day after the bombing of Hiroshima, he headed an inspection team to the site and reported on the effects of the atomic bombing of the city. Immediately after Japan’s surrender, Dr. Matsumae became president of the Communications Authority and diligently led the reconstruction of the Japanese communications sector. With the Aerial Science College as its antecedent, Dr. Matsumae opened Tokai University to promote mutual understanding and harmony between graduates of the liberal arts and scientific fields. His university was admitted as Tokai University under the old prewar system in 1946 and later administered under the new postwar system in 1950.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Matsumae sets advanced technology as a national goal</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img05.jpg" alt="Matsumae sets advanced technology as a national goal">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>Concerned with Japan’s weak policy regarding science and technology, Dr. Matsumae advocated for the improvement of the status of engineers and for a greater national focus on domestic technological developments. One result of his efforts was the prewar development of the non-loaded cable carrier. Another was the postwar establishment of the Science and Technology Agency as a department of the Japanese government.<br>Dr. Matsumae rationalized that with few natural resources, Japan’s future contributions to the world would be as a scientific and technological nation. Moreover, his experiences in Hiroshima reinforced his thoughts that technology should exist for the welfare of the people. Technology had grown to have the power to contribute to the destruction of humanity.</p>
										<p>Dr. Matsumae, who had experienced first-hand that both the future of the nation and the future of humankind can be greatly influenced by the thoughts of all those involved, established an "educational system that nurtures the power of thought and promotes understanding between those students who pursue liberal arts and those who pursue science." He put this ideal, something he had been striving to reach for quite some time, into practice through Tokai University.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">The Postwar Years - Matsumae purged from public office</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxText">
									<p>Because of his important governmental position during the war years, Dr. Matsumae was purged from public office in 1946 by the order of the General Headquarters of the Allied Powers (GHQ). He could no longer participate in the management of his recently founded Tokai University and the university, having lost its central support, was in danger of being closed. The prevailing conditions of postwar Japan meant the loss of prewar values, social and economic confusion, and a lack of inspiration and ideas, all of which further jeopardized Tokai University’s future.</p>
									<p>However, Tokai had many supporters and because of their hard work to rebuild the institution, the university survived the crisis. Immediately after the purge directive was lifted in 1950, Dr. Matsumae returned to the university and continued to build what is today known as the Tokai University Educational System.</p>
								</div>
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Hitch your wagon to a star! Dr. Matsumae's legacy to his students</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img06.jpg" alt="Hitch your wagon to a star!<br>Dr. Matsumae's legacy to his students">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>Dr. Matsumae hoped that his educational system would cultivate citizens who can undertake the task of building a future of peace and happiness for humankind. In addition, Matsumae imparts these words to all youth: "Aim your hopes towards the stars in your early days." This "hope" refers to high ideals and ambition. These words embody the same sentiment that Dr. Clark, Kanzo Uchimura’s mentor, expresses in his words, ‘Boys, be ambitious;’ a message that truly transcends time.</p>
										<p>Society today is faced with rapid changes and there are many challenges that lie ahead in the future of humankind. It is for this very reason that we must face the future with those high ideals that Dr. Matsumae has set forth for us all.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="FS" class="MgnXL">
					<h3 class="TitleStyle02">Founding Spirit</h3>
					<div class="BoxStyle BoxSpirit">
						<p class="TextBold">Our founder Shigeyoshi Matsumae decided to build a peaceful nation based on a foundation of education</p>
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/about/images/founder/img07.jpg" alt="Dr. Shigeyoshi Matsumae">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>While Dr. Shigeyoshi Matsumae, the founder of TES, was young, he tried to find the path along which he should direct his future life.<br>He asked himself the question, "How should I live my life to maximize my energy, faith and devotion?". Attending a Bible Study Group conducted by Kanzo Uchimura, a Japanese teacher of Christianity, he found himself particularly impressed by Uchimura's thought. In particular, the history of Denmark, and the rebuilding of that nation through education, were particular sources of enlightenment for him.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
						<div class="BoxText">
							<p>Eventually, he opened the Bosei-gakujuku school and devoted his life to education. This was the start of today's Tokai University Educational System. Dr. Matsumae adopted a four-passage slogan for the Bosei-gakujuku school students as follows</p>
						</div>
					</div><!--/.BoxStyle-->
					<div class="TextBlock">
						<h3 class="TitleSpirit01">The Educational Creed of Tokai University Educational System</h3>
						<blockquote class="MgnM">
							<p class="TextQuote">Cultivate your thoughts in your early days <br>Nurture your body in your early days <br>Develop your intellect in your early days <br>Aim your hopes towards the stars in your early days</p>
						</blockquote>
						<p class="MgnSS">This slogan reminds us that we should cultivate both our bodies and our minds to the fullest possible extent. If an individual has acquired deep insights into human nature, society, the natural world, historical processes, the world, and so on, he or she will be able to embrace high ideals and can lay the foundation for a deeper understanding of life.</p>
						<p>TES continues with these ideals of building a balanced civilized society, and educating today's youth to continue in the spirit of our founder, to carry on with the mission of writing tomorrow's history in a spirit of with pure humanitarian mind.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Works</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="ListBlock MgnL">
									<ul class="WorksList MgnS">
										<li>"Materialism in Search of a Soul"</li>
										<li>"My Turbulent Life in a Turbulent Century"</li>
										<li>"The Second World War - A Tragedy for Japan"</li>
										<li>"A Lion Aroused"</li>
										<li>"The Life and Struggles of a Fighter for Peace"</li>
										<li>"Thoughts on Religion and Life"</li>
										<li>"In Search of the Culture of Scandinavia"</li>
										<li>"Toward an Understanding of Budo Thought"</li>
									</ul>
									<p class="TextStyleRight">The above books are published by the Tokai University Press.</p>
								</div><!-- /.ListBlock -->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Non-loaded cable</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img08.jpg" alt="Non-loaded cable">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>The non-loaded cable carrier communication system</h4>
										<p>The introduction of the communication system using non-loaded cables made radical changes to the conventional communication systems of that time. The change to the system forced a change in the composition of the cable, and required technological developments in the fields of amplifiers, vacuum tubes and materials. Dr. Shigeyoshi developed this new technology without reliance on imported technologies, and opened up new methods of producing communications equipment (instruments and apparatus) domestically.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Kanzo Uchimura (1861-1930)</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img09.jpg" alt="Kanzo Uchimura">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>A graduate of Sapporo Agricultural College, Kanzo Uchimura was baptized as a Christian under the influence of the College's ex-president, Dr. Clark, whose famous words, "Boys, be ambitious" still made a strong impression on the youth of that time. Uchimura advocated a non-church, Bible-based independent Christianity, in which the Bible plays a greater role than traditional church-based religion. The weekly Bible Study Groups, held on Sundays, were the focal points of his activities and the teaching of his beliefs. Shigeyoshi Matsumae was a member of these gatherings around 1925.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">N. F. S. Grundtvig (1783-1872)</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxText">
									<p>A Christian thinker, poet and educator is often referred to as the "father of reconstruction of modern Denmark."</p>
									<p>Grundtvig was an advocate of the national high school movement, which provided a living education with its roots in the lives of everyday people in 19th-century Denmark, against a backdrop of growing liberalism and nationalism. </p>
									<p>Criticizing the churches of the state religion and the schools as being too reliant on tradition, his work has resulted in the foundation of over 100 folk high schools throughout Denmark, which may be attended by anyone over the age of 17, without an entrance examination.</p>
								</div>
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">Name of the University</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img10.jpg" alt="Name of the University">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText MgnS">
										<h4>The name of the University</h4>
										<p>The name of "Tokai" comes from the Pacific Ocean; the world's largest ocean, to the East of Asia. The name expresses the hope that the students will exhibit some of the qualities of the ocean: a wide view of the world, an openness and breadth of mind, and a strong character.</p>
									</div>
									<div class="BoxText">
										<h4>School emblems</h4>
										<p>Each institution within TES has as part of its emblem, stylized waves and wings. These represent the ocean, with a seagull soaring overhead, its wings extended.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h3 class="TitleStyle03 MgnSS">The school flags</h3>
						<div class="BoxStyle ClmBox Clm5-5">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/about/images/founder/img11.jpg" alt="School flags">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>Influenced by Kanzo Uchimura, Dr. Shigeyoshi Matsumae's philosophy revolved around the concepts of love and justice. The flags of the TES schools all incorporate a cross, where, in the words of Dr. Matsumae, "love is represented by the horizontal arm of the cross, and justice by the vertical arm. Truth is where the two intersect."</p>
										<p>The seven "rainbow" colors: red, orange, yellow, green, blue, indigo and violet, are used as background colors for the flags, each used for a different level of education: kindergartens, elementary schools, junior and senior high schools, junior colleges, and university undergraduate and graduate courses. In the same way that the rainbow colors combine to form white light, stimulating life and growth, the seven levels of education within TES combine to form a consistent educational path, graduating students of integrity and with an all-round education.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">About Tokai - Founder and Founding Spirit</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
