<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Governance and Organization | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/governance.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Governance and Organization | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageGovernance">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Governance and Organization</h2>
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#Governance">Governance</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Organization">Organization</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="Governance" class="MgnM">
					<h3 class="TitleStyle02">Governance</h3>
					<div class="AboutTable">
						<p class="AboutTableTextR">(As of June 1, 2015) </p>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th colspan="2" class="col-1">Executive Officers</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>President</th>
									<td>Tatsuro MATSUMAE</td>
								</tr>
								<tr>
									<th>Vice Presidents</th>
									<td>
										<ul>
											<li>Yoshiaki MATSUMAE</li>
											<li>Jiro TAKANO</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th>Chairperson of the Board of Trustees</th>
									<td>Yoshiaki MATSUMAE </td>
								</tr>
								<tr>
									<th>Executive Trustees</th>
									<td>
										<ul>
											<li>Yoshiaki MATSUMAE, Chairperson</li>
											<li>Ichiro SUGI</li>
											<li>Toshiro GOTO</li>
											<li>Toshiaki HASHIMOTO</li>
											<li>Masakazu NODA</li>
											<li>Junji EMA</li>
											<li>Waichiro KURODA</li>
											<li>Yoichi HIRANO</li>
											<li>Kiyoshi YAMADA</li>
											<li>Ryutaro KAJII</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th>Chancellor of Tokai University</th>
									<td>Kiyoshi YAMADA </td>
								</tr>
								<tr>
									<th>Vice Chancellors</th>
									<td>
										<ul>
											<li>Ryutaro KAJII (Planning and Strategy Development)</li>
											<li>Yoichi HIRANO (Campus Liaison)</li>
											<li>Tetsutaro KAWAKAMI (Academic Affairs)</li>
											<li>Kazunari YOSHIDA (Research)</li>
											<li>Yasuhiro YAMASHITA (Athletics and Social Outreach)</li>
											<li>Naoto YOSHIKAWA (Global Initiatives and Consistent Education)</li>
											<li>Yutaka IMAI (Medical Care and Health Science)</li>
											<li>Tetsutaro KAWAKAMI (Shimizu Campus)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th>Assistant Chancellor</th>
									<td>
										<ul>
											<li>Takuo NAKASHIMA</li>
											<li>Sen TAKENAKA</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
				<section id="Organization" class="MgnM">
					<h3 class="TitleStyle02">Organization</h3>
					<div class="AboutTable">
						<table class="TableStyle01 MgnM">
							<thead>
								<tr>
									<th class="col-1">Tokai University Educational System (TES)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>Board of Trustees</td></tr>
								<tr>
								<td>Board Auditor</td></tr>
								<tr>
								<td>Advisory Council</td></tr>
								<tr>
								<td>Executive Strategy Committee</td></tr>
								<tr>
								<td>Auditing Office</td></tr>
								<tr>
								<td>Executive Board</td></tr>
								<tr>
								<td>Planning and Coordination Committee</td></tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<table class="TableStyle01 MgnM">
							<thead>
								<tr>
									<th class="col-1">Institution Headquarters</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Office of the Chairperson</td>
								</tr>
								<tr>
									<td>Administration Division</td>
								</tr>
								<tr>
									<td>Management and Planning Office</td>
								</tr>
								<tr>
									<td>Finance Division</td>
								</tr>
								<tr>
									<td>Human Resources Division</td>
								</tr>
								<tr>
									<td>Primary and Secondary Education Division</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<table class="TableStyle01 MgnM">
							<thead>
								<tr>
									<th class="col-1">Institutions Under the Direct Administration of TES</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Bosei Gakujuku</td>
								</tr>
								<tr>
									<td>Training Vessel Administrative Office</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<table class="TableStyle01 MgnM">
							<thead>
								<tr>
									<th class="col-1">Tokai University</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Management Planning Division</td>
								</tr>
								<tr>
									<td>Public Affairs Division</td>
								</tr>
								<tr>
									<td>Office for Tokai University Community Linking Laboratory (To-Collabo)</td>
								</tr>
								<tr>
									<td>Head Office of International Affairs</td>
								</tr>
								<tr>
									<td>Research Promotion Division</td>
								</tr>
								<tr>
									<td>Administration Division</td>
								</tr>
								<tr>
									<td>Administration Division, Shimizu Campus</td>
								</tr>
								<tr>
									<td>Administration Division, Isehara Campus</td>
								</tr>
								<tr>
									<td>Administration Division, Kyushu Campuses</td>
								</tr>
								<tr>
									<td>Administration Division, Sapporo Campus</td>
								</tr>
								<tr>
									<td>Admissions Center</td>
								</tr>
								<tr>
									<td>Academic and Student Affairs Division</td>
								</tr>
								<tr>
									<td>Educational Planning Division, Isehara Campus</td>
								</tr>
								<tr>
									<td>Educational Support Center</td>
								</tr>
								<tr>
									<td>Consistent Education System Center</td>
								</tr>
								<tr>
									<td>Information Technology Center</td>
								</tr>
								<tr>
									<td>Information Systems Division, Isehara Campus</td>
								</tr>
								<tr>
									<td>Career Support Center</td>
								</tr>
								<tr>
									<td>Museum</td>
								</tr>
								<tr>
									<td>Education and Research Institute of Modern Civilization </td>
								</tr>
								<tr>
									<td>Center for Liberal Arts</td>
								</tr>
								<tr>
									<td>International Education Center</td>
								</tr>
								<tr>
									<td>IT Education Center</td>
								</tr>
								<tr>
									<td>Professional Licensing Training Center</td>
								</tr>
								<tr>
									<td>Tokai University Library</td>
								</tr>
								<tr>
									<td>Extension Center</td>
								</tr>
								<tr>
									<td>Publishing Division</td>
								</tr>
								<tr>
									<td>Counseling Office for Psycho-Educational Therapy</td>
								</tr>
								<tr>
									<td>Matsumae Commemoration Hall: <br>"Tokai University History and Future Museum"</td>
								</tr>
								<tr>
									<td>Matsumae Shigeyoshi Commemoration Hall</td>
								</tr>
								<tr>
									<td>Radiation Security Control Center</td>
								</tr>
								<tr>
									<td>Athletics Education Center</td>
								</tr>
								<tr>
									<td>Career Support Center for Nurses</td>
								</tr>
								<tr>
									<td>Health Care Promotion Center</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
						<table class="TableStyle01 MgnM">
							<thead>
								<tr>
									<th class="col-1">Isehara Campus and University Hospital Head Office</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Management Planning Office, Isehara Campus</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</div><!-- /.AboutTable -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">About Tokai - Governance and Organization</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
