<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Greetings | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/greetings.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Governance and Organization | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageGreetings">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Greetings</h2>
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#p_greeting">President's Greeting</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#c_greeting">Chancellor's Greeting</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="p_greeting" class="MgnM">
					<h3 class="TitleStyle02">President's Greeting</h3>
					<div class="T4ClmBox TypeB MgnM">
						<div class="ImgLeft">
							<img src="./images/greetings/photo_president.jpg" alt="">
						</div><!-- /.ImgLeft -->
						<div class="TxtRight">
							<h4 class="Tit">Education for a Renewed Civilization</h4>
							<div class="MetaData"><p class="Txt">Dr. Eng. Tatsuro Matsumae<br>President of Tokai University Educational System</p></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Modern civilization is supported by a high level of technology. During the 20th century, mankind reached new technological goals: putting men on the moon, harnessing the power of the atom, and decoding the genetic code contained in DNA. However, if we do not use this newfound knowledge wisely, mankind will be in danger. Not only do we face a food crisis, but we must also confront the problems caused by global warming as the world's population increases to a figure of over 10 billion. These problems may result in a catastrophic collapse of the global environment. Without a doubt, these problems are caused by modern society and they must be faced and solved. Let us also note that although the advances of the information technology revolution continue to transform our lives and promote the globalization of society, we still suffer from the same global problems: regional conflicts and racial and religious tensions. In addition, while there has been progress in the field of nuclear disarmament, an uncomfortably large number of nuclear warheads still exist throughout the world.</p>
						<p class="Text TextStyleLeft">What is our mission for this era? The era during which people drew their values solely from religion or ideology is now over. We are at a turning point in history. We are entering a chaotic new century where values worldwide are diverse and complex. We must learn to appreciate those qualities valued by others and find ways to live together without posing threats to others. With this in mind, we can form new relationships between nations, between people, and between humanity and the rest of the environment. Turning to the last point, it is now very clear from recent advances in the life sciences that all life on this planet springs from one source and that homo sapiens constitutes just one among the millions of diverse species which inhabit this planet. We must reconsider our future, always reminding ourselves of this fact, and bearing in mind the diversity of life on Earth.</p>
						<p class="Text TextStyleLeft">Turning to the other relationships mentioned earlier, we learn from history that mankind has always been subject to cycles of conflict. We also know that this conflict can be reduced, if not eliminated, by the development of better relationships between individuals and among the nations of the world. Tokai University Educational System has a vision of a new civilization where individuals and societies can live together peacefully, and our species lives in harmony with the environment. Our mission is to turn that vision into a reality.</p>
					</div><!-- /.TextBlock -->

				</section>
				<section id="c_greeting" class="MgnM">
					<h3 class="TitleStyle02">Chancellor's Greeting</h3>
					<div class="T4ClmBox TypeB MgnM">
						<div class="ImgLeft">
							<img src="./images/greetings/photo_chancellor.jpg" alt="">
						</div><!-- /.ImgLeft -->
						<div class="TxtRight">
							<h4 class="Tit">Upholding the vision to educate people <br class="PC">who can successfully live through today’s global society.</h4>
							<div class="MetaData"><p class="Txt">Kiyoshi Yamada<br>Tokai University Chancellor</p></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">In today’s age, new knowledge, information and technology are becoming increasingly imperative as the foundation of society. As a result, globalization, paradigm shifts, and technological revolution have taken place at an unprecedented speed. It goes without saying that the type of person sought out by society has seen remarkable shifts along with these societal changes. We are now in an era in which universities can no longer fulfill its mission by merely imparting knowledge to students.</p>
						<p class="Text TextStyleLeft">As such, the societal expectations for universities, responsible for educating a diverse body of students, have heightened tremendously to deliver people who are capable of benefiting society. What is being demanded of universities in today’s age is sensitivity and promptness to societal changes, formation of a clear vision for the type of people to develop, the creation and implementation of curriculum that aligns with the vision, and the unwavering determination to carry out such a vision. Additionally, universities are expected to regularly measure the effectiveness of its curriculum and propose measures for improvement. In order to reach this goal, it is vital for universities to continuously seek opportunities for dynamic university reform through inspiring a paradigm shift upon the faculty and staff’s way of thinking, and demonstrate the ability to successfully implement the plan.</p>
						<p class="Text TextStyleLeft">Founder Dr. Shigeyoshi Matsumae has upheld the educational philosophy of “instilling in the students a firm historical view, natural view, and world view through the integration of the humanities and the natural sciences.” Since its founding in 1942, Tokai University has been committed to imparting to its students the importance of cultivating a foundational life philosophy through a broad perspective on life. To live out this mission, the “Modern Civilization Theory” course designed to encourage students to confront various problems facing modern civilization and to learn about the perspectives of various thinkers, has been incorporated into the core curriculum. By taking an approach to education that integrate, rather than separate, the sciences and humanities, we have been able to nurture students with a comprehensive, multi-faceted world-view, and provide a solid foundation of general education to the students for whatever specialty area they may pursue in the future, as well as to provide an educational environment in which students can develop into enriched mind human beings.</p>
						<p class="Text TextStyleLeft">Further, the “Student Project Center” aims to develop the students’ ability to respond to practical problems in society, by having students, regardless of their school or department, work together on various projects. Through the exercise of interacting with a diverse range of people, engaging in idea exchanges with their peers, and completing their projects together, students are able to develop the necessary skills and tools to make it through today’s society. The Center’s goal is to develop within the students the ability to think independently, the ability to cooperate with others, the ability to tackle challenges, and the ability to accomplish goals. In this way, the Center has been nurturing people who can embark on new challenges without being limited by pre-existing notions and concepts. We have also developed a “To-Collabo” program in which the university, through its contribution of professional expertise in areas such as Information Technology, serves as an anchor institution among communities to help resolve various community issues. With regards to research, innovative research is being conducted in fields ranging from the humanities, social sciences, natural sciences, engineering, medicine, oceanography, to agriculture. Through interdisciplinary collaboration, Tokai University has succeeded in producing useful research findings that have provided valuable information to the international community. Further, as a “Research Summit” university, taking a comprehensive, multi-faceted approach to research, Tokai University has systematically promoted collaboration among the industry-government-academia sectors, and has contributed greatly to innovation in key fields. Another key feature of Tokai University is the prominent international exchange programs. The University currently has Academic Exchange Agreements with 103 institutions in 37 countries and regions (as of 2014) and has devoted itself to academic, cultural and athletic exchanges. We have sent and accepted numerous exchange students though a comprehensive system that provides scholarships and academic credit approval. In particular, the University’s long-standing exchanges with institutions of the former Soviet Union, Eastern European countries, support for the establishment of universities in Thailand, and the recent endeavors for academic and research exchanges with the Middle East as well as South America have been regarded highly by the international community for its originality.</p>
						<p class="Text TextStyleLeft">As Tokai University commemorates its 75th anniversary in 2017, through various structural reforms and curriculum revisions, we envision of becoming a “Global University” that educates students who will emerge as leaders in today’s global age.</p>
						<p class="Text TextStyleLeft">The founder of Tokai University, Dr. Shigeyoshi Matsumae, imparted the following message to the youth who will lead the next generation: “Aim your hopes towards the stars in your early days.” The primary mission and a raison d’etre of our university is to provide to its students, an educational environment in which dreams can be defined and nurtured, and students can grow as human beings as they work towards realizing their dreams.</p>
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">About Tokai - Greetings</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
