<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>History | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/history.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="History | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageHistory">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">History</h2>
					<div class="NewsBody">
						<ul class="NewsList">
							<li>
								<dl class="cFix">
									<dt>1942.12</dt>
									<dd>
										<p>Tokai University Educational System (TES) is founded in Shimizu-shi (currently Shimizu-ku, Shizuoka-shi), Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1943.4 </dt>
									<dd>
										<p>Aerial Science College opens in Miho, Shimizu-shi (currently Miho, Shimizu-ku), Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1943.12 </dt>
									<dd>
										<p>Aerial Science College relocates to Komagoe, Shimizu-shi (currently Komagoe, Shimizu-ku), Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1944.4</dt>
									<dd>
										<p>Radio Wave Science College and Radio Wave College open in Egota, Nakano-ku, Tokyo.College of Telecommunications Technology opens Telecommunications Engineering School in Egota,Nakano-ku, Tokyo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1944.9</dt>
									<dd>
										<p>TES consolidates with College of Telecommunications Technology (a foundation established in October 1937 having a Telecommunications College in Takanawa, Shiba-ku, Tokyo).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1945.8</dt>
									<dd>
										<p>Aerial Science College and Radio Wave Science College are consolidated into Tokai College.The main campus opens in Komagoe, Shimizu-shi, Shizuoka while the branch campus opens in Nukui, Fuchu-machi, Kitatama-gun (currently Koganei, Fuchu-shi), Tokyo.<br class="PC">Telecommunications Engineering School and Radio Wave College are consolidated into Tokai School of Technology (renamed Tokai High School in April 1948, Tokai Radio Wave Senior High School in April 1952, Tokai University Takanawadai Senior High School in April 1968).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1945.9</dt>
									<dd>
										<p>Telecommunications College is renamed Tokai School of Science and Technology (renamed Tokai Senior Communications College in March 1947 and closed in March 1965).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1945.10</dt>
									<dd>
										<p>Tokai College is renamed Tokai College of Science (until March 1950).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1946.5</dt>
									<dd>
										<p>Tokai University is accredited under the old educational system.<br>
											The Preparatory Course and School of Economics and Humanities open in Komagoe, Shimizu-shi, Shizuoka, and the School of Science and Engineering opens in Miho, Shimizu-shi, Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1950.4</dt>
									<dd>
										<p>Tokai University opens as an accredited university under the new educational system.<br>
											School of Engineering (in Miho, Shimizu-shi, Shizuoka), and School of Letters (in Komagoe, Shimizu-shi, Shizuoka), open.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1951.3</dt>
									<dd>
										<p>Tokai University becomes Tokai University Educational System under the Private School Enforcement Act.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1955.1</dt>
									<dd>
										<p>Yoyogi Campus opens in Tomigaya-cho, Yoyogi, Shibuya-ku (currently Tomigaya, Shibuya-ku), Tokyo.<br>
											TES Headquarters and Tokai University School of Engineering relocate to Yoyogi Campus.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1958.12</dt>
									<dd>
										<p>The VHF (FM) experimental station starts broadcasting.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1960.5</dt>
									<dd>
										<p>The VHF experimental station FM−Tokai starts broadcasting (renamed Tokyo FM in April 1970).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1962.4</dt>
									<dd>
										<p>Shimizu Campus opens in Orido, Shimizu-shi (currently Orido, Shimizu-ku), Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1962.5</dt>
									<dd>
										<p>The research and training vessel Tokai Daigaku Maru (191 tons) goes into service.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1963.4</dt>
									<dd>
										<p>Shonan Campus opens in Kitakaname, Hiratsuka-shi, Kanagawa.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1964.4</dt>
									<dd>
										<p>Japanese Language Course for International Students opens at Shonan Campus.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1967.4</dt>
									<dd>
										<p>Sapporo Campus opens in Minamisawa, Minami-ku, Sapporo-shi, Hokkaido.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1968.3</dt>
									<dd>
										<p>Overseas Education Cruise starts.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1970.9</dt>
									<dd>
										<p>Tokai University European Center opens in the suburbs of Copenhagen, Denmark.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1973.4</dt>
									<dd>
										<p>Numazu Campus opens in Nishino, Numazu-shi, Shizuoka.<br>
											Aso Campus opens in Kawayou, Chouyou-mura (currently Kawayou, Minamiaso-mura), Aso-gun, Kumamoto.<br>
											Kyushu Tokai University opens at Aso Campus (until March 2008).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1974.3</dt>
									<dd>
										<p>TES Research and Information Center opens at Yoyogi Campus (renamed Tokai University Research and Information Center in April 2008).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1974.4</dt>
									<dd>
										<p>Isehara Campus opens in Shimokasuya, Isehara-shi, Kanagawa.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1975.2</dt>
									<dd>
										<p>Tokai University Hospital opens at Isehara Campus.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1975.4</dt>
									<dd>
										<p>Kumamoto Campus opens in Ooe-machi (currently Toroku, Higashi-ku), Kumamoto-shi, Kumamoto.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1977.4</dt>
									<dd>
										<p>Asahikawa Campus opens in Kamui, Asahikawa-shi, Hokkaido.Hokkaido Tokai University opens at Asahikawa Campus (until March 2008).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1982.1</dt>
									<dd>
										<p>Tokai University Bosei Gakujuku opens in Nishikubo, Musashino-shi, Tokyo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1983.12</dt>
									<dd>
										<p>Tokai University Tokyo Hospital opens in Yoyogi, Shibuya-ku, Tokyo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1984.4</dt>
									<dd>
										<p>Tokai University Oiso Hospital opens in Oiso-machi, Naka-gun, Kanagawa.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1984.11</dt>
									<dd>
										<p>Tokai University Matsumae Budo Center opens in Vienna, Austria (transferred the ownership to Vienna City and renamed Vienna Matsumae Budo Center in October 2007).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1986.11</dt>
									<dd>
										<p>TES Space Information Center opens in Mashiki-machi, Kamimashiki-gun, Kumamoto.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1988.4</dt>
									<dd>
										<p>Tokai University Boarding School in Denmark opens in Praesto, Denmark (closed in February 2008).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1991.2</dt>
									<dd>
										<p>Tokai University Pacic Center opens in Honolulu, Hawaii, USA.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1992.10</dt>
									<dd>
										<p>Tokai International College (TIC) opens in Honolulu, Hawaii, USA (renamed Hawaii Tokai International College (HTIC) in April 1996).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1993.10</dt>
									<dd>
										<p>The research and training vessel “Bosei Maru” (2,174 tons) goes into service.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>1996.6</dt>
									<dd>
										<p>“Bosei Maru” embarks on an around-the-world educational cruise (until October).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2002.3</dt>
									<dd>
										<p>Tokai University Hachioji Hospital opens in Ishikawa-machi, Hachioji-shi, Tokyo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2003.11</dt>
									<dd>
										<p>Tokai University Asian Office opens in Bangkok, Tailand (renamed Tokai University Bangkok Office in April 2011, Tokai University ASEAN Office in October 2013).</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2006.4</dt>
									<dd>
										<p>Tokai University Seoul Office opens in Seoul, Republic of Korea.<br>
											Tokai University Student Project Center opens at Shonan Campus.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2007.11</dt>
									<dd>
										<p>Tokai University Vienna Office opens in Vienna, Austria.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2008.4</dt>
									<dd>
										<p>Tokai University, Kyushu Tokai University, and Hokkaido Tokai University are consolidated and reorganized into Tokai University.<br>
											Takanawa Campus opens in Takanawa, Minato-ku, Tokyo.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2015.4</dt>
									<dd>
										<p>Tokai University Pacic Center and Hawaii Tokai International College (HTIC) relocate to Kapolei (in the University of Hawaii-West Oahu Campus).</p>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">About Tokai - History</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
