<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>International Exchange | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/international.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="International Exchange | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageInternational">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">International Exchange</h2>
					<div class="TextBlock MgnL">
						<blockquote>
							<p class="Text">Efforts toward international peace and unofficial diplomacy</p>
						</blockquote>
					</div>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University Educational System (TES) aspires to lasting peace and engages in academic, cultural, and sports exchanges designed to foster international peace and mutual understanding among nations, regardless of political diff­erences.</p>
						<p class="Text TextStyleLeft">With scarce oil and other energy resources, Japan sought to capture by force the resources of other countries in the past, resulting in war. To prevent such tragedies and live together peacefully, TES considers that international exchanges, at both civilian and government levels, are essential. Thus, TES has been pursuing its unique brand of unofficial diplomacy through exchanges in academic, art, and sporting events. TES also organizes conferences on various challenges to humankind such as food shortages, international peace, and information technology, and welcomes students from Asian countries to Japan. Furthermore, TES works hard to develop international friendship and goodwill, beyond the boundaries of countries and politics, through unofficial diplomatic channels by, for example, hosting the Asian and Pacific University Presidents’ Conference to concentrate the top minds of the world’s universities on how to ensure international peace.</p>
					</div>
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">Europe</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>Finland</th>
								<td>
									<ul>
										<li>University of Turku</li>
										<li>University of Lapland</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Sweden</th>
								<td>
									<ul>
										<li>Stockholm University</li>
										<li>University of Gothenburg</li>
										<li>School of Design and Cra­fts,</li>
										<li>University of Gothenburg</li>
										<li>School of Business, Economics and Law,</li>
										<li>University of Gothenburg</li>
										<li>Department of Architecture, Chalmers University of Technology</li>
										<li>Linköping University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Denmark</th>
								<td>
									<ul>
										<li>Ministry of Education</li>
										<li>Copenhagen Business School</li>
										<li>Danish Maritime University</li>
										<li>University of Copenhagen Faculty of Health Sciences</li>
										<li>Danmarks Designskole</li>
										<li>School of Nursing, Silkeborg Faculty of Health Sciences, VIA University</li>
										<li>Idraetshoejskolen Bosei</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Norway</th>
								<td>
									<ul>
										<li>University of Oslo</li>
										<li>Norwegian Institute of International Affairs</li>
										<li>University of Bergen</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>U.K.</th>
								<td>
									<ul>
										<li>University of Essex</li>
										<li>Imperial College of Science, Technology and Medicine</li>
										<li>School of Medicine Cardiff University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Italy</th>
								<td>
									<ul>
										<li>University Ca&apos;Foscari of Venice, Dept. of Asian and North African Studies</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>France</th>
								<td>
									<ul>
										<li>University of Aix-Marseille III</li>
										<li>L&apos;Ecole Spéciale D&apos;Architecture</li>
										<li>Universite de Bourgogne</li>
										<li>University of New Caledonia</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Germany</th>
								<td>
									<ul>
										<li>Humboldt University of Berlin</li>
										<li>Charité, Berlin University Medicine</li>
										<li>University of Kassel</li>
										<li>Esslingen University of Applied Sciences</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Spain</th>
								<td>
									<ul>
										<li>University of Salamanca</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Russia</th>
								<td>
									<ul>
										<li>M. V. Lomonosov Moscow State University</li>
										<li>Far Eastern Federal University</li>
										<li>Educational Center JSC Gazprom</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Bulgaria</th>
								<td>
									<ul>
										<li>Ministry of Education and Science</li>
										<li>Technical University of Sofia</li>
										<li>Bulgarian Academy of Sciences Institute of Thracology</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Hungary</th>
								<td>
									<ul>
										<li>Budapest University of Technology and Economics</li>
										<li>Faculty of Medicine, Semmelweis University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Iceland</th>
								<td>
									<ul>
										<li>University of Iceland</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Austria</th>
								<td>
									<ul>
										<li>University of Vienna</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Kazakhstan</th>
								<td>
									<ul>
										<li>Joint-stock Company &ldquo; Center for International Programs&rdquo;</li>
										<li>L. N. Gumilev Eurasian National University</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">North America</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>Canada</th>
								<td>
									<ul>
										<li>University of British Columbia</li>
										<li>Faculty of Medicine, University of Ottawa</li>
										<li>Thompson Rivers University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>U.S.A.</th>
								<td>
									<ul>
										<li>Wake Forest University</li>
										<li>Wake Forest University School of Medicine</li>
										<li>Geophysical Institute, University of Alaska, Fairbanks</li>
										<li>University of Hawaii</li>
										<li>John A. Burns School of Medicine, University of Hawaii</li>
										<li>*Hawaii Tokai International College (TES Educational Institution in the U.S.A.)</li>
										<li>University of Miami</li>
										<li>Syracuse University</li>
										<li>University of North Dakota</li>
										<li>The Washington Center for Internships and Academic Seminars</li>
										<li>New York Medical College</li>
										<li>School of Medicine, Tu­fts University</li>
										<li>School of Medicine, Case Western Reserve University</li>
										<li>Kuakini Health System</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">Asia</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>China</th>
								<td>
									<ul>
										<li>School of Industrial Economics, Renmin University of China</li>
										<li>Fudan University</li>
										<li>Sun Yat-Sen University</li>
										<li>Peking University</li>
										<li>East China Normal University</li>
										<li>Beijing International Studies University</li>
										<li>China Association for International Friendly Contact</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Vietnam</th>
								<td>
									<ul>
										<li>University of Social Sciences and Humanities,</li>
										<li>Vietnam National University Ho Chi Minh City</li>
										<li>Hanoi University of Technology</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Republic of Korea</th>
								<td>
									<ul>
										<li>Hanyang University</li>
										<li>Masan University</li>
										<li>Silla University</li>
										<li>Dong-eui University</li>
										<li>Dong-eui Institute of Technology</li>
										<li>Kwangwoon University</li>
										<li>Kookmin University</li>
										<li>College of Social Sciences, Kookmin University</li>
										<li>College of Design, Kookmin University</li>
										<li>College of Engineering, Konkuk University</li>
										<li>Baekseck University. Baekseck Culture University</li>
										<li>The University of Suwon</li>
										<li>Pai Chai University</li>
										<li>Ajou University Hospital</li>
										<li>Hallym University Medical Center</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Taiwan</th>
								<td>
									<ul>
										<li>Tamkang University</li>
										<li>Tunghai University</li>
										<li>College of Science and Engineering, Mingdao University</li>
										<li>National Space Organization of Applied Research Laboratories</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Thailand</th>
								<td>
									<ul>
										<li>Commission on Higher Education, Ministry of Education</li>
										<li>King Mongkut’s Institute of Technology, Ladkrabang</li>
										<li>Faculty of Engineering, King Mongkut’s University of Technology, Thonburi</li>
										<li>Maejo University</li>
										<li>Khon Kaen University</li>
										<li>Thai-Nichi Institute of Technology</li>
										<li>Siam University</li>
										<li>Ministry of Public Health</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Philippines</th>
								<td>
									<ul>
										<li>University of the Philippines at Los Banos</li>
										<li>Central Luzon State University</li>
										<li>Aklan State University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Malaysia</th>
								<td>
									<ul>
										<li>Multimedia University</li>
										<li>University Technology Malaysia</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Laos</th>
								<td>
									<ul>
										<li>National University of Laos</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Indonesia</th>
								<td>
									<ul>
										<li>Bandung Institute of Technology</li>
										<li>Gadjah Mada University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>India</th>
								<td>
									<ul>
										<li>SRM University</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Cambodia</th>
								<td>
									<ul>
										<li>Institute of Technology of Cambodia</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Sri Lanka</th>
								<td>
									<ul>
										<li>The National Institute of Social Development</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Mongolia</th>
								<td>
									<ul>
										<li>Shine Mongol High School</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">South America</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>Peru</th>
								<td>
									<ul>
										<li>National University of San Marcos, Lima</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Brazil</th>
								<td>
									<ul>
										<li>Federal University of Mato Grosso</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">Africa</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>Kenya</th>
								<td>
									<ul>
										<li>The College of Health Sciences, University of Nairobi</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Middle East</th>
								<td>
									<ul>
										<li>-</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Saudi Arabia</th>
								<td>
									<ul>
										<li>Al-Imam Muhammad Ibn Saud Islamic University</li>
										<li>Effat University</li>
										<li>King Abdulaziz University</li>
										<li>Technical and Vocational Training Corporation</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>UAE</th>
								<td>
									<ul>
										<li>The Petroleum Institute</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>Turkey</th>
								<td>
									<ul>
										<li>Yunus Emre Institute</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle04">Oceania</h4>
					<table class="TableCountry">
						<tbody>
							<tr>
								<th>Australia</th>
								<td>
									<ul>
										<li>University of Queensland</li>
										<li>Griffith University</li>
										<li>Faculty of Health, The University of Newcastle</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>New Zealand</th>
								<td>
									<ul>
										<li>University of Waikato</li>
										<li>Northcote College</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table><!-- /.TableCountry -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">About Tokai - International Exchange</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
