<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Overseas Offices | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/about/overseas.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Overseas Offices | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/about/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAbout PageOverseas">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>About Tokai</h2>
		<figure class="AboutMainvis PC">
			<img src="/english/about/images/mainvis_img.jpg" alt="About Tokai">
		</figure>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Overseas Offices</h2>
					<h3 class="TitleStyle02 MgnM">Tokai University Pacific Center</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">In 1992, Hawaii Tokai International College (HTIC) began operations at TUPC. Accredited by the Accrediting Commission for Community and Junior Colleges of the Western Association of Schools and Colleges, HTIC is an American two-year junior college that offers an Associate in Arts degree. The college accepts students from around the world, including Japan, the US, and other Asia-Pacific countries. To strengthen its ties with the University of Hawaii, TUPC relocated to the campus of the University of Hawaii–West Oahu in 2015, where it built a new facility.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Address: 91-97 Farrington Highway, Kapolei, Hawaii 96707, USA</li>
							<li class="LinkItem">Phone: +1-808-983-4121</li>
							<li class="LinkItem">Homepage (Hawaii Tokai International College): <a href="http://www.hawaiitokai.edu">http://www.hawaiitokai.edu</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Tokai University European Center</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University European Center (TUEC) was established in 1970 with help of the Danish government to promote academic and cultural exchanges between Japan and European countries. TUEC was set up in Denmark because the country is the spiritual backbone of TES. TUEC promotes collaboration between Tokai University and European universities and other educational institutions, holds symposiums and other meetings in various fields, and supports students and researchers. In addition, its Japanese book library and events held at a Japanese house are popular with local residents.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Address: Vedbaek Strandvej 476, 2950 Vedbaek, Denmark</li>
							<li class="LinkItem">Phone: +45-45-890809</li>
							<li class="LinkItem">Homepage: <a href="http://www.u-tokai.dk">http://www.u-tokai.dk</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Tokai University ASEAN Office</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">In 2003, to promote exchange activities between Japan and Thailand, the Tokai University Asian Office was opened at King Mongkut’s Institute of Technology Ladkrabang (KMITL), Tokai University’s long-time exchange partner in Thailand. In 2013, another office was pened in the heart of Bangkok to promote exchange activities not only with Thailand but also with emerging ASEAN countries. This office is called the Tokai University ASEAN Office Bangkok office, and the office at KMITL is called the Tokai University ASEAN Office Ladkrabang office.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Bangkok Office</li>
							<li class="LinkItem">Address: 18/8 FICO Place 3F room 301, Soi Sukhumvit 21, Sukhumvit Road, Klongtoey Nua, Wattana, Bangkok, 1010 Thailand</li>
							<li class="LinkItem">Phone: +66-2-661-7161</li>
						</ul><!-- /.LinkText -->
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Ladkrabang Office</li>
							<li class="LinkItem">Address: c/o King Mongkut’s Institute of Technology, Ladkrabang (KMITL) 1. Soi Chalongkrung 1, Ladkrabang, Bangkok, 10520, Thailand</li>
							<li class="LinkItem">Phone: +66-2-329-8158</li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Tokai University Seoul Office</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">In 2005, the Tokai University Seoul Office was opened on the campus of Hanyang University, an institution that Tokai University has an academic exchange agreement with. A high volume of student exchanges are currently conducted between Tokai University and its partner institutions in South Korea, including Hanyang University, in language and other programs. Seoul Office provides information to prospective students about Tokai University and supports exchange activities.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Address: 408, 4th Floor, Fusion Technology Center (FTC), Hanyang University, 222 Wangsimni-ro, Seongdong-gu, Seoul, 133-791, Korea</li>
							<li class="LinkItem">Phone: +82-2-2294-1511</li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Tokai University Vienna Office</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">In 1984, with help of the City of Vienna, Tokai University established the Tokai University Matsumae Budo Center to promote Japanese martial arts including Judo and Kendo, and this center is now run by the city. Tokai University has opened the Tokai University Vienna Office in the center to continuously promote sports exchange activities with European countries.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Address: Matsumae Bodocenter, Gutheil-Schoder-Gasse 9, A-1100 Wien, Austria</li>
							<li class="LinkItem">Homepage: <a href="http://www.tokai-univ.at/">http://www.tokai-univ.at/</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/about/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">About Tokai - Overseas Offices</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
