<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Biosciences | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/biosciences.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Biosciences | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Biosciences</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Doctoral Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
				</section><!-- /.section -->
				<section id="CB" class="MgnXL">
					<h3 class="TitleStyle02">Course of Biosciences</h3>
					<div class="TextBlock">
						<h4 id="LS" class="TitleStyle03">Life Sciences</h4>
						<p class="Text TextStyleLeft">This course promotes leading-edge advanced research on the basis of Bioscience to contribute to the future of humankind and the bio-production industry by applying the systems or principles of various bio-phenomena, while fostering the researchers and engineers capable of keeping up with the development and production of new bio resources and their advanced use.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 id="BS" class="TitleStyle03">Bioresource Sciences</h4>
						<p class="Text TextStyleLeft">This course does not follow the conventional pattern that would be applied to a course on animals, plants, or microbes, and is instead configured as a General Science to contribute to mankind by approaching the complicated nature of life through the structure and function of genomes/genes and bio-molecules like proteins, developing new medicines, and undertaking research into bio-systems like cell-networking nerves, etc. By further developing the results obtained for these new scientific technologies, we are further pursuing research and education to contribute to the bio-production industry, medicine-related industry, health industry, environmental industry, etc.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Biosciences</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
