<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Earth and Environmental Sciences | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/earth_and_environmental_sciences.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Earth and Environmental Sciences | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Earth and Environmental Sciences</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Doctoral Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
				</section><!-- /.section -->
				<section id="CEES" class="MgnXL">
					<h3 class="TitleStyle02">Course of Earth and Environmental Sciences</h3>
					<div class="TextBlock">
						<h4 id="GES" class="TitleStyle03">Global Environmental Sciences</h4>
						<p class="Text TextStyleLeft">The Global Environment Systems Course aims to undertake research into the global environment from the standpoint of what is called the "global system" where the earth is regarded as being a system. To achieve this, we are pursuing advanced research into areas of global environment science such as 1) Conservation of the ecological systems of water, land, and air and the Science of Environmental Ecology related to the variety of life, technology for restoring the natural environment, etc. 2) The control systems of life, Bioinformatics, Molecular Biology and Environmental Life Sciences relating to Genome Science 3) Environmental Information Sciences focusing on Environmental Image Information Science, Environmental Measurement Science, Environmental Property, and Clean Energy Theory 4) Urban environment design, human interfaces, and Human Environment Science such as ME, etc.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 id="EOSSE" class="TitleStyle03">Earth Observation and Space Systems Engineering</h4>
						<p class="Text TextStyleLeft">Tokai University possesses several remote sensing facilities and observation equipment for monitoring the global environment, such as the Space Information Center, Information Technology Center, Marine Research Frontier Center, and the "Boseimaru" Marine Survey Training Ship. The Space-Use Global Observation System Engineering Course organically utilizes these facilities and equipment, pursuing advanced research into the area of Global Environment Observation System Engineering by man-made satellites, etc. such as 1) Configuring a comprehensive global observation system by introducing a man-made satellite capable of observing changes in the global environment 2) Constantly monitoring changes in the global environment and analyzing/researching any such changes 3) Precisely analyzing data by the ocean vessel observation, etc. 4) Analyzing general observation data, etc.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Earth and Environmental Sciences</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
