<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Engineering | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/engineering.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Engineering | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Engineering</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Master's Program</li>
						    </ul>
						    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a>,<a href="/english/campus/campuses/isehara.html">Isehara</a></div>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
					<div class="TextBlock">
						<blockquote>
							<p class="Text">A Well-Rounded Education with a Specialized Research and Educational Focus </p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Graduate School of Engineering offers five master&apos;s courses covering a broad range of engineering disciplines. Each course has a specialized and dedicated curriculum that serves as the basis for research and educational training.</p>
						<p class="Text TextStyleLeft">While the primary focus is on the acquisition of specialized knowledge and research skills, the five courses are also designed to provide a well-rounded education based on accurate understanding of historical developments, international considerations and ethical perspectives to prepare students to face environmental issues on a global scale. As part of the Tokai University commitment to developing global citizens capable of engaging directly on the international stage, students are encouraged to present to international academic societies and are given opportunities to submit coursework in English. </p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleNote">Note: Details are subject to change prior to 2016 course commencement. Consult your research supervisor before applying.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#CEES">Course of Electrical and Electronic System</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CAS">Course of Applied Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CACE">Course of Architecture and Civil Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CME">Course of Mechanical Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CBE">Course of Biomedical Engineering</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- /.section -->
				<section id="CEES" class="MgnXL">
					<h3 class="TitleStyle02">Course of Electrical and Electronic System</h3>
					<h4 class="TitleStyle03">Shaping the Future in the Electrical and Electronics Industries, Mixed with Innovation and Tradition</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Industrial production and social interactions, and indeed virtually all forms of human activity in today&apos;s modern world, are utterly dependent on electrical and electronic technology. This same technology can also play a key role in the preservation and rehabilitation of environmental degradation here on earth and in near space caused by human activity. Meanwhile, due to explosive popularization and advancement of internet and other digital networks, meanwhile, they now constitute a vital component of public infrastructure.</p>
						<p class="Text TextStyleLeft">Recent years have seen the emergence of increasingly specialized electrical and electronic engineering courses at the graduate school level. Tokai University however has decided to revert a conventional broad-based approach in order to provide a more well-rounded education for engineers. The re-established Course of Electrical and Electronic System combines previous courses in electrical and electronics systems, electro photo optics and information science and engineering to provide an engineering perspective on a range of different fields including electrics, electronic, information science, communications, photo optics, imaging, control, bioengineering and medical science. By fusing traditional academic structures with various innovative technologies, the course generates valuable new understandings in interdisciplinary research and teaching outcomes.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CAS" class="MgnXL">
					<h3 class="TitleStyle02">Course of Applied Science</h3>
					<h4 class="TitleStyle03">Comprehensive Knowledge Base in Specialized Fields for the Technicians of Tomorrow</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Course of Applied Science covers a broad range of expertise along with in-depth studies in specific fields such as biochemistry, applied chemistry, nuclear engineering, and metallurgical and materials engineering. Students learn how to identify the salient issues and challenges in applied physics and chemistry and how to design appropriate strategies and solutions. The course aims to produce researchers and technicians, equipped not only with knowledge and techniques, but with advanced theoretical and practical skills complemented by a broad world view, an understanding of historical developments and an appreciation of the human dimensions. Graduates will exhibit highly innovative research capabilities, excellent communication and presentation skills and a broad-minded global outlook. </p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CACE" class="MgnXL">
					<h3 class="TitleStyle02">Course of Architecture and Civil Engineering</h3>
					<h4 class="TitleStyle03">Specialist Engineers Conversant in All Aspects of Construction</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Course of Architecture and Civil Engineering provides high-level teaching and research to equip students with the ability to identify and design solutions for issues in architecture and civil engineering while at the same time preparing them for the workforce with theoretical and practical expertise. The modern construction industry is characterized by rapid technical advancement, globalization forces and evolving market demands, so it is important to not just be fully rounded in technical skills, but exhibit social flexibility as a person with a rich human nature.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CME" class="MgnXL">
					<h3 class="TitleStyle02">Course of Mechanical Engineering</h3>
					<h4 class="TitleStyle03">Machinery Design, from Micromachines to Space Stations </h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The primary aim of the Course of Mechanical Engineering is to produce engineers and researchers with the innovation and adaptability needed to pursue research and development in a wide range of fields. Students will gain a broad sense of the role of engineering through a combination of theoretical study and practical research in fields such as thermal and hydraulic engineering, materials and process engineering, mechanical and control engineering, and aeronautical engineering. Students will also acquire information process analysis (IPA) and experimental measurement skills, furthermore, the ability to communicate information to the world, accompanied by international perspective and rich human nature.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CBE" class="MgnXL">
					<h3 class="TitleStyle02">Course of Biomedical Engineering</h3>
					<h4 class="TitleStyle03">Advanced Interdisciplinary Research Combining Medicine and Engineering </h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Biomedical engineering is a relatively new field that combines the academic disciplines of medicine and engineering. Biomedical engineering is further subdivided into two areas: medical engineering, where engineering principles such as logic, technology, machinery and systems are applied to medical science to promote life science research and developments in medical technology, and bioengineering, which seeks to map the complex and intricate mechanisms and functions of living organisms onto industrial products and systems. </p>
						<p class="Text TextStyleLeft">The modern health care sector is characterized by rapid advancements in technology, particularly with respect to engineering, but at the same time is faced with a myriad of challenges such as shrinking budgets, declining birthrates, the aging population, the pressures of globalization, and new questions around bioethics. Meanwhile, the sector is also moving towards a stronger focus on supporting individual responsibility for personal health, such as prevention strategies, hygiene, and welfare. Biomedical engineering is considered a potential solution to many of these challenges. </p>
						<p class="Text TextStyleLeft">The Course of Biomedical Engineering provides a comprehensive overview of the field of biomedical engineering and advanced research into associated applications, educating professionals and researchers equipped with highly specialized skills. In addition to expertise and technique, students will acquire a broad-based perspective and comprehensive decision-making skills required to assume leadership roles in the health care sector.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Engineering</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
