<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Graduate Schools  | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Graduate Schools | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate PageIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Academics</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="TitleBlock">
						<h2 class="TitleStyle01">Graduate Schools</h2>
					</div><!-- /.TitleBlock -->
					<div class="TextBlock">
						<blockquote>
							<p class="Text">ACCUMULATING LEADING-EDGE SCIENTIFIC THEORIES AND APPLICATIONS, BASED ON OUR FOUNDING SPIRIT OF EXHAUSTIVE STUDY IN SPECIALIST FIELDS</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Graduate School is aimed at those students who want to pursue advanced research after graduating. As a result of the rapid technological advances of the last few years, our society has advanced and diversified, such that there is a greater need than ever before for human resources with high-level expertise and technical skills. In response to this, the demand for graduate school places is also increasing, as students seek to play a leading role in future society. In response to the demands, Tokai University established its graduate school, offering 42 specialist subjects in 20 postgraduate courses. The University is taking advantage of its undergraduate experience to realize a diversified and advanced learning site with close cooperation between the postgraduate courses and specialties.</p>
					</div><!-- /.TextBlock -->
				</section><!-- section -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/science_and_technology.html">School of Science and Technology</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/graduate/science_and_technology.html?CST">Course of Science and Technology</a>
								<ul class="child">
									<li><a href="/english/academics/graduate/science_and_technology.html?PMS">Physics and Mathematical Sciences</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?IST">Information Science and Technology</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?EEE">Electrical Engineering and Electronics</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?BB">Biosciences and Biotechnology</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?MSC">Material Science and Chemistry</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?MEAA">Mechanical Engineering and Aeronautics and Astronautics</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?ACE">Architecture and Civil Engineering</a></li>
									<li><a href="/english/academics/graduate/science_and_technology.html?MST">Marine Science and Technology</a></li>
								</ul>
							</li>
							<li class="LinkItem"><a href="/english/research/tokai/projects.html" class="icon-after-ArrowRight">Research Projects</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/earth_and_environmental_sciences.html">School of Earth and Environmental Sciences</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/earth_and_environmental_sciences.html?CEES">Course of Earth and Environmental Sciences</a>
									<ul class="child">
										<li><a href="/english/academics/graduate/earth_and_environmental_sciences.html?GES">Global Environmental Sciences</a></li>
										<li><a href="/english/academics/graduate/earth_and_environmental_sciences.html?EOSSE">Earth Observation and Space Systems Engineering</a></li>
									</ul>
								</li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/biosciences.html">School of Biosciences</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/biosciences.html?CB">Course of Biosciences</a>
									<ul class="child">
										<li><a href="/english/academics/graduate/biosciences.html?LS">Life Sciences</a></li>
										<li><a href="/english/academics/graduate/biosciences.html?BS">Bioresource Sciences</a></li>
									</ul>
								</li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/letters.html">School of Letters</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/graduate/letters.html?CCS">Course of Civilization Studies</a></li>
							<li><a href="/english/academics/graduate/letters.html?CH">Course of History</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/graduate/letters.html?CJL">Course of Japanese Literature</a></li>
							<li><a href="/english/academics/graduate/letters.html?CEL">Course of English Literature</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/graduate/letters.html?CC">Course of Communications</a></li>
							<li><a href="/english/academics/graduate/letters.html?CTMP">Course of Tourism (Master's Program)</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/political_science.html">School of Political Science</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/political_science.html?CPS">Course of Political Science</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/economics.html">School of Economics</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/economics.html?CAE">Course of Applied Economics</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/law.html">School of Law</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/law.html?CALS">Course of Advanced Legal Studies</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/human_environmental_studies.html">School of Human Environmental Studies</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/human_environmental_studies.html?CHES">Course of Human Environmental Studies</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/arts.html">School of Arts</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/arts.html?CM">Course of Music</a></li>
								<li><a href="/english/academics/graduate/arts.html?CFAD">Course of Fine Arts and Design</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/physical_education.html">School of Physical Education</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/physical_education.html?CPE">Course of Physical Education</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/science.html">School of Science</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/science.html?CMMS">Course of Mathematics and Mathematical Sciences</a></li>
								<li><a href="/english/academics/graduate/science.html?CP">Course of Physics</a></li>
								<li><a href="/english/academics/graduate/science.html?CC">Course of Chemistry</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/engineering.html">School of Engineering</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/graduate/engineering.html?CEES">Course of Electrical and Electronic System</a></li>
							<li><a href="/english/academics/graduate/engineering.html?CAS">Course of Applied Science</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/graduate/engineering.html?CACE">Course of Architecture and Civil Engineering</a></li>
							<li><a href="/english/academics/graduate/engineering.html?CME">Course of Mechanical Engineering</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/graduate/engineering.html?CBE">Course of Biomedical Engineering</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/information_and_telecommunication_engineering.html">School of Information and Telecommunication Engineering</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/information_and_telecommunication_engineering.html?CITE">Course of Information and Telecommunication Engineering </a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/oceanography.html">School of Oceanography</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/oceanography.html?CO">Course of Oceanography</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/medicine.html">School of Medicine</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/medicine.html?CAMS">Course of Advanced Medical Science (Doctoral Program)</a></li>
								<li><a href="/english/academics/graduate/medicine.html?CMS">Course of Medical Science (Master's program)</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/health_sciences.html">School of Health Sciences</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/health_sciences.html?CN">Course of Nursing</a></li>
								<li><a href="/english/academics/graduate/health_sciences.html?CHSW">Course of Health and Social Work</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/industrial_engineering.html">School of Industrial Engineering</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/industrial_engineering.html?CPE">Course of Production Engineering</a></li>
								<li><a href="/english/academics/graduate/industrial_engineering.html?CIE">Course of Information Engineering</a></li>
								<li><a href="/english/academics/graduate/industrial_engineering.html?CACE">Course of Architecture and Civil Engineering</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/graduate/agriculture.html">School of Agriculture</a></h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
						</ul>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/graduate/agriculture.html?CAS">Course of Agricultural Sciences</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Academics - Graduate Schools</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
