<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Industrial Engineering | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/industrial_engineering.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Industrial Engineering | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Industrial Engineering</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Master's Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#CPE">Course of Production Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CIE">Course of Information Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CACE">Course of Architecture and Civil Engineering</a></li>
						</ul><!-- /.OneCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- /.section -->
				<section id="CPE" class="MgnXL">
					<h3 class="TitleStyle02">Course of Production Engineering</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Research in this field focuses mainly on production technology for the manufacture of industrial products, technology for the utilization of new energy sources, and the development of new materials.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CIE" class="MgnXL">
					<h3 class="TitleStyle02">Course of Information Engineering</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Research in this field focuses not only on computer engineering, but also on the development of methods for transmitting and processing information, including space, and the development of image processing technology.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CACE" class="MgnXL">
					<h3 class="TitleStyle02">Course of Architecture and Civil Engineering</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Research in this field focuses mainly on clarifying the form and mechanisms of the natural environment while developing a social environment that is in harmony with society.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of  Industrial Engineering</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
