<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Letters | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/letters.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Letters | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Letters</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Master's Program</li>
						        <li>Doctoral Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#CCS">Course of Civilization Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CH">Course of History</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CJL">Course of Japanese Literature</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CEL">Course of English Literature</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CC">Course of Communications</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CTMP">Course of Tourism (Master's Program)</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- /.section -->
				<section id="CCS" class="MgnXL">
					<h3 class="TitleStyle02">Course of Civilization Studies</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Students study the course of civilization both in the past and in the future. They develop basic skills by pursuing theoretical, regional and comparative studies based on a foundation of basic knowledge and research.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CH" class="MgnXL">
					<h3 class="TitleStyle02">Course of History</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This program covers four fields: Japanese history, oriental history, occidental history, and archaeology. All of the four fields complement each other. The program promotes the study of specific regions and fosters researchers with specialized knowledge as well as the ability to think subjectively and critically.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CJL" class="MgnXL">
					<h3 class="TitleStyle02">Course of Japanese Literature</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Japanese Literature course fosters researchers in three areas: Japanese literature, Japanese language and kanbun (classical Chinese). The Japanese Language Instructors trains researchers and teachers of Japanese as a foreign language.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CEL" class="MgnXL">
					<h3 class="TitleStyle02">Course of English Literature</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The English Literature course considers a number of genres, from medieval to modern writing, while the English Linguistics course aims to give students the academic basics and advanced abilities in specialties centering on the scientific research of English from the standpoint of Descriptive Linguistics and Theoretical Linguistics.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CC" class="MgnXL">
					<h3 class="TitleStyle02">Course of Communications</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course covers three fields, namely, media, sociology and clinical psychology. Students undertake verification studies relating to various communication problems in modern society.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CTMP" class="MgnXL">
					<h3 class="TitleStyle02">Course of Tourism (Master's Program)</h3>
					<div class="InfoBlock">
					    <ul class="ProgramList cFix">
					        <li>Master's Program</li>
					    </ul>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Course of Tourism (Master’s Program) aims to promote a broad comprehensive understanding of tourism as it connects with the relationships between people and society and culture at large. Based on that foundation, we aim to provide a practical application of our research results to society.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Letters</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
