<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Medicine | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/medicine.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Medicine | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Medicine</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Master's Program</li>
						        <li>Doctoral Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#CAMS">Course of Advanced Medical Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CMS">Course of Medical Science</a></li>
						</ul><!-- /.OneCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- /.section -->
				<section id="CAMS" class="MgnXL">
					<h3 class="TitleStyle02">Course of Advanced Medical Science</h3>
					<div class="InfoBlock">
					    <ul class="ProgramList cFix">
					        <li>Doctoral Program</li>
					    </ul>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Advanced Medical Science course was newly established as a doctoral course in 2005. It replaced the former system in which five courses were provided as the doctoral course in the postgraduate course of medicine.
						</p>
						<p class="Text TextStyleLeft">The program being developed will open the way for researching medicine as bioscience in the future, pursuing medical applications to contribute to the development of clinical medicine, while pursuing research into international medical care, medical statistics, and computer science. In this way, this course is not restricted to a limited number of specialist fields but instead aims to produce researchers who are able to draw an overall picture of medicine and bioscience to and promote research based on liberal ideas.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CMS" class="MgnXL">
					<h3 class="TitleStyle02">Course of Medical Science</h3>
					<div class="InfoBlock">
					    <ul class="ProgramList cFix">
					        <li>Master's Program</li>
					    </ul>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course admits students who have graduated from departments other than medicine. It helps them acquire a basic knowledge of medicine and aims to produce researchers in interdisciplinary fields or international medical care cooperation personnel, by utilizing the knowledge and technology learned at the departments they are from.
						</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Medicine </li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
