<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Science and Technology | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/science_and_technology.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Science and Technology | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Science and Technology</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Doctoral Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
				</section><!-- /.section -->
				<section id="CST" class="MgnXL">
					<h3 class="TitleStyle02">Course of Science and Technology</h3>
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="/english/research/tokai/projects.html" class="icon-after-ArrowRight">Research Projects</a></li>
					</ul><!-- /.LinkText -->
					<h4 id="PMS" class="TitleStyle03">Physics and Mathematical Sciences</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course aims to produce scientists and engineers with the abilities to create new scientific technologies through research and education, based on Physics and Mathematics, from various fields.</p>
					</div><!-- /.TextBlock -->
					<h4 id="IST" class="TitleStyle03">Information Science and Technology</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course aims to foster information engineers and researchers with a wholesome sense of ethics and specialty skills, together with a reliable basic knowledge, even in such our ever-advancing information society. The information field, consisting of scientific aspects such as the brain or computer science and engineering aspects such as networks or multi-media, is approached from both aspects.</p>
					</div><!-- /.TextBlock -->
					<h4 id="EEE" class="TitleStyle03">Electrical Engineering and Electronics</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The electrical and electronics technology field is vital to supporting our information society and covers a wide range of the fields such as from energy to semi conductivity / integrated circuit technology and control and communications systems. This course pursues research and education in advanced technologies in fields such as electrical and electronic engineering, and information systems.</p>
					</div><!-- /.TextBlock -->
					<h4 id="BB" class="TitleStyle03">Biosciences and Biotechnology</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course addresses advanced research and education for pursuing new applications from an engineering standpoint while scientifically understanding bioscience. We are developing comprehensive research and education activities by cooperating not only with other courses of this Postgraduate Course but also with the Bioscience Course in the Joint Postgraduate School and the Postgraduate Course of the Medicine Doctoral Course of the Tokai University Graduate School.</p>
					</div><!-- /.TextBlock -->
					<h4 id="MSC" class="TitleStyle03">Material Science and Chemistry</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course pursues advanced research and education centered on all kinds of materials and the science and technology of chemistry. It is our objective to foster talented human resources who are able to flexibly comply with the requirements of the industry. At the same time, our educational philosophy is to foster excellent human resources who have not only acquired the knowledge and skills, but who also have a broad outlook, a historical view, and a grounded outlook on life.</p>
					</div><!-- /.TextBlock -->
					<h4 id="MEAA" class="TitleStyle03">Mechanical Engineering and Aeronautics and Astronautics</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course promotes advanced research and education based on Mechanical Engineering, Precision Engineering, and Aerospace Science, with the goal of producing world class human resources who have not only acquired the knowledge and skills, but who also have the ability to undertake scientific investigation.</p>
					</div><!-- /.TextBlock -->
					<h4 id="ACE" class="TitleStyle03">Architecture and Civil Engineering</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Architecture involves Engineering and Planning, while Civil Engineering involves a wide range of fields related to the environment, the ground, rivers, etc. In this course, advanced research and education is pursued in each field, but at the same time, a wide range of the research activities are being developed through well-organized cooperation between them. </p>
					</div><!-- /.TextBlock -->
					<h4 id="MST" class="TitleStyle03">Marine Science and Technology</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course pursues advanced research and education based on the various and unique sciences and technologies of the ocean, and aims to produce the engineers and researchers who not only have the knowledge and skills in a specialist field but who have also acquired an excellent ability of application in the other fields. </p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Science and Technology</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
