<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Science | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/graduate/science.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Science | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Graduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<div class="PageTitle MgnL cFix">
						<h2 class="TitleStyle01">School of Science</h2>
						<div class="InfoBlock">
						    <ul class="ProgramList cFix">
						        <li>Master's Program</li>
						    </ul>
						</div><!-- /.InfoBlock -->
					</div><!-- /.PageTitle -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#CMMS">Course of Mathematics and Mathematical Sciences</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CP">Course of Physics</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#CC">Course of Chemistry</a></li>
						</ul><!-- /.OneCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- /.section -->
				<section id="CMMS" class="MgnXL">
					<h3 class="TitleStyle02">Course of Mathematics and Mathematical Sciences</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Mathematical Science course of the Department of Science offers Mathematics and Information Mathematics, with research into the various and interrelated fields of Mathematical Science being undertaken. The Mathematics Course covers Algebra, Geometry, Analytics, Probability/Statistics, Dynamics, Computer Mathematics, etc., while the Information Mathematics Course taking Graph Theory, Mathematical Basics, Computer Statistics, etc.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CP" class="MgnXL">
					<h3 class="TitleStyle02">Course of Physics</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The research field covers both theoretical and experimental physics, and students study the essence of life from the micro structure of matter, as well as the light energy that is expected to be the focus of science and technology in the 21st century.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section id="CC" class="MgnXL">
					<h3 class="TitleStyle02">Course of Chemistry</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The chemistry course is organized to satisfy the needs of the students from basics to applications. The Professors teaching this course are undertaking research in fields including the four basic fields of chemistry, namely, Physical Chemistry, Inorganic Chemistry, Organic Chemistry, and Analytical Chemistry. The applied field covers Computer Chemistry, Environmental Chemistry, Bioorganic Chemistry, Biochemistry, and Materials Chemistry. Practical teacher training is received under the T/A (Teaching Assistant) program.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/graduate/">Academics - Graduate Schools</a></li>
			<li class="icon-ArrowNext">School of Science </li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
