<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Exchange programs | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/admissions/exchange.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Exchange programs | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/admissions/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAdmissions PageExchange">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Admission</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Exchange programs</h2>
					<h3 class="TitleStyle02 MgnM">Application Forms for the International Exchange Student Program under the Academic Exchange Agreement at TOKAI University</h3>
					<div class="TextBlock">
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/iss/intensive-japanese-language-program.html" class="icon-after-Blank" target="_blank">Intensive Japanese Language Program for Exchange students</a></li>
						</ul><!-- /.LinkText -->
						<p class="Text TextStyleLeft">Application forms for the International Exchange Student Program at TOKAI University are available for download.</p>
						<p class="Text TextStyleLeft">To apply for the International Exchange Student Program, your home university must have an exchange agreement with Tokai University, and you have to be nominated by your home university.</p>
						<div class="TextBlock">
							<p class="Text TextStyleNote">Note: Prospective exchange students for Tokai’s Hokkaido campuses (formerly called Hokkaido Tokai University) should visit the links from the <a href="/campus/index.html" class="LinkExchange">Campus Map page</a> ( <a href="http://www.tsc.u-tokai.ac.jp/pubhome/pkyogaku/english/hokkaido/m3_3.html" target="_blank" class="LinkExchange">INTERNATIONAL STUDENT PROGRAM FOR PARTNER UNIVERSITIES</a> ).</p>
						</div><!-- /.TextBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Deadlines:</h4>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">November 30th for Spring semester (Beginning in April of the following year) </li>
							<li class="LinkItem">April 30th for Fall semester (Beginning in October)</li>
						</ul><!-- /.LinkText -->
						<h4 class="TitleStyle03 MgnSS">･For Student Exchange Program Applicants:</h4>
						<div class="TextBlock">
							<p class="Text TextStyleNote">Note: These files are for prospective exchange students who are nominated by their home institution.</p>
						</div><!-- /.TextBlock -->
						<ul class="DownLoadList cFix">
							<li><a href="/english/admissions/pdf/ApplicationForm_TokaiExchangeStudents.pdf" target="_blank" class="icon-after-PDF">Application for International Students (Tokai University)</a><span class="memory">257KB</span></li>
							<li><a href="/english/admissions/pdf/ApplicationForm_TokaiExchangeStudents.doc" target="_blank" class="icon-after-Word">Application for International Students (Tokai University)</a><span class="memory">186KB</span></li>
							<li><a href="/english/admissions/pdf/Application_for_Certificate_of_Eligibility_(Fill_your_name_and_university).xls" target="_blank" class="icon-after-Excel">Application for Certificate of Eligibility (Immigration Bureau of Japan)</a><span class="memory">212KB</span>
								<div class="ListBlock MgnTopSS">
									<p class="Text TextStyleLeft MgnSS">Excel file data to be sent by e-mail to iso5@tsc.u-tokai.ac.jp</p>
									<ul class="NormalList">
										<li class="dcopy">Please do not send a hard copy.</li>
										<li>Please fill in the yellow parts of sheet 1 ~ 3 (a total of 3 pages) of the Excel file and assign your name and your university as the filename.<br>[Example: Hanako_Shonan_Tokai_University]</li>
									</ul><!-- /.NormalList -->
									<ul class="NormalList">
										<li>If you have ever received a visa for entry into Japan in the past, please write the correct number of times in the ‘Past entry into’ in Page 1.</li>
									</ul><!-- /.NormalList -->
								</div><!-- /.ListBlock -->
							</li>
							<li><a href="/english/admissions/pdf/Check List.pdf" target="_blank" class="icon-after-PDF">Check list</a><span class="memory">45KB</span>
							</li>
						</ul>
						<div class="ListBlock">
							<ol class="OrderList">
								<li>Items to be sent by postal mail with download documents:</li>
									<ul class="NormalList">
										<li>Copy of Passport
											<ul class="NormalListChild">
												<li>If you have ever received a visa for entry into Japan in the past, please attach the copy of the visa page from your passport.</li>
											</ul>
										</li>
										<li>4 photographs (4cm×3cm)</li>
										<li>Certificate of Scholarship or Student Loan (Original)
											<ul class="NormalListChild">
												<li>(If the student has Scholarship or Student Loan)</li>
											</ul>
										</li>
									</ul><!-- /.NormalList -->
								<li>[Additional documents for part-time students (Kookmin University only)]
									<ul class="NormalList">
										<li>Study Plan (free format)</li>
										<li>Certificate of Enrollment</li>
										<li>Two additional photographs (4cm×3cm) *It means total 6 photographs.</li>
									</ul><!-- /.NormalList -->
								</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
						<h4 class="TitleStyle03 MgnSS">･For partner institutions' exchange (outbound) program coordinators:</h4>
						<ul class="DownLoadList cFix">
							<li><a href="/english/admissions/pdf/Exchange_student_list.xlsx" target="_blank" class="icon-after-Excel">Exchange student list</a><span class="memory">28KB</span></li>
						</ul>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Information for ACCEPTED Exchange students</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Please send your 'dormitory reservation request form' 3 weeks prior to your arrival in Japan.<br>【Move in dates for dormitory】 Spring semester: After April 1st. Fall semester: September 9th-11th.<br>【Move out date】 Within five days from your program’s closing ceremony.</p>
						<ul class="DownLoadList cFix">
							<li><a href="/english/admissions/pdf/Dormitory_reservation_request_form(Exchange_students).doc" target="_blank" class="icon-after-Word">Dormitory reservation request form for exchange student</a><span class="memory">343KB</span></li>
							<li><a href="/english/admissions/pdf/Dormitory_reservation_request_form(groups).doc" target="_blank" class="icon-after-Word">Dormitory reservation request form for groups (more than 4 students)</a><span class="memory">346KB</span></li>
						</ul>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="/english/campus/student_life/housing.html" class="icon-after-Blank" target="_blank">Dormitory information</a></li>
							<li class="LinkItem"><a href="/english/access.html" class="icon-after-Blank" target="_blank">Access Map-Shonan Campus</a></li>
							<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/iss/new-students.html" class="icon-after-Blank" target="_blank">Schedule for Intensive Japanese Language Program</a><p class="Text TextStyleLeft">(Academic Schedule and Orientation Programs Schedule for the first week of the course.)</p></li>
							<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/iss/new-students.html" class="icon-after-Blank" target="_blank">International Students Guide Book</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/admissions/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Admission - Exchange programs</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
