<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Japanese Language Course | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/admissions/japanese_language_course.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Japanese Language Course | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/admission/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAdmission PageJapaneseLanguageCourse">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Admission</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Japanese Language Course</h2>
					<h3 class="TitleStyle02 MgnM">Japanese Language Course for International Students</h3>
					<div class="TextBlock MgnL">
						<p class="Text TextStyleLeft">This course is open to international students of nationalities other than Japanese who desire to study at Tokai University. In this preparatory program, students undertake a one-year course to develop comprehensive Japanese skills in listening, speaking, reading and writing required at the university level of education. Lessons in fundamental subjects such as mathematics, physics, chemistry, and biology are given for students expecting to major in science, while sociology, political science and economics, history, and Japanese culture lessons are given for those in the liberal arts. The Japanese Language Course starts in April and October and is completed in two semesters. After one semester, high achieving students with a good attendance record will be offered a Recommendation or Recommendation Transfer Admission.</p>
						<p class="Text TextStyleLeft">If you wish to enter the Japanese Language Course for International Students:</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">Entrance examination for the Japanese Language Course for International Students (spring semester)</a></li>
							<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">Entrance examination for the Japanese Language Course for International Students (fall semester)</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Entrance examination for the Japanese Language Course for International Students (spring semester)</h3>
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Enrollment period</h4>
						<p class="Text TextStyleLeft">April 2016</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application qualifications</h4>
						<p class="Text TextStyleLeft MgnSS">Foreign nationals to whom any of the conditions below applies.</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Persons who have completed 12 years of formal education based on a normal curriculum (or who are expected to complete it) in a foreign country, or persons recognized by Tokai University as having equivalent or greater academic abilities.</li>
								<li>Persons equivalent to those who have completed a 12-year course of study through formal education in a foreign country (or persons to whom this is expected to apply).</li>
								<li>Persons who have completed a 12-year course of study at a school for foreigners that has been accredited by an international accrediting body (WASC, ACSI or ECIS), or persons expected to complete one.</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Selection methods</h4>
						<p class="Text TextStyleLeft MgnSS">Document screening</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Certificate of (expected) graduation</li>
								<li>Academic transcript</li>
								<li>Other application documents</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application period</h4>
						<p class="Text TextStyleLeft MgnSS">The application must reach the university between Thursday, Sept. 24 and Tuesday, Oct. 13, 2015.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Examination schedule</h4>
						<p class="Text TextStyleLeft MgnSS">Screening is done through application documents, so there is no test.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Announcement of acceptance</h4>
						<p class="Text TextStyleLeft MgnSS">Thursday, Nov. 19, 2015</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Enrollment procedure period</h4>
						<p class="Text TextStyleLeft MgnSS">From Thursday, Nov. 19 to Tuesday, Dec. 8, 2015.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application fee</h4>
						<p class="Text TextStyleLeft MgnSS">10,000 yen</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application guide</h4>
						<ul class="DownLoadList cFix">
							<li><a href="#" class="icon-after-PDF">2016 school year</a><span class="memory">(5.6 MB)</span></li>
						</ul>
					</div><!-- /.TextBlock -->
					<div class="TextBlock MgnL">
						<div class="FrameStyle01 MgnSS">
							<p class="Txt">To request an application form, please inform your name and postal address to Office of Admissions Services for International Students, Tokai University.</p>
						</div><!-- /.FrameStyle01 -->
						<ul class="ListAdds">
							<li>Email: <span class="TextMail">oasis@tsc.u-tokai.ac.jp</span></li>
							<li>Facsimile: 0463-50-2479 (International: +81-463-502479)</li>
						</ul>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Entrance examination for the Japanese Language Course for International Students (fall semester)</h3>
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Enrollment period</h4>
						<p class="Text TextStyleLeft">October 2016</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application qualifications</h4>
						<p class="Text TextStyleLeft">Foreign nationals to whom any of the conditions below applies.</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Persons who have completed 12 years of formal education based on a normal curriculum (or who are expected to complete it), or persons recognized by Tokai University as having equivalent or greater knowledge.</li>
								<li>Persons equivalent to those who have completed a 12-year course of study through formal education in a foreign country (or persons to whom this is expected to apply).</li>
								<li>Persons who have completed a 12-year course of study at a school for foreigners that has been accredited by an international accrediting body (WASC, ACSI or ECIS), or persons expected to complete one.</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Selection methods</h4>
						<p class="Text TextStyleLeft">Document screening</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Certificate of (expected) graduation</li>
								<li>Academic transcript</li>
								<li>Other application documents</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application period</h4>
						<p class="Text TextStyleLeft">The application must reach the university between Tuesday, March 22, and Tuesday, April 12, 2016.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Examination schedule</h4>
						<p class="Text TextStyleLeft">Screening is done through application documents, so there is no test.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Announcement of acceptance</h4>
						<p class="Text TextStyleLeft MgnSS">Monday, May 23, 2016</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Enrollment procedure period</h4>
						<p class="Text TextStyleLeft MgnSS">The application must reach the university between Monday, May 23, and Friday, June 10, 2016.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Entrance examination fee</h4>
						<p class="Text TextStyleLeft MgnSS">10,000 yen</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Application guide</h4>
						<ul class="DownLoadList cFix">
							<li><a href="#" class="icon-after-PDF">2016 school year</a><span class="memory">(5.6 MB)</span></li>
						</ul>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<div class="FrameStyle01 MgnSS">
							<p class="Txt">To request an application form, please inform your name and postal address to Office of Admissions Services for International Students, Tokai University.</p>
						</div><!-- /.FrameStyle01 -->
						<ul class="ListAdds">
							<li>Email: <span class="TextMail">oasis@tsc.u-tokai.ac.jp</span></li>
							<li>Facsimile: 0463-50-2479 (International: +81-463-502479)</li>
						</ul>
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/admissions/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Admission - Japanese Language Course</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
