<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Short-term Programs | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/admissions/short-term.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Short-term Programs | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/admissions/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAdmission PageShort-term">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Admission</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Short-term Programs</h2>
					<h3 class="TitleStyle02 MgnM">Tokai Cool Japan</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Japanese Language and Culture Program for International Students</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/tiger/tcj/index.html" class="icon-after-Blank" target="_blank">Tokai Cool Japan</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Program Objectives</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This course offers you enjoyable and practical Japanese language lessons and a great opportunity to experience Japanese life and culture. </p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Japanese Language</h4>
						<p class="Text TextStyleLeft MgnSS">We will provide 3 Japanese language lessons (Course: Beginner or Elementary) for 2 weeks and you will practice Japanese conversation with Japanese volunteer students during the third period.</p>
						<div class="ListBlock MgnSS">
							<ul class="NormalList">
								<li>Each lesson takes 50 minutes, with 2-3 lessons each morning.</li>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
						<div class="TextBlock MgnSS">
							<h5 class="TitleShortTerm MgnSS">1. Beginner class</h5>
							<p class="Text TextStyleLeft MgnSS">This class will give Japanese language skills through easy conversation.*Beginner class will be taught in English. Japanese volunteer students will help you during the third class. </p>
							<div class="ListBlock MgnSS">
								<ul class="NormalList">
									<li>If you have never studied Japanese language, you will be placed in the Beginner's class.</li>
								</ul><!-- /.NormalList -->
							</div><!-- /.ListBlock -->
						</div><!-- /.TextBlock -->
						<div class="TextBlock MgnSS">
							<h5 class="TitleShortTerm MgnSS">2. Elementary class</h5>
							<p class="Text TextStyleLeft MgnSS">This class will give Japanese language skills through easy conversation. Elementary class will be taught in Japanese. Japanese volunteer students will help you during the third class.</p>
						</div><!-- /.TextBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">CULTURAL PROGRAMS</h4>
						<p class="Text TextStyleLeft MgnSS">During the program, you will participate some cultural programs (Tea ceremony, Judo and Origami).</p>
						<div class="TextBlock MgnSS">
							<h5 class="TitleShortTerm MgnSS">Day Trips</h5>
							<p class="Text TextStyleLeft MgnSS">Each Wednesday, you will spend a full day on excursions, experiencing a mixture of cultural, historical (museums, temples, etc.) and fun-filled attractions in Tokyo. </p>
						</div><!-- /.TextBlock -->
						<div class="TextBlock MgnSS">
							<h5 class="TitleShortTerm MgnSS">Weekend Stay (Optional Program)</h5>
							<p class="Text TextStyleLeft MgnSS">During the program, you can experience a memorable full day and overnight stay at the hotel at the foot of Mt. Fuji. The trip offers creative activities, and shopping opportunities at outlet stores. This trip is a great opportunity for you to have fun in a relaxed way. </p>
						</div><!-- /.TextBlock -->
						<div class="TextBlock MgnSS">
							<h5 class="TitleShortTerm MgnSS">Accommodation</h5>
							<p class="Text TextStyleLeft MgnSS">You will stay in a double, triple or quad occupancy room (2-4 students in one room) located in our on-campus international dormitories. If we run out of double occupancy rooms, we will put you in a double room in the teacher’s dormitory (approx. 20 minutes’ walk from the campus.) </p>
							<p class="Text TextStyleLeft MgnSS">Each room is equipped with beds, bedding, desks, chairs, closets, bookshelves, lamp stands, an air conditioner, a dresser and internet access.</p>
						</div><!-- /.TextBlock -->
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/admissions/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Admission - Short-term Programs</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
