<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Academic Calendar 2016 (Japanese Language Course) | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/academic_calendar/japanese_language_course.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Academic Calendar 2016 (Japanese Language Course) | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/academic_calendar/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageAcademicCalendar PageJapaneseLanguageCourse">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Academic Calendar</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<h2 class="TitleStyle01">Japanese Language Course</h2>
			<h3 class="TitleStyle02">Academic Calendar 2016</h3>
			<section class="MgnXL">
				<table class="TableStyle01 MgnM">
					<tbody>
						<tr>
							<td></td>
							<th class="caption">Spring Semester</th>
						</tr>
						<tr>
							<td>2 Apr (Sat.)</td>
							<th>Entrance ceremony</th>
						</tr>
						<tr>
							<td>4 Apr (Mon.)</td>
							<th>Placement test </th>
						</tr>
						<tr>
							<td>5 Apr (Tue.)</td>
							<th>Student-teacher interviews</th>
						</tr>
						<tr>
							<td>6 Apr (Wed.)</td>
							<th>Orientation</th>
						</tr>
						<tr>
							<td>8 Apr (Fri.)</td>
							<th>Classes commence</th>
						</tr>
						<tr>
							<td>29 Apr (Fri.)</td>
							<th>Normal timetable on Showa Day holiday</th>
						</tr>
						<tr>
							<td>2 May (Mon.)</td>
							<th>No classes</th>
						</tr>
						<tr>
							<td>23 May (Mon.) - 27 Mar (Fri.)</td>
							<th>Spring semester open week</th>
						</tr>
						<tr>
							<td>10 Jul (Sun.)</td>
							<th>Recommendation entrance exam for JL students (fall semester)</th>
						</tr>
						<tr>
							<td>18 Jul (Mon.)</td>
							<th>Normal timetable on Marine Day holiday</th>
						</tr>
						<tr>
							<td>28 Jul (Thu.)</td>
							<th>Classes finish</th>
						</tr>
						<tr>
							<td>29 Jul (Fri.)</td>
							<th>End of classes meeting</th>
						</tr>
						<tr>
							<td>1 Aug (Mon.) - 3 Aug (Wed.)</td>
							<th>Exam period</th>
						</tr>
						<tr>
							<td>4 Aug (Thu.) – 14 Sep (Wed.)</td>
							<th>Summer vacation</th>
						</tr>
						<tr>
							<td>8 Aug (Mon.), 9 Aug (Tue.)</td>
							<th>Makeup classes and exams </th>
						</tr>
						<tr>
							<td>21 Sep (Wed.)</td>
							<th>Completion ceremony</th>
						</tr>
					</tbody>
				</table><!-- /.TableStyle01  -->
				<h4 class="TitleStyle03 MgnS">75 teaching days in Spring semester</h4>
				<table class="TableStyle01">
					<thead>
						<tr>
							<th class="col-1"></th>
							<th class="col-2">Mon</th>
							<th class="col-3">Tue</th>
							<th class="col-4">Wed</th>
							<th class="col-5">Thu</th>
							<th class="col-6">Fri</th>
							<th class="col-7">Sat</th>
							<th class="col-8">Sun</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="Classes">Classes</th>
							<td>15</td>
							<td>15</td>
							<td>15</td>
							<td>15</td>
							<td>15</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table><!-- /.TableStyle01  -->
			</section>
			<section class="MgnXL">
				<table class="TableStyle01 Second MgnM">
					<tbody>
						<tr>
							<td></td>
							<th class="caption">Fall semester</th>
						</tr>
						<tr>
							<td>15 Sep (Thu.)</td>
							<th>Placement test</th>
						</tr>
						<tr>
							<td>16 Sep (Fri.)</td>
							<th>Student-teacher interviews</th>
						</tr>
						<tr>
							<td>20 Sep (Tue.)</td>
							<th>Orientation</th>
						</tr>
						<tr>
							<td>21 Sep (Wed.)</td>
							<th>Entrance ceremony</th>
						</tr>
						<tr>
							<td>22 Sep (Thu.)</td>
							<th>Classes commence, normal timetable on Autumnal Equinox Day holiday</th>
						</tr>
						<tr>
							<td>10 Oct (Mon.)</td>
							<th>Normal timetable on Sports Day holiday</th>
						</tr>
						<tr>
							<td>31 Oct (Mon.)</td>
							<th>No classes — day before University Festival </th>
						</tr>
						<tr>
							<td>1 Nov (Tue) - 3 Nov (Thu.)</td>
							<th>University festival </th>
						</tr>
						<tr>
							<td>4 Nov (Fri.)</td>
							<th>No classes — cleanup after University Festival</th>
						</tr>
						<tr>
							<td>7 Nov (Mon.) - 11 Nov (Fri.)</td>
							<th>Fall semester open week</th>
						</tr>
						<tr>
							<td>23 Nov (Wed.)</td>
							<th>Normal timetable on Labor Thanksgiving Day holiday</th>
						</tr>
						<tr>
							<td>11 Dec (Sun.)</td>
							<th>Recommendation entrance exam for Japanese Language Course students (spring semester)*TBC</th>
						</tr>
						<tr>
							<td>23 Dec (Fri.)</td>
							<th>Normal timetable on Emperor’s Birtdday holiday</th>
						</tr>
						<tr>
							<td>26 Dec (Mon.) - 5 Jan (Thu.)</td>
							<th>Winter vacation</th>
						</tr>
						<tr>
							<td>13 Jan (Fri.)</td>
							<th>No classes - setup for National center test for university admissions *TBC </th>
						</tr>
						<tr>
							<td>14 Jan (Sat.) - 15 Jan (Sun.)</td>
							<th>National center test for university admissions *TBC </th>
						</tr>
						<tr>
							<td>26 Jan (Thu.)</td>
							<th>Classes finish</th>
						</tr>
						<tr>
							<td>27 Jan (Fri.)</td>
							<th>End of classes meeting</th>
						</tr>
						<tr>
							<td>30 Jan (Mon.) - 1 Feb (Wed.)</td>
							<th>Exam period</th>
						</tr><tr>
							<td>2 Feb (Thu.) – 31 Mar (Fri.)</td>
							<th>Spring vacation</th>
						</tr>
						<tr>
							<td>7 Feb (Tue.), 8 Feb (Wed.)</td>
							<th>Makeup classes and exams</th>
						</tr>
						<tr>
							<td>25 Mar (Sat.)</td>
							<th>Completion ceremony</th>
						</tr>
					</tbody>
				</table><!-- /.TableStyle01  -->
				<h4 class="TitleStyle03 MgnS">75 teaching days in Fall semester</h4>
				<table class="TableStyle01">
					<thead>
						<tr>
							<th class="col-1"></th>
							<th class="col-2">Mon</th>
							<th class="col-3">Tue</th>
							<th class="col-4">Wed</th>
							<th class="col-5">Thu</th>
							<th class="col-6">Fri</th>
							<th class="col-7">Sat</th>
							<th class="col-8">Sun</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="Classes">Classes</th>
							<td>14</td>
							<td>15</td>
							<td>15</td>
							<td>16</td>
							<td>15</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table><!-- /.TableStyle01  -->
			</section>
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->

		<!--#include virtual="/english/campus/inc/Lside.html" -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/academic_calendar">Campus Life - Academic Calendar</a></li>
		<li class="icon-ArrowNext">Japanese Language Course</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
