<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Academic Calendar 2016 (Kumamoto) | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/academic_calendar/kumamoto.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Academic Calendar 2016 (Kumamoto) | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/academic_calendar/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageAcademicCalendar PageKumamoto">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Academic Calendar</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<h2 class="TitleStyle01">Kumamoto</h2>
			<h3 class="TitleStyle02">Academic Calendar 2016</h3>
			<table class="TableStyle01 MgnS">
				<thead>
					<tr>
						<th class="col-1" rowspan="2">Graduate</th>
						<th class="col-2"></th>
						<th class="col-3">Undergraduate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<th class="caption">Spring Semester</th>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th>Issuing student ID cards, placement test, orientation , and health check for new students (Kumamoto campus)</th>
						<td>1 Apr (Fri.), 2 Apr (Sat.)</td>
					</tr>
					<tr>
						<td>2 Apr (Sat.): Graduate School of Industrial Engineering</td>
						<th>Issuing student ID cards, orientation, and health check (Kumamoto campus)</th>
						<td></td>
					</tr>
					<tr>
						<td>4 Apr (Mon.)</td>
						<th>Entrance ceremony</th>
						<td>4 Apr (Mon.)</td>
					</tr>
					<tr>
						<td>5 Apr (Tue.):　Graduate School of Agriculture</td>
						<th>Student ID cards issued to new students, guidance and consultation for new and current students, and health check (Aso campus)</th>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th>Orientation for new and current students and health check (Aso campus)</th>
						<td>5 Apr (Tue.), 6 Apr (Wed.)</td>
					</tr>
					<tr>
						<td>7 Apr (Thu.)</td>
						<th>Classes commence</th>
						<td>7 Apr (Thu.)</td>
					</tr>
					<tr>
						<td>29 Apr (Fri.)</td>
						<th>Normal timetable on Showa Day holiday</th>
						<td>29 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>2 May (Mon.)</td>
						<th>No classes (holiday in lieu of Marine Day on July 18)</th>
						<td>2 May (Mon.)</td>
					</tr>
					<tr>
						<td></td>
						<th>English language exam</th>
						<td>22 Jul (Fri.)</td>
					</tr>
					<tr>
						<td>18 Jul (Mon.)</td>
						<th>Normal timetable on Marine Day holiday</th>
						<td>18 Jul (Mon.)</td>
					</tr>
					<tr>
						<td>23 Jul (Sat.)</td>
						<th>No classes (holiday in lieu of Showa Day on April 29)</th>
						<td>23 Jul (Sat.)</td>
					</tr>
					<tr>
						<td>28 Jul (Thu.)</td>
						<th>Makeup lessons (if required)</th>
						<td>28 Jul (Thu.)</td>
					</tr>
					<tr>
						<td>27 Jul (Wed.)</td>
						<th>Classes finish</th>
						<td>27 Jul (Wed.)</td>
					</tr>
					<tr>
						<td>29 Jul (Fri.) - 4 Aug (Thu.)</td>
						<th>Exam period</th>
						<td>29 Jul (Fri.) - 4 Aug (Thu.)</td>
					</tr>
					<tr>
						<td>5 Aug (Fri.)</td>
						<th>Extra exam day (if required)</th>
						<td>5 Aug (Fri.)</td>
					</tr>
					<tr>
						<td>6 Aug (Sat.) - 15 Sep (Thu.)</td>
						<th>Summer vacation</th>
						<td>6 Aug (Sat.) - 15 Sep (Thu.)</td>
					</tr>
					<tr>
						<td>5 Aug (Fri.) - 31 Aug (Wed.)</td>
						<th>Summer Session</th>
						<td>5 Aug (Fri.) - 31 Aug (Wed.)</td>
					</tr>
					<tr>
						<td>8 Aug (Mon.) - 9 Aug (Tue.)</td>
						<th>Makeup exams for Spring semester graduates</th>
						<td>8 Aug (Mon.) - 9 Aug (Tue.)</td>
					</tr>
					<tr>
						<td>23 Aug (Tue.) - 25 Aug (Thu.)</td>
						<th>Makeup exams for other students</th>
						<td>23 Aug (Tue.) - 25 Aug (Thu.)</td>
					</tr>
					<tr>
						<td>16 Sep (Fri.)</td>
						<th>Graduation ceremony</th>
						<td>16 Sep (Fri.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->

			<table class="TableStyle01 Second MgnSS">
				<tbody>
					<tr>
						<td></td>
						<th class="caption col-2">Fall Semester</th>
						<td></td>
					</tr>
					<tr>
						<td>14 Sep (Wed.)</td>
						<th>No classes (holiday in lieu of Autumnal Equinox Day on September 22)</th>
						<td>14 Sep (Wed.)</td>
					</tr>
					<tr>
						<td>16 Sep (Fri.)</td>
						<th>Entrance ceremony</th>
						<td>16 Sep (Fri.)</td>
					</tr>
					<tr>
						<td>20 Sep (Tue.)</td>
						<th>Placement test for new students (undergraduates only), orientation for new and current students</th>
						<td>20 Sep (Tue.)</td>
					</tr>
					<tr>
						<td>21 Sep (Wed.)</td>
						<th>Classes commence</th>
						<td>21 Sep (Wed.)</td>
					</tr>
					<tr>
						<td>22 Sep (Thu.)</td>
						<th>Normal timetable on Autumnal Equinox Day holiday</th>
						<td>22 Sep (Thu.)</td>
					</tr>
					<tr>
						<td>10 Oct (Mon.)</td>
						<th>Normal timetable on Sports Day holiday</th>
						<td>10 Oct (Mon.)</td>
					</tr>
					<tr>
						<td>31 Oct (Mon.)</td>
						<th>No classes - day before University Festival</th>
						<td>31 Oct (Mon.)</td>
					</tr>
					<tr>
						<td>1 Nov (Tue.) - 3 Nov. (Thu.)</td>
						<th>University Festival</th>
						<td>1 Nov (Tue.) - 3 Nov. (Thu.)</td>
					</tr>
					<tr>
						<td>4 Nov (Fri.)</td>
						<th>No classes - clean-up after University Festival</th>
						<td>4 Nov (Fri.)</td>
					</tr>
					<tr>
						<td>27 Dec (Tue.)</td>
						<th>No classes (holiday in lieu of Sports Day on October 10)<br class="PC">Winter vacation starts</th>
						<td>27 Dec (Tue.)</td>
					</tr>
					<tr>
						<td>27 Dec (Tue.) - 5 Jan (Thu.), 2017</td>
						<th>Winter vacation</th>
						<td>27 Dec (Tue.) - 5 Jan (Thu.), 2017</td>
					</tr>
					<tr>
						<td>6 Jan (Fri.)</td>
						<th>Classes resume</th>
						<td>6 Jan (Fri.)</td>
					</tr>
					<tr>
						<td>13 Jan (Fri.)</td>
						<th>No classes - setup for National Center test for University Admissions (TBC)</th>
						<td>13 Jan (Fri.)</td>
					</tr>
					<tr>
						<td>14 Jan (Sat.)</td>
						<th>No classes - National center test for University Admissions　(TBC)</th>
						<td>14 Jan (Sat.)</td>
					</tr>
					<tr>
						<td>15 Jan (Sun.)</td>
						<th>National Center test for University Admissions
						</th>
						<td>15 Jan (Sun.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Combined English language exam</th>
						<td>19 Jan (Thu.)</td>
					</tr>
					<tr>
						<td>21 Jan (Sat.)</td>
						<th>Makeup lessons (if required)</th>
						<td>21 Jan (Sat.)</td>
					</tr>
					<tr>
						<td>27 Jan (Fri.)</td>
						<th>Classes finish</th>
						<td>27 Jan (Fri.)</td>
					</tr>
					<tr>
						<td>28 Jan (Sat.) - 3 Feb (Fri.)</td>
						<th>Exam period</th>
						<td>28 Jan (Sat.) - 3 Feb (Fri.)</td>
					</tr>
					<tr>
						<td>4 Feb (Sat.)</td>
						<th>Extra exam day (if required)</th>
						<td>4 Feb (Sat.)</td>
					</tr>
					<tr>
						<td>5 Feb (Sun.) - 31 Mar (Fri.)</td>
						<th>Spring vacation</th>
						<td>5 Feb (Sun.) - 31 Mar (Fri.)</td>
					</tr>
					<tr>
						<td>7 Feb (Tue.), 8 Feb (Wed.)</td>
						<th>Makeup exams for Fall semester graduates</th>
						<td>7 Feb (Tue.), 8 Feb (Wed.)</td>
					</tr>
					<tr>
						<td>7 Feb (Tue.) - 12 Feb (Sun.)</td>
						<th>General entrance exam (A type)</th>
						<td>7 Feb (Tue.) - 12 Feb (Sun.)</td>
					</tr>
					<tr>
						<td>21 Feb (Tue.) - 23 Feb (Thu.)</td>
						<th>Makeup exams for other students</th>
						<td>21 Feb (Tue.) - 23 Feb (Thu.)</td>
					</tr>
					<tr>
						<td>13 Feb (Mon.) - 3 Mar (Fri.)</td>
						<th>Winter Session</th>
						<td>13 Feb (Mon.) - 3 Mar (Fri.)</td>
					</tr>
					<tr>
						<td>19 Mar (Sun.)</td>
						<th>Graduation ceremony</th>
						<td>19 Mar (Sun.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->

		<!--#include virtual="/english/campus/inc/Lside.html" -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/academic_calendar">Campus Life - Academic Calendar</a></li>
		<li class="icon-ArrowNext">Kumamoto</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
