<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Academic Calendar 2016 (Sapporo) | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/academic_calendar/sapporo.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Academic Calendar 2016 (Sapporo) | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/academic_calendar/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageAcademicCalendar PageSapporo">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Academic Calendar</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<h2 class="TitleStyle01">Sapporo</h2>
			<h3 class="TitleStyle02">Academic Calendar 2016</h3>
			<table class="TableStyle01 MgnS">
				<thead>
					<tr>
						<th class="col-1" rowspan="2">Graduate</th>
						<th class="col-2"></th>
						<th class="col-3">Undergraduate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<th class="caption">Spring Semester</th>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th>General orientation for new students</th>
						<td>1 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>4 Apr (Mon.): New and current students</td>
						<th>Orientation for current students</th>
						<td>4 Apr (Mon.), 5 Apr (Tue.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Placement test for new students</th>
						<td>4 Apr (Mon.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Course advice for new students including teacher training and curator</th>
						<td>5 Apr (Tue.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Entrance ceremony</th>
						<td>6 Apr (Wed.)</td>
					</tr>
					<tr>
						<td>7 Apr (Thu.)</td>
						<th>Classes commence</th>
						<td>7 Apr (Thu.)</td>
					</tr>
					<tr>
						<td>29 Apr (Fri.)</td>
						<th>Normal timetable on Showa Day holiday</th>
						<td>29 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>10 Jun (Fri.)</td>
						<th>University Festival setup/ University Festival</th>
						<td>10 Jun (Fri.)</td>
					</tr>
					<tr>
						<td>11 Jun (Sat.), 12 Jun (Sun.)</td>
						<th>University Festival</th>
						<td>11 Jun (Sat.), 12 Jun (Sun.)</td>
					</tr>
					<tr>
						<td>13 Jun (Mon.)</td>
						<th>University Festival cleanup</th>
						<td>13 Jun (Mon.)</td>
					</tr>
					<tr>
						<td>18 Jul (Mon.)</td>
						<th>Normal timetable on Marine Day holiday</th>
						<td>18 Jul (Mon.)</td>
					</tr>
					<tr>
						<td>27 Jul (Wed.)</td>
						<th>Classes finish</th>
						<td>27 Jul (Wed.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Exam period</th>
						<td>28 Jul (Thu.) - 3 Aug (Wed.)</td>
					</tr>
					<tr>
						<td>4 Aug (Thu.)</td>
						<th>Summer vacation begins</th>
						<td>4 Aug (Thu.)</td>
					</tr>
					<tr>
						<td>4 Aug (Thu.) - 31 Aug (Wed.)</td>
						<th>Summer Session (excluding August 13 - 21)</th>
						<td>4 Aug (Thu.) - 31 Aug (Wed.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Makeup exams</th>
						<td>8 Aug (Mon.), 9 Aug (Tue.)</td>
					</tr>
					<tr>
						<td>17 Sep (Sat.)</td>
						<th>Summer vacation ends</th>
						<td>17 Sep (Sat.)</td>
					</tr>
					<tr>
						<td>20 Sep (Tue.)</td>
						<th>Graduation ceremony</th>
						<td>20 Sep (Tue.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->
			<table class="TableStyle01 Second MgnSS">
				<tbody>
					<tr>
						<td></td>
						<th class="caption col-2">Fall Semester</th>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th>Entrance ceremony</th>
						<td>20 Sep (Tue.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Placement test and orientation for new students</th>
						<td>21 Sep (Wed.)</td>
					</tr>
					<tr>
						<td>21 Sep (Wed.)</td>
						<th>Orientation for current students</th>
						<td>21 Sep (Wed.)</td>
					</tr>
					<tr>
						<td>23 Sep (Fri.)</td>
						<th>Classes commence</th>
						<td>23 Sep (Fri.)</td>
					</tr>
					<tr>
						<td>10 Oct  (Mon.)</td>
						<th>Normal timetable on Sports Day holiday</th>
						<td>10 Oct  (Mon.)</td>
					</tr>
					<tr>
						<td>1 Nov (Tue.)</td>
						<th>Foundation Anniversary Day</th>
						<td>1 Nov (Tue.)</td>
					</tr>
					<tr>
						<td>22 Dec (Thu.)</td>
						<th>Classes finish for the year</th>
						<td>22 Dec (Thu.)</td>
					</tr>
					<tr>
						<td>24 Dec (Sat.) - 10 Jan (Tue.), 2017</td>
						<th>Winter vacation</th>
						<td>24 Dec (Sat.) - 10 Jan (Tue.), 2017</td>
					</tr>
					<tr>
						<td></td>
						<th>National Center test for University Admissions (TBC)</th>
						<td>14 Jan (Sat.), 15 Jan (Sun.)</td>
					</tr>
					<tr>
						<td>27 Jan (Fri.)</td>
						<th>Tuesday timetable</th>
						<td>27 Jan (Fri.)</td>
					</tr>
					<tr>
						<td>27 Jan (Fri.)</td>
						<th>Classes finish</th>
						<td>27 Jan (Fri.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Exam period</th>
						<td>28 Jan (Sat.) - 3 Feb (Fri.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Makeup exams</th>
						<td>6 Feb (Mon.) - 7 Feb (Tue.)</td>
					</tr>
					<tr>
						<td></td>
						<th>General entrance exam (A type) (TBC)</th>
						<td>7 Feb (Tue.) - 12 Feb (Sun.)</td>
					</tr>
					<tr>
						<td>13 Feb (Mon.) - 3 Mar (Fri.)</td>
						<th>Winter Session</th>
						<td>13 Feb (Mon.) - 3 Mar (Fri.)</td>
					</tr>
					<tr>
						<td>21 Mar (Tue.)</td>
						<th>Graduation ceremony</th>
						<td>21 Mar (Tue.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->
			<div class="ListBlock MgnL">
				<p class="Note">Note:</p>
				<ol class="OrderList">
					<li>National Center entrance exam and General entrance exam dates are subject to change.</li>
				</ol><!-- /.OrderList -->
			</div><!-- /.ListBlock -->

		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->

		<!--#include virtual="/english/campus/inc/Lside.html" -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/academic_calendar">Campus Life - Academic Calendar</a></li>
		<li class="icon-ArrowNext">Sapporo</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
