<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Academic Calendar 2016 (Shonan) | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/academic_calendar/shonan.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Academic Calendar 2016 (Shonan) | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/academic_calendar/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageAcademicCalendar PageShonan">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Academic Calendar</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<h2 class="TitleStyle01">Shonan</h2>
			<h3 class="TitleStyle02">Academic Calendar 2016</h3>
			<table class="TableStyle01 MgnS">
				<thead>
					<tr>
						<th class="col-1" rowspan="2">Graduate</th>
						<th class="col-2"></th>
						<th class="col-3">Undergraduate</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<th class="caption">Spring Semester</th>
						<td></td>
					</tr>
					<tr>
						<td>Combined with Entrance Ceremony on 2 April (Sat.)</td>
						<th>Orientation for new students</th>
						<td>1 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>2 Apr (Sat.)</td>
						<th>Entrance ceremony</th>
						<td>2 Apr (Sat.)</td>
					</tr>
					<tr>
						<td>5 Apr (Tue.)</td>
						<th>Guidance period for new students</th>
						<td>4 Apr (Mon.) - 7 Apr (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Placement test for new students</th>
						<td>4 Apr (Mon.)</td>
					</tr>
					<tr>
						<td>6 Apr (Wed.)</td>
						<th>Guidance for current students</th>
						<td>6 Apr (Web.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Consultation day on classes for new and current students</th>
						<td>7 Apr (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Redommended day for freshmen seminar</th>
						<td>7 Apr (Thu.)</td>
					</tr>
					<tr>
						<td>8 Apr (Fri.)</td>
						<th>Classes commence</th>
						<td>8 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>29 Apr (Fri.)</td>
						<th>Normal timetable on Showa Day holiday</th>
						<td>29 Apr (Fri.)</td>
					</tr>
					<tr>
						<td>2 May (Mon.)</td>
						<th>No classes</th>
						<td>2 May (Mon.)</td>
					</tr>
					<tr>
						<td>18 Jul (Mon.)</td>
						<th>Normal classes on Marine Day holiday</th>
						<td>18 Jul (Mon.)</td>
					</tr>
					<tr>
						<td>23 Jul (Sat.)</td>
						<th>Makeup classes (if required)</th>
						<td>23 Jul (Sat.)</td>
					</tr>
					<tr>
						<td>28 Jul (Thu.)</td>
						<th>Classes finish</th>
						<td>28 Jul (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Exam period</th>
						<td>29 Jul (Fri.) - 4 Aug (Thu.)</td>
					</tr>
					<tr>
						<td>5 Aug (Fri.) - 15 Sep (Thu.)</td>
						<th>Summer vacation</th>
						<td>5 Aug (Fri.) - 15 Sep (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Summer Session</th>
						<td>5 Aug (Fri.) - 31 Sep (Wed.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Makeup exam period</th>
						<td>8 Aug (Mon.) - 9 Aug (Tue.): Students expected to graduate (Students in their 4th year of undergraduate school and above)<br />23 Aug (Tue.) - 25 Aug (Thu.): Continuing students</td>
					</tr>
					<tr>
						<td>21 Sep (Wed.)</td>
						<th>Graduation ceremony</th>
						<td>21 Sep (Wed.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->

			<table class="TableStyle01 Second MgnSS">
				<tbody>
					<tr>
						<td></td>
						<th class="caption col-2">Fall Semester</th>
						<td></td>
					</tr>
					<tr>
						<td>20 Sep (Tue.)</td>
						<th>Orientation for new students</th>
						<td>16 Sep (Fri.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Placement test for new students</th>
						<td>20 Sep (Tue.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Guidance for new and current students</th>
						<td>20 Sep (Tue.)</td>
					</tr>
					<tr>
						<td>21 Sep (Wed.)</td>
						<th>Entrance ceremony</th>
						<td>21 Sep (Wed.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Consultation day on classes for new and current students</th>
						<td>20 Sep (Tue.)</td>
					</tr>
					<tr>
						<td>22 Sep (Thu.)</td>
						<th>Classes commence, normal timetable on Autumnal Equinox Day holiday</th>
						<td>22 Sep (Thu.)</td>
					</tr>
					<tr>
						<td>10 Oct  (Mon.)</td>
						<th>Normal timetable on Sports Day holiday</th>
						<td>10 Oct  (Mon.)</td>
					</tr>
					<tr>
						<td>31 Oct  (Mon.)</td>
						<th>No classes - day before University Festival </th>
						<td>31 Oct  (Mon.)</td>
					</tr>
					<tr>
						<td>1 Nov (Tue.) - 3 Nov. (Thu.) </td>
						<th>University Festival</th>
						<td>1 Nov (Tue.) - 3 Nov. (Thu.) </td>
					</tr>
					<tr>
						<td>4 Nov (Fri.)</td>
						<th>No classes - clean-up after University Festival </th>
						<td>4 Nov (Fri.)</td>
					</tr>
					<tr>
						<td>23 Nov (Wed.)</td>
						<th>Normal timetable on Labour Thanksgiving Day holiday</th>
						<td>23 Nov (Wed.)</td>
					</tr>
					<tr>
						<td>23 Dec (Fri.)</td>
						<th>Normal timetable on Emperor's Birthday holiday</th>
						<td>23 Dec (Fri.)</td>
					</tr>
					<tr>
						<td>27 Dec (Tue.) - 5 Jun (Thu.), 2017</td>
						<th>Winter vacation</th>
						<td>27 Dec (Tue.) - 5 Jan (Thu.), 2017</td>
					</tr>
					<tr>
						<td>13 Jan (Fri.)</td>
						<th>No classes - setup for National Center Test for University Admissions (TBC) </th>
						<td>13 Jan (Fri.)</td>
					</tr>
					<tr>
						<td>14 Jan (Sat.)</td>
						<th>No classes - National Center Test for University Admissions (TBC) </th>
						<td>14 Jan (Sat.)</td>
					</tr>
					<tr>
						<td>15 Jan (Sun.)</td>
						<th>National Center Test for University Admissions (TBC) </th>
						<td>15 Jan (Sun.)</td>
					</tr>
					<tr>
						<td>21 Jan (Sat.)</td>
						<th>Makeup classes (if required)</th>
						<td>21 Jan (Sat.)</td>
					</tr>
					<tr>
						<td>26 Jan (Thu.)</td>
						<th>Classes finish</th>
						<td>26 Jan (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Exam period</th>
						<td>27 Jan (Fri.) - 2 Feb (Thu.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Setup for general entrance exam (A type) (TBC)</th>
						<td>1 Feb (Wed.)</td>
					</tr>
					<tr>
						<td></td>
						<th>General entrance exam (A type medical) (TBC)</th>
						<td>2 Feb (Thu.) - 3 Feb (Fri.)</td>
					</tr>
					<tr>
						<td>3 Feb (Fri.) - 31 Mar (Fri.)</td>
						<th>Spring vacation</th>
						<td>3 Feb (Fri.) - 31 Mar (Fri.)</td>
					</tr>
					<tr>
						<td></td>
						<th>General entrance exam (A type) (TBC)</th>
						<td>7 Feb (Tue.) - 12 Feb (Sun.)</td>
					</tr>
					<tr>
						<td></td>
						<th>Makeup exam period</th>
						<td>7 Feb (Tue.) - 8 Feb (Wed.):Students expected to graduate (Students in their 4th year of undergraduate school and above)<br />21 Feb (Tue.) - 23 Feb (Thu.):Continuing students</td>
					</tr>
					<tr>
						<td></td>
						<th>Winter Session</th>
						<td>13 Feb (Mon.) - 3 Mar (Fri.)</td>
					</tr>
					<tr>
						<td>24 Mar (Fri.)</td>
						<th>Graduation ceremony (Graduate)</th>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<th>Graduation ceremony (Undergraduate)</th>
						<td>25 Mar (Sat.)</td>
					</tr>
				</tbody>
			</table><!-- /.TableStyle01  -->

			<div class="ListBlock MgnL">
				<p class="Note">Note:</p>
				<ol class="OrderList">
					<li>Entrance examination dates are subject to change.</li>
					<li>Guidance days are subject to change; notification will be provided in due course. Entrance ceremony date is confirmed.</li>
					<li>Makeup classes may be scheduled on days other than the designated makeup days, depending on timetabling considerations; notification will be provided in due course.</li>
				</ol><!-- /.OrderList -->
			</div><!-- /.ListBlock -->

		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->

		<!--#include virtual="/english/campus/inc/Lside.html" -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/academic_calendar">Campus Life - Academic Calendar</a></li>
		<li class="icon-ArrowNext">Shonan</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
