<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Biological Sciences | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/biological_science.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Biological Sciences | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of  Biological Sciences</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">Value curiosity toward living organisms and foster basic abilities as a member of society through field research and study.</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/sapporo.html">Sapporo</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">We humans are just one of the many living creatures on Earth and our lives are closely connected to them. A curiosity toward life is very important for humans. This School aims to enhance students’ curiosity toward life at a professional level of knowledge. Practical training out in the field is provided. Since students will be studying life and Mother Nature, on-site changes are inevitable, however carefully planned. Students do their best in the field without missing the final purpose, and continue observation and experiments in cooperation with fellow students. Through these efforts, they accumulate knowledge and reach a worthy academic conclusion. Students will develop basic abilities of members of society as they cooperate in carrying out a project to completion, and learn communication skills and responsibility while studying as a team. The location of the campus in Sapporo, Hokkaido is outstanding. Students will study local themes including the development of agriculture, forestry, fisheries and sightseeing industry as well as protection of the flora and fauna of Hokkaido. They will also learn practical biotechnology.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DB">Department of Biology</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMBS">Department of Marine Biology and Sciences</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DB" class="MgnXL">
					<h3 class="TitleStyle02">Department of Biology</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/biological_science/img01.jpg" alt="Department of Biology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The curriculum of this Department is designed to stimulate students’ interest in living organisms at a professional and academic level. Students will understand life from various perspectives as it relates to the natural environment, ecosystem, and living activity in the micro-world. Students are encouraged to perform a variety of field work such as outdoor observation and collection, in addition to laboratory experiments using the latest equipment. Two specialist courses are offered. One is for studying the natural ecosystem including the classification of animals and plants, research of wild life, and analysis of animal behavior. The other is for studying life and bioscience including the study of genes, cells, and foods. Students can select either course according to their interest.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMBS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Marine Biology and Sciences</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/biological_science/img02.jpg" alt="Department of Marine Biology and Sciences">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Studies on the oceans that cover nearly 70% of our planet’s surface are crucial for solving food shortages. This Department has the following specialized courses for students to choose from: Environment and Ecoscience (knowing the sea): Students will learn about the ecology and food chain of living organisms in the sea, rivers or lakes; methods for investigating the chemical components of seawater; and the environment of living organisms such as waves and flow. They will also learn how to discern changes of ecology by checking the condition of the sea. Fishery Science (utilizing the sea): Students will learn the structures and mechanisms of the bodies of aquatic organisms and fishery growth such as the development of fishing grounds and production of seedlings. They will also learn about the processing and distribution of marine products as practical technologies for utilizing the sea.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Biological Sciences</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
