<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of  Business Administration | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/business_administration.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Business Administration | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of  Business Administration</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">Fostering individuals with the sense of management needed to enhance the charm of local communities.</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/kumamoto.html">Kumamoto</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Business Administration aims to foster individuals who, while bringing out the charm of Kyushu and communicating it at home and abroad, create new business opportunities, rich lives, and energetic people.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DBA">Department of Business Administration</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DTM">Department of Tourism Management</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DBA" class="MgnXL">
					<h3 class="TitleStyle02">Department of Business Administration</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/business_administration/img01.jpg" alt="Department of Business Administration">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The purpose of the Department of Business Administration is to provide students with “Business Administration as a tool for the future.” The students will learn in 4 years the ability to create new businesses and rich lives in the local community. The students will learn knowledge and know-how of various business fields from experienced teaching staff of the Department, who will also provide kind and detailed advice on securing employment. This new type of Business Administration aims at “fusion of theory and practice” encompassing corporate management, sports business and agribusiness based on business administration.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DTM" class="MgnXL">
					<h3 class="TitleStyle02">Department of Tourism Management</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/business_administration/img02.jpg" alt="Department of Tourism Management">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The Department of Tourism aims at fostering tourism leaders capable of creating a scheme of local initiative (landing type) tourism for welcoming sightseers with all local community participating rather than merely accepting tours arranged by remote travel agencies. The students will learn tour planning, development of sightseeing areas and hospitality while learning Korean and Chinese to help promote tourism exchange in East Asia.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Business Administration</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
