<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of  Engineering | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/engineering.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Engineering | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of  Engineering</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">TRAINING ENGINEERS WITH ADVANCED KNOWLEDGE AND SKILLS TO CONTRIBUTE TO MANKIND AND SOCIETY THROUGH SCIENCE AND TECHNOLOGY</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
						<ul class="LinkText">
							<li class="LinkItem"><a href="http://www.u-tokai.ac.jp/academics/undergraduate/engineering/kiyou/eibun.html" class="icon-after-Blank" target="_blank">Proceeding of The School of Engineering</a></li>
						</ul><!-- /.LinkText -->
						<div class="CampusLink">Campus : <a href="/english/campus/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">With a system of small classes and a curriculum geared towards individuals' skills and interests, the School of Engineering aims to "develop each student's individual abilities." To familiarize students with all aspects of engineering through direct contact with lecturers, the students' interest in engineering is fostered through seminars rather than large lectures, starting from the first year. Providing these opportunities from an early stage enables the students to find their own area of interest and discover its problems. Each department is actively engaged in research in leading-edge fields, but exceptional ability in science and engineering is not required of new students. Provided that they are interested in making things and have an inquiring mind, the school will develop their skills to enable them to play a leading role as engineers and researchers in the future.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DAB">Department of Applied Biochemistry</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DAC">Department of Applied Chemistry</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DOIST">Department of Optical and Imaging Science &amp; Technology</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DNE">Department of Nuclear Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DEEE">Department of Electrical and <br class="PC">Electronic Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMS">Department of Materials Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DABE">Department of Architecture and <br class="PC">Building Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DCE">Department of Civil Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DPE">Department of Precision Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DME">Department of Mechanical Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DPME">Department of Prime Mover Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DAA">Department of Aeronautics and Astronautics</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DBE">Department of Biomedical Engineering</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DAB" class="MgnXL">
					<h3 class="TitleStyle02">Department of Applied Biochemistry</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img01.jpg" alt="Applied Biochemistry">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department trains engineers and researchers to understand the phenomenon of life in chemical terms and to play an active role in industry and medicine. Students first learn the basics for conducting research in the key subjects of organic chemistry, biochemistry, microbial engineering and genetic engineering. These studies are all experiment-based. They then go on to study animal cells, plant cells, microorganisms, genes and so on based on the keyword "life." High technology, genetic modification, and other subjects are also offered.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DAC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Applied Chemistry</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img02.jpg" alt="Applied Chemistry">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to produce chemical engineers and researchers who are able to identify and solve problems so that they may deal with such problems as how to reduce the burden that mankind imposes on the global environment. Students systematically study subjects related to physical chemistry, inorganic and organic chemistry, and chemical engineering. This involves regular practical sessions as well as seminars. They learn about the importance of creating things through chemical methods, such as analyzing water and ores, designing rectifiers and plants, synthesizing organic substances, and separating them by liquid chromatography.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DOIST" class="MgnXL">
					<h3 class="TitleStyle02">Department of Optical and Imaging Science &amp; Technology</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img03.jpg" alt="Optical and Imaging Science &amp; Technology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>In the Department of Optical and Imaging Science &amp; Technology, students study a wide range of fields from the nature of light and its wave motion (electromagnetic waves) and particle (photons) properties, to a range of state of the art technologies that apply those basic technologies. The subjects offered include Application Optics, Optical Electronics, and Image Information related subjects.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DNE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Nuclear Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img04.jpg" alt="Nuclear Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>While the depletion of fossil fuel resources has continued due to the rapid progress of science and technology from the 20th century and with global warming now an acknowledged reality due to carbon dioxide emissions, the use of nuclear energy has been gathering momentum again worldwide as a large-scale energy source that does not emit carbon dioxide gases. However, the shortage of human resources for the nuclear industry has now reached an alarming level. Our Nuclear Engineering department offers a curriculum consisting of subjects that cover the complete nuclear fuel cycle, the key to stable energy supply, and development of applications for next-generation nuclear technology, and aims to foster advanced engineers for the nuclear industry.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DEEE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Electrical and Electronic Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img05.jpg" alt="Electrical and Electronic Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The Department of Electrical and Electronic Engineering offers six courses, namely, Energy Systems, Information Control Systems, New Materials, New Energy Development, Applied Electronics Systems, and Electrical &amp; Electronic Basics. Research into clean energy covers electrical or solar cars, solar batteries, fuel cells, etc. This department also gives students the opportunity to study the system control and medical electronics skills needed to contribute to the medical/welfare field. Power systems, biotechnology, environment purification, and lasers are also covered.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Materials Science</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img06.jpg" alt="Materials Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>To help students find the best field in which they can specialize from a wide range of materials science, the Department offers three model courses consisting of the material engineers course, aerospace/structural materials course, and super-conductivity/functional materials course. Students of the material engineers course learn about comprehensive material engineering and the students of the aerospace/structural materials course learn about the materials used in aircraft engines and fuselages, while those in the super-conductivity/functional materials course concentrate on new materials such as superconducting and semi-conducting materials and fine ceramics materials.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DABE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Architecture and Building Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img07.jpg" alt="Architecture and Building Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department has introduced a large number of CAD and computer-related subjects that are essential to architectural practice. It has also established a system of small-sized classes for practical design subjects. In addition to studying architectural planning and design, students can study other areas of architecture, such as urban planning, architectural history, housing, structural mechanics, seismic engineering, space construction, production, construction methods, surveying, execution, environmental engineering, and equipment. Either a thesis or a design project can be presented as the graduation research.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DCE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Civil Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img08.jpg" alt="Civil Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Based on the routes that students are most likely to take after graduation, the department offers two courses: Construction Management and Environmental Planning.<br class="PC">In the former course, students study dynamics-based subjects such as structural dynamics, material dynamics, concrete structures, and disaster prevention. In the latter, they study water supply and sewage disposal, and waste disposal based subjects such as ecomaterial engineering, environmental systems, water-environment planning, urban planning, and civic design.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DPE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Precision Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img09.jpg" alt="Precision Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to train specialists in the field of precision machinery while concentrating on robots, computers, and nanotechnology, all of which will be essential to the future development of society. Students learn about the manufacture and operation of precision machines through a diverse range of lectures on micromachine engineering, robot engineering, mechatronics, ultra-precision processing and system control, together with practical subjects that include CAD training as well as experiments using robots and mechatronics.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DME" class="MgnXL">
					<h3 class="TitleStyle02">Department of Mechanical Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img10.jpg" alt="Mechanical Engineering<">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department trains mechanical engineers and engineers, taking a broad and balanced outlook to produce graduates that are comfortable with a wide variety of machines. This includes not only robots and automobiles but also ultra-small and ultra-large machines.<br class="PC">To enable students to gain a wide range of knowledge in the field of mechanical engineering, a large number of subjects are offered, with students taking those that match their desired field. To foster creativity and the ability to apply the knowledge they have gained, great importance is placed on the graduation research, and practical training in manufacturing is given in the first semester.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DPME" class="MgnXL">
					<h3 class="TitleStyle02">Department of Prime Mover Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img11.jpg" alt="Prime Mover Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The goal of this department is to provide students with skills and knowledge related to motive power, transportation machines and energy conversion, centering on automobiles. Students study the structure of engines and automobiles, control technology, hydrodynamics, thermodynamics, energy conversion and car design. To prepare students for their graduation research, research and development courses are provided, with the research element being centered on new environmentally friendly engines and energy-saving vehicles. Development skills are fostered through the development of racing cars that demand extreme levels of performance.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DAA" class="MgnXL">
					<h3 class="TitleStyle02">Department of Aeronautics and Astronautics</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img12.jpg" alt="Aeronautics and Astronautics">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div id="Aerospace" class="BoxText">
									<h4>Aerospace</h4>
									<p>This course aims to produce graduates who find "manufacturing" interesting, who are self-motivated, and who have an "engineering sense." Graduates will 1) be conscious of the challenges presented by a wide range of fields in science and technology, 2) be able to think for themselves and be able to express their feelings freely, and 3) be fully aware of their responsibilities to society and have the ability to play an active role in and contribute to society world-wide.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img13.jpg" alt="Aeronautics and Astronautics">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div id="Aviation" class="BoxText">
									<h4>Aviation</h4>
									<p>This Course, with the full support All Nippon Airways Co., Ltd. (ANA) and the Civil Aviation College, together with a Foreign Student Agreement with the "Department of Aerospace" of North Dakota University in the United States, aims to produce world-class pilots. The highly developed curriculum, covering everything from the basics to actual practice flying, as well as an educational environment that features partnerships that are available only from Tokai University, will help realize students' dreams of flying more quickly.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DBE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Biomedical Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/engineering/img14.jpg" alt="Biomedical Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Biomedical engineering studies cross the boundaries between biological sciences and general engineering. The aim of this curriculum is to promote the use of scientific technologies in medical treatments by deploying theories, technologies, materials, equipment and systems developed in general engineering to the field of medicine. We also seek to resolve various problems including those related to the aging of society, reductions in budgets for medical treatment, and environmental problems, by applying the wonderful structures and functions of living organisms in engineering applications. The Department of Biomedical Engineering offers a curriculum that will foster expert engineers and researchers with outstanding capabilities in this field.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Engineering</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
