<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Health Sciences | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/health_sciences.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Health Sciences | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/colorbox.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/jquery.colorbox.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Health Sciences</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">TRAINING STAFF WHO CAN PROVIDE TREATMENT AS A TEAM IN WHICH EVERYONE IS EQUAL</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/isehara.html">Isehara</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The 21st century will witness the rapid aging of society. Counterbalancing this is a growing interest in improving health and the quality of life as well as a strong desire to lead a purposeful life while staying in good condition physically, mentally and socially. In response to these demands, the school aims to train the people who will be responsible for providing nursing and welfare in the 2lst century. A major attraction of the school is its being located on the same site as the Tokai University Hospital and the School of Medicine. Another attraction its provision of a comprehensive education that includes practical training in the adjacent university hospital and close cooperation with the School of Medicine. Other features include the possibility for students to attend lessons in other schools of the university and thus acquire a wider range of skills, as well as a system whereby class sizes are kept small.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DN">Department of Nursing</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DSW">Department of Social Work</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DN" class="MgnXL">
					<h3 class="TitleStyle02">Department of Nursing</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/health_sciences/img01.jpg" alt="Department of Nursing">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>In response to the expanding role and function of nursing as demanded by today's society, this department aims to provide wide-ranging knowledge and skills to its students, while training male and female nurses and the public health nurses who provide independent nursing. The department features a curriculum that promotes the understanding of patients and stresses the basics to enable students to play an active role in medical and welfare teams. The students may, furthermore, study new fields of nursing such as "Introduction to the Family Science of Nursing," "Industrial Nursing," and "International Nursing." </p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					</section>
					<section id="DSW" class="MgnXL">
					<h3 class="TitleStyle02">Department of Social Work</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/health_sciences/img02.jpg" alt="Department of Social Work">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to produce graduates with a high level of specialization who can satisfy the wide-ranging welfare needs of society. To achieve this goal, students study different fields of welfare such as senior citizen welfare, welfare for the handicapped, and child welfare. Students are also trained in support skills and activities, keeping in view the link between health, medicine and education. In addition, the department also offers courses in which lifestyle problems are considered from an international viewpoint, and address the use of information processing to solve those problems.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Health Sciences</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
