<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Humanities and Culture | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/humanities_and_culture.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Humanities and Culture | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Humanities and Culture</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">CULTIVATING A SENSE OF JUDGMENT THROUGH HUMANITIES TO ATTAIN A RICHER AND BETTER LIFE</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Humanities and Culture is unique in that it was founded with the aim of studying human lives in general. Having already reached the limits of material comfort, the biggest problem facing mankind in the 2lst century is how to attain spiritual satisfaction. The three departments of the school aim to teach students systematically and empirically how to build a spiritually rich society through the study of environmental and welfare-related problems, spiritual enrichment by the merging of lifestyle and art, intercultural communication and international peace. The School is characterized by its promotion of a flexible, interdisciplinary teaching and research system that exceeds the framework of conventional schools and departments, and its encouragement of unique research. It will be one of the key schools in the 2lst century.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DHD">Department of Human Development</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DA">Department of Arts</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DIS">Department of International Studies</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DHD" class="MgnXL">
					<h3 class="TitleStyle02">Department of Human Development</h3>
					<div id="ER" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img01.jpg" alt="Environment and Resources">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Environment and Resources</h4>
									<p>This department offers a comprehensive study of problems related to human activity as they relate to the natural environment at all stages, from a personal level to a global level. It does not simply take the viewpoint of the natural sciences but also includes social and cultural sciences. The numerous subjects offered reflect problems that will demand attention in the coming years, such as water and soil, the atmosphere, ecological conservation, the recycling of resources, energy, population and food resources, environmental economics and environmental impact assessment.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="HWE" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img02.jpg" alt="Human Welfare Environment">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Human Welfare Environment</h4>
									<p>This course looks at the relationship between the environment and economic and business activities. Its goal is to ensure that we can enjoy a comfortable lifestyle in the future.<br class="PC">As specialty subjects, this program offers Environmental Systems (Environmental Economics, Environmental Politics, etc.), Welfare Systems (Welfare Economics, Social Security, etc.), Industry and Business Systems (Economic Politics, Finance, Macro Economics, Distribution Economics, etc.), and Information Systems (Introduction to Social Surveys, Computer Practice, etc.).<br class="PC">Students can select whichever subjects they wish to learn.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DA" class="MgnXL">
					<h3 class="TitleStyle02">Department of Arts</h3>
					<div id="Music" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img03.jpg" alt="Music">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Music</h4>
									<p>Students acquire practical singing, composition, and playing skills, the latter with instruments such as the piano, violin, koto (Japanese harp), pipe organ, viola, and piano forte. At the same time, they learn about music in general, focusing on the theoretical and scientific aspects.<br class="PC">Students can also study the musical trends of our times, such as music therapy which is recently attracting attention, computer-generated music, and multimedia.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="FA" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img04.jpg" alt="Fine Arts">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Fine Arts</h4>
									<p>The subjects offered in this course cover both practical skills, with students learning to produce works through practical training, and art history where they learn about expression through historical trends. Students can study a balanced variety of subjects according to the career they wish to pursue. The teaching of practical subjects is based on individual tuition, from basics to highly specialized techniques in oil painting, clay figures, etc. In art history, the subjects covered range from an outline of art history to specialized research.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="Design" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img05.jpg" alt="Design">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Design</h4>
									<p>Students study design, which forms the basis of the relationship between people and things, from both theoretical and practical standpoints.<br class="PC">Every student's study is designed to draw out their originality. The program is based on four courses: Product Design, Graphic Design, Artistic Design, and Entertainment Design.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DIS" class="MgnXL">
					<h3 class="TitleStyle02">Department of International Studies</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/humanities_and_culture/img06.jpg" alt="Department of International Studies">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>International studies range from international security and peace to economic development and cooperation, cultural comparisons and international exchange. Students examine international problems through regional studies of Asia, the Middle East, Europe, Africa, America, and so on. Stress is placed on mastering foreign languages, which is essential to any such study. In addition to English, students are given the opportunity to learn Chinese, Korean, German, French, Spanish, and Russian.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Humanities and Culture</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
