<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Undergraduate Schools | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Undergraduate Schools | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate PageIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Academics</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Undergraduate Schools</h2>
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/letters.html">School of Letters</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DC">Department of Civilization</a></li>
							<li><a href="/english/academics/undergraduate/letters.html?DAsianC">Department of Asian Civilization</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DEC">Department of European Civilization</a></li>
							<li><a href="/english/academics/undergraduate/letters.html?DAmericanC">Department of American Civilization</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DNS">Department of Nordic Studies</a></li>
							<li><a href="/english/academics/undergraduate/letters.html?DH">Department of History</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/letters.html?JH">Japanese History</a></li>
									<li><a href="/english/academics/undergraduate/letters.html?OrientalH">Oriental History</a></li>
									<li><a href="/english/academics/undergraduate/letters.html?OccidentalH">Occidental History</a></li>
									<li><a href="/english/academics/undergraduate/letters.html?Archaelogy">Archaeology</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DJL">Department of Japanese Literature</a></li>
							<li><a href="/english/academics/undergraduate/letters.html?DCW">Department of Creative Writing</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DE">Department of English</a></li>
							<li><a href="/english/academics/undergraduate/letters.html?DMS">Department of Media Studies</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html?DPSS">Department of Psychological and Sociological Studies</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/political_science_and_economics.html">School of Political Science and Economics</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/political_science_and_economics.html?DPS">Department of Political Science</a></li>
								<li><a href="/english/academics/undergraduate/political_science_and_economics.html?DE">Department of Economics</a></li>
								<li><a href="/english/academics/undergraduate/political_science_and_economics.html?DBA">Department of Business Administration</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/law.html">School of Law</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/law.html?DL">Department of Law</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/humanities_and_culture.html">School of Humanities and Culture</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/humanities_and_culture.html?DHD">Department of Human Development</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/humanities_and_culture.html?ER">Environment and Resources</a></li>
									<li><a href="/english/academics/undergraduate/humanities_and_culture.html?HWE">Human Welfare Environment</a></li>
								</ul>
							</li>
							<li><a href="/english/academics/undergraduate/humanities_and_culture.html?DA">Department of Arts</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/humanities_and_culture.html?Music">Music</a></li>
									<li><a href="/english/academics/undergraduate/humanities_and_culture.html?FA">Fine Arts</a></li>
									<li><a href="/english/academics/undergraduate/humanities_and_culture.html?Design">Design</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/humanities_and_culture.html?DIS">Department of International Studies</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/physical_education.html">School of Physical Education</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/physical_education.html?DPE">Department of Physical Education</a></li>
							<li><a href="/english/academics/undergraduate/physical_education.html?DCS">Department of Competitive Sports</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/physical_education.html?DJK">Department of Judo and Kendo</a></li>
							<li><a href="/english/academics/undergraduate/physical_education.html?DPR">Department of Physical Recreation</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/physical_education.html?DSLM">Department of Sport &amp; Leisure Management</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/science.html">School of Science</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/science.html?DM">Department of Mathematics</a></li>
							<li><a href="/english/academics/undergraduate/science.html?DMS">Department of Mathematical Sciences</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/science.html?DP">Department of Physics</a></li>
							<li><a href="/english/academics/undergraduate/science.html?DC">Department of Chemistry</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/information_science_and_technology.html">School of Information Science and Technology</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/information_science_and_technology.html?DHIS">Department of Human and Information Science</a></li>
								<li><a href="/english/academics/undergraduate/information_science_and_technology.html?DACE">Department of Applied Computer Engineering</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/engineering.html">School of Engineering</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DAB">Department of Applied Biochemistry</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DAC">Department of Applied Chemistry</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DOIST">Department of Optical and Imaging Science &amp; Technology</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DNE">Department of Nuclear Engineering</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DEEE">Department of Electrical and Electronic Engineering</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DMS">Department of Materials Science</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DABE">Department of Architecture and Building Engineering</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DCE">Department of Civil Engineering</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DPE">Department of Precision Engineering</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DME">Department of Mechanical Engineering</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DPME">Department of Prime Mover Engineering</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html?DAA">Department of Aeronautics and Astronautics</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/engineering.html?Aerospace">Aerospace</a></li>
									<li><a href="/english/academics/undergraduate/engineering.html?Aviation">Aviation</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/engineering.html?DBE">Department of Biomedical Engineering</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/tourism.html">School of Tourism</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a>,<a href="/english/campus/campuses/yoyogi.html">Yoyogi</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/tourism.html?DT">Department of Tourism</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html">School of Information and Telecommunication Engineering</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/takanawa.html">Takanawa</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html?DIMT">Department of Information Media Technology</a></li>
							<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html?DET">Department of Embedded Technology</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html?DMSE">Department of Management Systems Engineering</a></li>
							<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html?DCNE">Department of Communication and Network Engineering</a></li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/marine_science_and_technology.html">School of Marine Science and Technology</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/shimizu.html">Shimizu</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<ul>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DMC">Department of Maritime Civilizations</a></li>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DESA">Department of Environmental and Societal Affairs</a></li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DMES">Department of Marine and Earth Science</a></li>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DF">Department of Fisheries</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?CABS">Applied Biological Science</a></li>
									<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?CFS">Food Science</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DMB">Department of Marine Biology</a></li>
							<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?DNOE">Department of Navigation and Ocean Engineering</a>
								<ul class="child">
									<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?CN">Navigation</a></li>
									<li><a href="/english/academics/undergraduate/marine_science_and_technology.html?COE">Ocean Engineering</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/medicine.html">School of Medicine</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/isehara.html">Isehara</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/medicine.html?FM">Faculty of Medicine</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/health_sciences.html">School of Health Sciences</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/isehara.html">Isehara</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/health_sciences.html?DN">Department of Nursing</a></li>
								<li><a href="/english/academics/undergraduate/health_sciences.html?DSW">Department of Social Work</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/business_administration.html">School of Business Administration</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/kumamoto.html">Kumamoto</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/business_administration.html?DBA">Department of Business Administration</a></li>
								<li><a href="/english/academics/undergraduate/business_administration.html?DTM">Department of Tourism Management</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/industrial_and_welfare_engineering.html">School of Industrial and Welfare Engineering</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/kumamoto.html">Kumamoto</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/industrial_and_welfare_engineering.html?DEECS">Department of Electrical Engineering and Computer Science</a></li>
								<li><a href="/english/academics/undergraduate/industrial_and_welfare_engineering.html?DMCWE">Department of Medical Care and Welfare Engineering</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/agriculture.html">School of Agriculture</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/aso.html">Aso</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/agriculture.html?DPS">Department of Plant Science</a></li>
								<li><a href="/english/academics/undergraduate/agriculture.html?DAS">Department of Animal Science</a></li>
								<li><a href="/english/academics/undergraduate/agriculture.html?DB">Department of Bioscience</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/international_cultural_relations.html">School of International Cultural Relations</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/sapporo.html">Sapporo</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/international_cultural_relations.html?DCD">Department of Community Development</a></li>
								<li><a href="/english/academics/undergraduate/international_cultural_relations.html?DIC">Department of International Communications</a></li>
								<li><a href="/english/academics/undergraduate/international_cultural_relations.html?DDC">Department of Design and Culture</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
				<section class="MgnXL">
					<h4 class="TitleStyle04"><a href="/english/academics/undergraduate/biological_science.html">School of Biological Sciences</a></h4>
					<div class="InfoBlock">
						<div class="CampusLink">Campus : <a href="/english/campus/campuses/sapporo.html">Sapporo</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
                        <div class="BoxLeft">
							<ul>
								<li><a href="/english/academics/undergraduate/biological_science.html?DB">Department of Biology</a></li>
								<li><a href="/english/academics/undergraduate/biological_science.html?DMBS">Department of Marine Biology and Sciences</a></li>
							</ul>
                        </div><!-- /.BoxLeft -->
					</div><!-- /.T3IndexList -->
				</section><!-- /.MgnXL -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Academics - Undergraduate Schools</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
