<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Information and Telecommunication Engineering | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/undergraduate/information_and_Telecommunication_engineering.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Information and Telecommunication Engineering | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/academics.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Information and Telecommunication Engineering</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">PRODUCING SOFTWARE DEVELOPMENT ENGINEERS IMMEDIATELY USEFUL FOR THE DEMANDS OF THE INDUSTRY SECTOR.</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/takanawa.html">Takanawa</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Information and Telecommunication Engineering focuses its targets on four areas: 1) information media technology, 2) embedded software technology, 3) management systems engineering, and 4) communication and network engineering. It provides specialized education and research opportunities for each area of software development technology. The School aims at nurturing human resources that can immediately serve as active role players in the industrial sector. It also places importance on information and telecommunication technologies, a wide range of social commonsense, problem solving thought process, engineers' ethics, and language skills. Another merit of this School is the effort it puts into developing the students' English skills, as well as the skill for making presentations and communication skills, so that the students can cope with business scenarios in the real world, including the international business stage.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DIMT">Department of Information Media Technology</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DET">Department of Embedded Technology</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMSE">Department of Management Systems Engineering</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DCNE">Department of Communication and<br class="PC"> Network Engineering</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DIMT" class="MgnXL">
					<h3 class="TitleStyle02">Department of Information Media Technology</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_and_telecommunication_engineering/img01.jpg" alt="Department of Information Media Technology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Various fields including the finance, industrial, distribution, education, medical, and environmental sectors are heavily influenced by a massive wave emerging from the information revolution. One of the transmitting sources of this massive wave is the information media. The Department of Information Media Technology provides the education for learning IT basic technologies such as an image/signal processing system, database system, virtual reality, authentication system, and Web system in order to nurture human resources with the skills to perform advanced development and designing of the information media that contributes greatly to the progress of modern society.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DET" class="MgnXL">
					<h3 class="TitleStyle02">Department of Embedded Technology</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_and_telecommunication_engineering/img02.jpg" alt="Department of Embedded Technology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims at fostering human resources having the skills needed to develop high-quality software as well as the embedded software used to control hardware in automobiles, home appliances, industrial equipment, and so on. The department also aims to produce engineers who will be able to contribute to technological R&amp;D to develop this field further.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMSE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Management Systems Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_and_telecommunication_engineering/img03.jpg" alt="Department of Management Systems Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department covers six fields: management information, management science, human science, production and distribution, management control, and service management. Students study management methods and knowledge, including software management relating to production and the control of information systems and software, amenity engineering that simultaneously pursues the welfare of workers and management efficiency, marketing and scheduling for the efficient production of the products demanded by the market, and other business-related methods.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DCNE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Communication and Network Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_and_telecommunication_engineering/img04.jpg" alt="Department of Communication and Network Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Because the digital communication network has become rapidly widespread, even services that use their own infrastructures such as TV broadcasting stations and telephone companies, have started providing Web-based services. Furthermore, it is no longer an exaggeration to say that a ubiquitous society is on its way via the huge explosion in worldwide use of cellular phones. The Department of Communication and Network Engineering fosters telecommunication network engineers who can support the modern advanced information society through their well-balanced studies in telecommunication/network and hardware/software technologies.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Information and Telecommunication Engineering</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
