<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Information Science and Technology | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/information_science_and_technology.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Information Science and Technology | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Information Science and Technology</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">A TWOFOLD PURSUIT OF NEXT-GENERATION IT: SCIENCE AND ENGINEERING</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Information Science and Technology includes the Department of Information Science for scientific studies and the Department of Applied Computer Engineering for engineering studies. Although these two departments have a different approach to their method of study, there are also common goals where the application of knowledge is inextricably related to "human" life, welfare and social livelihood.<br class="PC">Therefore, in addition to its courses in developing advanced specialized IT skills, the School of Information Science and Technology also provides unique lessons on department-common subjects such as 1) "modern civilization theory," "literature and science combination studies," and "modern humanities and culture studies" to develop higher human qualities and a broad outlook, as well as 2) "science and ethics," "intellectual property," and "scientific English" to develop a knowledge of ethics and international sense that all engineers should possess. This School provides an "all-round education" true to the education policy of Tokai University.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DHIS">Department of Human and Information Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DACE">Department of Applied Computer Engineering</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DHIS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Human and Information Science</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_science_and_technology/img01.jpg" alt="Department of Human and Information Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The aim of this department is to achieve "information processing systems with a human flavor." In addition to the basic fields of information mathematics, systems engineering, human/brain information processing, medical electronics and bio-information, image information engineering, complex science and quantum information processing, the department also teaches diverse subjects such as medical imaging in which students learn medical image measuring, music information processing where they learn about computer music, and fuzzy engineering that covers the mathematical theory of human ambiguity.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DACE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Applied Computer Engineering</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/information_science_and_technology/img02.jpg" alt="Department of Applied Computer Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Computer application technologies play an important central role in various fields from social to environment and industrial systems. The Department of Applied Computer Engineering nurtures human resources capable of performing advanced application and operation/management of computers in diverse fields. This includes robot mechatronics, automobile control system, environment control system, medical and welfare information processing. This department offers well balanced curriculums on hardware and software studies.<br class="PC">The students learn across the spectrum of computer application technologies based on three keywords, intelligent system control, cutting-edge robotics, and intelligent information processing.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Information Science and Technology</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
