<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of International Cultural Relations | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/international_cultural_relations.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of International Cultural Relations | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of International Cultural Relations</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">LEARNING ABOUT OTHER CULTURES REVEALS YOUR TRUE SELF.</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/sapporo.html">Sapporo</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">A diverse variety of ethnic races live in the approximately 200 countries dotted around the globe. Each country and region enjoys its own unique religions and cultures, some of which surpass the imagination of the rest of us. An awareness of other cultures constitutes the first step towards learning about the world, and heightens our awareness of our own culture, history and local environment. The School conducts comparative research into these kinds of differences, and offers courses that encompass languages, lifestyles, and culture in general, with the aim of establishing mutual understanding and harmony among nations. The School focuses on local communities as well as regions in the Northern and Asian Pacific regions, and aims to foster well-balanced international perspectives. Each department and course places emphasis on different fields of study, but their ultimate goal remains the same. Consequently, we have adopted a system that enables students to enroll for classes in other departments and courses.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DCD">Department of Community Development</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DIC">Department of International Communications</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DDC">Department of Design and Culture</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DCD" class="MgnXL">
					<h3 class="TitleStyle02">Department of Community Development</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/international_cultural_relations/img01.jpg" alt="Department of Community Development">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Based on the principle of considering future Communities, six courses are offered : "Community Creation Course," "Health and Sports Course," "NPO and NGO Course," "Northern Europe and Northern Circle Research Course," "Asia Research Course," and "U. S. A. and Europe Research Course" are offered. Since sports in particular are not only indispensable for improving and maintaining the health of the people but also bring great energy to and stimulate a community, this is set to be an important theme relating to other courses.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DIC" class="MgnXL">
					<h3 class="TitleStyle02">Department of International Communications</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/international_cultural_relations/img02.jpg" alt="Department of International Communications">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This Department teaches communication skills in English and other languages. It also teaches about the cultures and societies of individual countries. The students acquire practical communication skills that enable them to understand others and let others understand them correctly. </p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DDC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Design and Culture</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/international_cultural_relations/img03.jpg" alt="Department of Design and Culture">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This Department develops practical skills to create a rich and bright future for humans. The curriculum is designed to foster individuals who can conduct various projects with high-level integration, using design as a communications tool. Not only learning the culture and history of humans, the students will develop the ability to look at and think of things with the eyes and mind of a designer and the energy to connect people together. Students will develop the ability to use both digital and analog technologies required to work in a wide range of fields and the ability to engage in design and management in various fields using acquired knowledge and technologies. The Department is starting on the road to creating new life styles.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of International Cultural Relations</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
