<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Letters | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/letters.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Letters | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Letters</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">SHIFTING FROM "KNOWLEDGE THAT IS MERELY ABSORBED" TO "KNOWLEDGE THAT CAN BE USED"</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The history of mankind has been very long, and the cultivation of thinking, literature and language has been ongoing throughout. To date, universities have passed on this intelligence and wisdom to the likes of researchers and specialists only. But with many graduates now entering a wide range of professions outside the specialized fields of literature and education, there are demands for the ability to use and apply the "valuable wisdom" gained at the university. Tokai University School of Letters aims to cultivate trained minds that are capable of utilizing this wisdom, producing a wealth of novel concepts and ideas, so as to contribute to society. To achieve this goal, the curriculum ensures that rather than simply acquiring knowledge, students acquire practical skills and are capable of writing accurate, well-formed sentences, making persuasive presentations, and comparing and analyzing difficult texts.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DC">Department of Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DAsianC">Department of Asian Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DEC">Department of European Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DAmericanC">Department of American Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DNS">Department of Nordic Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DH">Department of History</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DJL">Department of Japanese Literature</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DCW">Department of Creative Writing</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DE">Department of English</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMS">Department of Media Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DPSS">Department of Psychological and Sociological Studies</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img01.jpg" alt="Department of Civilization">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to train people who can appreciate the circumstances modern man faces from a global viewpoint.<br class="PC">Students consider civilization from its roots and study the world from the viewpoint of the theory of civilization.<br class="PC">The department offers two courses, Modern Civilization and Comparative Thought, in which students consider issues such as science, religion, international relations, gender, environment and urbanization, while learning about the thinking, art and folklore of Japan and other countries.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section>
				<section id="DAsianC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Asian Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img02.jpg" alt="Department of Asian Civilization">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>By taking a global viewpoint to the study of the civilizations of Asia, specifically those to be found from the shores of the Mediterranean to those of the Pacific, this department aims to give students a balanced education and to provide them with the basic knowledge they need to respond flexibly to problems in Asia. The course has four cornerstones, namely, West and Central Asian Civilizations, East Asian Civilizations, South and Southeast Asian Civilizations, and Modern Asia. Students study the language, society, culture, thought and history of each region.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DEC" class="MgnXL">
					<h3 class="TitleStyle02">Department of European Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img03.jpg" alt="Department of European Civilization">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The basic education objectives and philosophy of this course are as follows: </p>
									<div class="ListBlock">
										<ol class="OrderList">
											<li>to explore the traditions and cultures of Europe (Greek and Roman traditions and Christian culture)</li>
											<li>to understand the diversity of Europe (the indigenous culture of each race)</li>
											<li>to develop the ability to understand new ideas related to European unification while respecting its diversityList item3</li>
											<li>to view European civilization as the driving force of modern civilization</li>
										</ol><!-- /.OrderList -->
									</div><!-- /.ListBlock -->
								</div><!-- /.TextBlock -->
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DAmericanC" class="MgnXL">
					<h3 class="TitleStyle02">Department of American Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img04.jpg" alt="Department of American Civilization">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to provide an understanding of the essence and present state of American civilization which, while developing independently, also partly underlies the formation of modern civilization through its interaction with Europe. The course looks at:</p>
									<div class="ListBlock">
										<ol class="OrderList">
											<li>the indigenous prehistoric civilizations of the American continent, including the Maya and Inca</li>
											<li>the dynamism of history through the age of colonization up until the present day</li>
											<li>the current problems facing North, Central, and South America. To further broaden students' knowledge acquired through books and other media, students also have the opportunity to undertake firsthand study abroad.</li>
										</ol><!-- /.OrderList -->
									</div><!-- /.ListBlock -->
								</div><!-- /.TextBlock -->
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DNS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Nordic Studies</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img05.jpg" alt="Department of Nordic Studies">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The four countries of northern Europe are closely linked historically, culturally and politically, and are noted among the developed nations for their welfare and environmental policies, peace activities, and the role of women in society. Students in this department, the only department in Japan to offer studies of the whole of northern Europe, undertake a comprehensive study of the language, history, culture, politics, and society of the four countries and consider the problems facing welfare, environment, peace, human rights and women. A short-term study of the northern European languages and a long-term study-abroad program are also offered.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DH" class="MgnXL">
					<h3 class="TitleStyle02">Department of History</h3>
					<div id="JH" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img06.jpg" alt="Japanese History">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Japanese History</h4>
									<p>In addition to studying the results of past research, students examine Japanese history from the viewpoint of world history and acquire a historical sense on which to base their views of the future. Studies are conducted in phases, from basic subjects such as the Introduction to Japanese Historical Research in which students learn how to study Japanese history, and Basic Japanese History which cultivates their abilities to read and understand "kanbun" (classical Chinese). "Kanbun" is essential for reading historical materials, to more advanced lectures, reading and seminars that are classified by field, including politics, culture and international relations, and by period from ancient to modern times.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="OrientalH" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img07.jpg" alt="Oriental History">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Oriental History</h4>
									<p>This course looks at China which, whilst being one of Japan's neighbors, is of a completely different scale in terms of history. Students undertake an extensive study of Chinese history and culture, covering aspects ranging from Chinese myths, the purpose served by the Great Wall, the study of "Sangokushi" to the lives of the nomadic peoples of the Mongolian plains and the food served in the Chinese imperial court. In addition to books, manuscripts and other materials, use is made of the Internet, and field trips to China are also arranged. A study-abroad program is also available.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="OccidentalH" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img08.jpg" alt="Occidental History">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Occidental History</h4>
									<p>This course aims to foster persons with a balanced understanding of the special characteristics of other cultures through the study of Western history and the acquisition of specialized knowledge. The subjects studied cover a wide range of domains, including study by period, from ancient and medieval history to modern and contemporary history, by region, such as British, French and German history, and by areas having specific characteristics, such as folk history and cultural history. Emphasis is also placed on the mastery of foreign languages, a basic requirement for intercultural understanding.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="Archaelogy" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img09.jpg" alt="Archaeology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Archaeology</h4>
									<p>In this course, students explore the activities of humans since we first made our appearance on Earth, based on the relics, remains and other traces we have left behind. A special feature of this course is the opportunity for students to study archaeology not only in Japan, but also around the world in Asia, Africa, Europe and America, whilst they also gain an understanding of anthropology.<br class="PC">Great importance is obviously attached to field practices such as the excavation/surveying through which students are actually exposed to remains and relics. In addition, lectures in the natural science are offered to give the students the knowledge needed to analyze/evaluate their finds.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DJL" class="MgnXL">
					<h3 class="TitleStyle02">Department of Japanese Literature</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img10.jpg" alt="Department of Japanese Literature">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department provides education covering the basic knowledge and skills needed to understand the Japanese language and literature, and aims to teach students how to express themselves through literary appreciation.<br class="PC">Students systematically study the long historical flow of Japanese literature, and also consider new literature and literary history. In addition to lectures and seminars, students conduct a field study of Japanese literature to investigate the background against which literature was written and the society into which literary figures were born.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DCW" class="MgnXL">
					<h3 class="TitleStyle02">Department of Creative Writing</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img11.jpg" alt="Department of Creative Writing">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to give students the ability to express their thoughts clearly, and to foster the talent needed to create their own "literary art". In addition to gaining specialized knowledge related to Japanese and global classical, modern and contemporary literature and literary criticism, students study a broad range of fields closely related to expression-including films, drama, plays and poetry. Students complete a graduation project such as a novel, literary criticism, poem, script, or treatise through a "Creation Workshop", held at the end of the course.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DE" class="MgnXL">
					<h3 class="TitleStyle02">Department of English</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img12.jpg" alt="Department of English">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to give students practical proficiency in English in the areas of listening, speaking, reading, and writing, and new communication skills involving computer-based data processing in English. They study the rich and diverse cultures of English-speaking countries and develop an international vision and outlook. Activities are enhanced by English communication practice, the production of graduation work, and language study abroad.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Media Studies</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img13.jpg" alt="Department of Media Studies">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to foster persons who can play an active role in the media and in the public relations departments of organizations. Students learn practical skills such as the structure, rules and production of media in the fields of news reporting, entertainment broadcasting, PR, and advertising. They also acquire the ability to change "information" into high value added "messages" through classes in written expression in the fields of mass communications, TV program production, and commercial production.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DPSS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Psychological and Sociological Studies</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/letters/img14.jpg" alt="Department of Psychological and Sociological Studies">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>As well as studying modern mankind and society from a psychological and sociological standpoint, students acquire practical skills related to counseling, questionnaire surveys, and written expression. Studies are broadly divided into three areas:</p>
									<div class="ListBlock">
										<ol class="OrderList">
											<li>the relationship between man and mind where students learn about counseling and personality</li>
											<li>the relationship between people where they learn about human relationships in the family, at school, and in the workplace</li>
											<li> the relationship between people and society where they learn about changes in society and values and the influence of the mass media.</li>
										</ol><!-- /.OrderList -->
									</div><!-- /.ListBlock -->
								</div><!-- /.TextBlock -->
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Letters</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
