<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of  Marine Science and Technology | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/marine_science_and_technology.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of  Marine Science and Technology | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of  Marine Science and Technology</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">ACQUIRING THE ABILITY TO TAKE ON ISSUES RELATED TO THE EARTH, HUMANITY AND SOCIETIES WHILE AIMING AT HARMONIZATION AND SYMBIOSIS BETWEEN OUR OCEANS AND HUMANKIND</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shimizu.html">Shimizu</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Marine Science and Technology is where students realize their ideas and dreams through the study of the ocean.<br class="PC">This faculty encompasses a wide range of research fields including marine culture, environment, science, resource development, fishery stock enhancement and marine transport. To be able to solve the various current problems related to our oceans, we need to cooperate internationally aiming at harmonization and symbiosis between the oceans and humankind. To achieve this objective, the School of Marine Science and Technology is organized with a study system that fosters individuals with expert capabilities in various fields related to oceanic studies. We offer a curriculum for acquiring well-balanced knowledge of both literature and science and for fostering the student’s capability to solve issues from expert viewpoints. We also offer a special program and sub-major professional course for learning about marine business and marine sports at the Marine Frontier Education Center.<br class="PC">Another major feature of the School of Marine Science is that students have the opportunity to sail the vast ocean on the Bosei Maru, a research and training ship owned by Tokai University, feel the scale of the ocean and experience the importance of bonding with other students while helping each other in the special environment onboard the vessel.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DMC">Department of Maritime Civilizations</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DESA">Department of Environmental and <br class="PC">Societal Affairs</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMES">Department of Marine and Earth Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DF">Department of Fisheries</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMB">Department of Marine Biology</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DNOE">Department of Navigation and <br class="PC">Ocean Engineering</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->

				<section id="DMC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Maritime Civilizations</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img01.jpg" alt="Department of Maritime Civilizations">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>As various problems occur in modern society, society seeks the ability to look toward civilization at an in-depth level for ways to solve those problems. In this department, students develop a deep knowledge of the wisdom and technology that humankind has developed in relation to our oceans and about the methodologies for using them to solve social problems. Students will acquire the ability to understand problems such as the destruction of the environment and regional disputes, to be abele to associate marine culture and technologies with focusing the society-wide issue, and to fully utilize social skills to act with a sense of responsibility and moral values based on the strength of their thinking. The study of maritime civilizations is based on the concept of understanding the social background for harmonization and symbiosis between humankind and the oceans.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DESA" class="MgnXL">
					<h3 class="TitleStyle02">Department of Environmental and Societal Affairs</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img02.jpg" alt="Department of Environmental and Societal Affairs">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>To solve the problems that impact the environment it is necessary to review the value of humankind and social criteria as well as conduct scientific investigations of the causes of problems and progress of technology. In this department, students study the specific objectives and methods of various ways for humankind to achieve harmonious coexistence with the global environment, and they will acquire the ability to use the knowledge obtained in real-world situations. Students learn about environmental issues in modern society from two viewpoints, "Environment and Society" and "Environment and Nature." The course consists not only of lecture subjects but also of practical training and exercises enhanced to enable students to acquire in-depth comprehension and performance capability through their experiences.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMES" class="MgnXL">
					<h3 class="TitleStyle02">Department of Marine and Earth Science</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img03.jpg" alt="Department of Marine and Earth Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Solving global environmental problems and achieving sustainable and harmonized usage of the oceans are urgent tasks for humankind. This department aims to foster individuals with inquiring minds, foresight and leverage to understand resources, energy and the global environment based on global sciences while providing field experiments and hands-on study. Students first learn math and science subjects including biology, chemistry, physics, geology and mathematics that form the basis for studying the oceans and the Earth. Students will take specialty subjects and gain interdisciplinary knowledge and learn techniques in oceanography and geosciences. At the same time they will acquire a scientific way of thinking and the ability to perform in seminars.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DF" class="MgnXL">
					<h3 class="TitleStyle02">Department of Fisheries</h3>
					<div id="CABS" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img04.jpg" alt="Course of Applied Biological Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Course of Applied Biological Science</h4>
									<p>Food is crucial for everyone's survival. Humans used to depend on the ocean and caught fish and other seafood, however, this is a finite resource. In this course students study the breeding systems of aquatic creatures and their environments, and develop knowledge and techniques necessary to protect and breed marine life. The field of study encompasses a wide range - from fundamental fields such as physiology, biology and classification of aquatic creatures to the theory and practice necessary to utilize creatures as valuable resources. The course is not only for fostering specialists who will protect and breed aquatic creatures, but also enables students to acquire knowledge with the viewpoint of understanding the connection between these organisms and humankind and utilizing such knowledge in society.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="CFS" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img05.jpg" alt="Course of Food Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Course of Food Science</h4>
									<p>To be able to produce food that is safe and beneficial to human health, it is necessary to study the relationship between food and human life. In this course students will attempt to understand the chemistry that forms the basis for food and acquire specialized knowledge related to the storage, usage and processing of food and hygiene control. Students begin by studying organic chemistry and biochemistry from an elementary level and increase their understanding of fishery products used as raw ingredients in food. Students continue to improve their expertise through the evelopment of subjects such as "Fishery Food Products and Nutritional Science" for growing organisms in a safe and healthy way and the "Structure and Functions of Humans and Food" to study the structure of the human body and the functions of food, while focusing their work on career options up to and after raduation.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DMB" class="MgnXL">
					<h3 class="TitleStyle02">Department of Marine Biology</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img06.jpg" alt="Department of Marine Biology">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The educational theme of this department is “Getting to know organisms and the environment and exploring harmonization with our oceans.” The department offers many subjects that teach the relationships between the various creatures living in the ocean and the environment. The department is supported by two subject groups, Aquatic Bioscience and Biotic Preservation Science. Students receive practical study in a wide range of subjects including the structure of creature groups living in the ocean, their behavior and ecosystems, preservation and conservation of organism resources. A particularly attractive aspect of this department is that students have the opportunity to study characteristic themes including the behavior and ecology of large ocean creatures such as dolphins and deep-sea organisms, the protection of the natural environment and marine parks, and also that students are trained to be science teachers.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DNOE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Navigation and Ocean Engineering</h3>
					<div id="CN" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img07.jpg" alt="Course of Navigation">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Course of Navigation</h4>
									<p>For a country like Japan that survives by importing resources and food and exporting manufactured products, maritime transport of cargo can be considered a life-line. This course aims to foster the staff that operate sea-going vessels. The circumstances onboard ships are different these days and in most cases Japanese maritime trade companies hire foreign-flag ships. As such, the managing staff are required to have the ability to instruct and supervise foreign seamen. The curriculum is formed from a practical viewpoint and includes "Maritime Trade Practice Theory" and "International Logistics Theory" for learning ship management in addition to classes such as "Maritime English" and "Logistics English" to improve communication capabilities.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div id="COE" class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/marine_science_and_technology/img08.jpg" alt="Course of Ocean Engineering">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Course of Ocean Engineering</h4>
									<p>Manufacturing plays a key role in the preservation of resources lying in the vast oceans for future generations while enabling the further development of such resources. The themes of manufacturing vary widely from ships to offshore bases for underwater oilfields and undersea robots for deep-sea development. This course aims to foster manufacturing capability without a disproportionate emphasis on theoretical knowledge. Students will aim to understand nature and physical phenomena mainly in the ocean through various subjects and form ideas for solving problems, and then study expert topics systematically to become engineers capable of technological calculation, design and production control.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of  Marine Science and Technology </li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
