<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Medicine | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/medicine.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Medicine | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Medicine</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">TRAINING WORLD-CLASS CLINICAL DOCTORS THROUGH SMALL CLASSES AND AN INTEGRATED CURRICULUM</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/isehara.html">Isehara</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">Modern medical care and its utilization of high technology brings a number of benefits, but there is the danger of the technology eclipsing the most important factor -- the actual patient to whom care is being given. At this school, however, with its motto of "Harmonizing humanity and science," a major goal of the education is that the students acquire the ability to contribute to scientific development while remaining sensitive and aware of the needs of the patients. Specifically, even the early grades heavily feature group discussion classes that aim to cultivate the students' problem-solving abilities. There is also a "clinical internship system" where the students may, under the supervision/direction of the doctors in the team to which they belong, gain a wide range of experience such as asking a patient detailed questions, percussion/auscultation, medical examination/treatment using a wide range of medical equipment, operation support in the emergency lifesaving/anesthesia/surgery, etc. There is also a short-/medium-term clinical practice study-abroad program in the U.S., Australia, and other countries.</p>
					</div><!-- /.TextBlock -->
				</section><!-- section -->
				<section id="FM" class="MgnXL">
					<h3 class="TitleStyle02">Faculty of Medicine</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/medicine/img01.jpg" alt="Faculty of Medicine">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>Students gain an overall understanding of medicine in small classes. English-language medical textbooks are used right from Grade I. Students experience real operations such as emergencies and night duty in the early stages of their hospital training. In Grade II/III, they take part in small-group discussions to acquire techniques of knowledge-application and self-learning. One of the notable features of this faculty is its use of small classes like this from the very early grades.<br class="PC">Another feature is the lectures given on specialty subjects. A special office called the "Education Planning Office" coordinates between lectures to eliminate the time that can be wasted securing more opportunities for clinical practice and efficient education. It is further working on the development/implementation of new medical education methods such as the analysis of the current state, feedback, etc.<br class="PC">In and after Grade V, clinical practices using the clinical internship system are fully introduced. This is based on the philosophy that we are bound to produce, with the system, clinical doctors who will be able to rise to the needs of society while maintaining consistency with postgraduate education.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Medicine </li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
