<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Physical Education | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/physical_education.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Physical Education | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Physical Education</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">TRAINING PEOPLE WHO CAN CONTRIBUTE TO THE BUILDING OF A HEALTHY, AFFLUENT SOCIETY THROUGH SPORTS</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">Today's society demands new physical education and sports science so that we can enjoy lifelong sports and maintain and improve our health and physical fitness. The curriculum of the School of Physical Education focuses on four themes: (1) training persons who will demonstrate excellent leadership qualities in education and social activities, (2) training persons who will contribute to the modernization of physical education and sports from an interdisciplinary standpoint, (3) training persons who will direct their energies to refining and improving their mental powers, physique and competitive abilities, and who can develop their own latent capacities, and (4) training people with an international education and outlook who can contribute to world peace. Another major feature of the school is its world-class training facilities and sports science related equipment, not to mention a faculty with some of Japan's top sports science experts.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DPE">Department of Physical Education</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DCS">Department of Competitive Sports</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DJK">Department of Judo and Kendo</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DPR">Department of Physical Recreation</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DSLM">Department of Sport &amp; Leisure Management</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DPE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Physical Education</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/physical_education/img01.jpg" alt="Department of Physical Education">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>To meet the needs of our students, the Department of Physical Education offers four courses: 1) Sports Science, in which students study sports from a scientific perspective, 2) Coaching in which they learn the theory and practice of instruction and coaching, 3) Athletics in which they develop their individual athletic skills to enable them to play a leading role in a wide range of fields, and 4) School Physical Education which fosters the qualities required of a good teacher.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					</section>
					<section id="DCS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Competitive Sports</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/physical_education/img02.jpg" alt="Department of Competitive Sports">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The Department of Competitive Sports offers two courses, namely, "The Athlete Course" which trains those students aiming to become top athletes by using both theory and practice, and "The Coach/Trainer Course" which aims to produce the coaches that are vital to the support of top athletes. The Department's goal is to foster professional human resources with the advanced expertise needed to lead in sports circles in Japan.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DJK" class="MgnXL">
					<h3 class="TitleStyle02">Department of Judo and Kendo</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/physical_education/img03.jpg" alt="Department of Judo and Kendo">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>In addition to studying martial arts and sports from a scientific perspective, emphasis is placed on enhancing students' understanding of Japan's unique tradition and culture of martial arts and developing their individual competitive ability. Extracurricular activities aim to enhance their skills and coaching abilities in the martial arts. The department is also actively engaged in international exchange through martial arts. Students gain specialized knowledge including the theory of martial arts, theory of judo, and theory of kendo.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DPR" class="MgnXL">
					<h3 class="TitleStyle02">Department of Physical Recreation</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/physical_education/img04.jpg" alt="Department of Physical Recreation">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>The Department of Physical Recreation offers in-depth courses where students study how human beings can stay healthy and maintain and improve their physical strength. The "Life-Time Sports Course" attaches great importance to infant physical education, sports for the aged/handicapped, and field activities. The "Health Sports Course" stresses the maintenance/promotion of the physical/mental health of the local people while acquiring the expertise/skill and advanced methods of instruction needed to promote the improvement of the health of society as a whole.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DSLM" class="MgnXL">
					<h3 class="TitleStyle02">Department of Sport &amp; Leisure Management</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/physical_education/img05.jpg" alt="Department of Sport &amp; Leisure Management">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>It is said that the Japanese are not good at using their free time. Nevertheless, there is a growing demand for "quality of life" and "enriched minds." In the Department of Sports &amp; Leisure Management, the first of its kind in Japan, students learn the expertise and skills needed to create new enriched lives through sports and leisure. Students also learn how to improve an area and the lives of the people living there by making efficient use of sports-related facilities and organizations.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Physical Education</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
