<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Political Science and Economics | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/political_science_and_economics.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Political Science and Economics | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Political Science and Economics</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">AN INTERDISCIPLINARY APPROACH TO THE POLITICS, ECONOMICS AND BUSINESS ADMINISTRATIONS THAT DRIVE SOCIETY</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The school consists of three departments : Political Science, Economics, and Business Administration. Since its establishment, a key educational policy of the school has been the study of those subjects related to social science using scientific methods and the comprehensive study of social sciences without being restricted to one particular field. As Japanese society undergoes major changes in this new century, the educational goals of the school will adapt to reflect new social trends as they appear, while rising to meet the growing trend towards information networking and globalization. One of the features of the school is its system of teaching students in small groups, not just for seminars that focus on specialized education, but also for basic lessons such as Data Processing I, a compulsory subject for first-year students.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DPS">Department of Political Science</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DE">Department of Economics</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DBA">Department of Business Administration</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DPS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Political Science</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/political_science_and_economics/img01.jpg" alt="Department of Political Science">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department offers three courses : Basic Politics in which the students study political theory, Local Government in which they look at the work of local government, and International Politics in which they study methods of political analysis in international relations. The overall focus is towards specialization. Students also study subjects that will enhance their understanding of complex political phenomena, such as English political literature that encourages practical language proficiency, quantitative political analysis, and political psychology.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DE" class="MgnXL">
					<h3 class="TitleStyle02">Department of Economics</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/political_science_and_economics/img02.jpg" alt="Department of Economics">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to provide students with an understanding of economic phenomena in a confusing environment, while fostering their abilities to solve wide-ranging economic problems from a philanthropic and scientific perspective. Students study the basic theories of modern macro and micro economics, as well as the data processing, mathematics and statistics needed for verification analysis. The department offers three courses : Economic Theory, Economic Policy, and Verification Economics. Students take the course that best suits their objectives.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DBA" class="MgnXL">
					<h3 class="TitleStyle02">Department of Business Administration</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/political_science_and_economics/img03.jpg" alt="Department of Business Administration">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to foster individuality and an understanding of the scientific administration theory, practical knowledge, and self-development skills that are vital to today's society. The department offers three courses: Manager Training that fosters specialists in entrepreneurship, marketing and organizational development, Business Information that cultivates the flexible thinking needed to develop business information strategies, and International business in which students study international business and crisis management. Students take the course that best suits their interests.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - UnderGraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Political Science and Economics</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
