<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Science | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/science.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Science | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Science</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">TRAINING MULTl-TALENTED PEOPLE WHO CAN BRIDGE THE GAP BETWEEN BASIC THEORY AND TECHNICAL APPLICATION</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">This School aims to "Provide the basic academic abilities that can be put into practice." Cutting-edge technology is constantly changing and becoming obsolete, but basic theory is everlasting. The number of teachers in this department is very high relative to the number of students, ensuring that instruction is tailored to an individual's ability and personality. As a result, students gain a good grounding in basic theory. Then, once they have this, they can go on to technical applications. One of the attractions of the school is the wide range of topics it covers, from basics to application. It also offers world-class training in information processing and computers, enabling students to acquire the technology that is required in today's society.</p>
					</div><!-- /.TextBlock -->
					<div class="AnchorLink">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DM">Department of Mathematics</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DMS">Department of Mathematical Sciences</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DP">Department of Physics</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DC">Department of Chemistry</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<section id="DM" class="MgnXL">
					<h3 class="TitleStyle02">Department of Mathematics</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/science/img01.jpg" alt="Department of Mathematics">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to cultivate persons with the ability to think logically and solve problems through the study of mathematics. The course starts from basic mathematical principles, after which students go on to select their individual specialties from algebra, geometry, analysis, probability and statistics, and computer mathematics. For example, students specializing in algebra can study the theory of groups. Those in analysis can study the theory of the function of complex variables and functional analysis, while those in computer mathematics can study the theories on which computers are based and the Chaos theory.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					</section>
					<section id="DMS" class="MgnXL">
					<h3 class="TitleStyle02">Department of Mathematical Sciences</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/science/img02.jpg" alt="Department of Mathematical Sciences">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department teaches the views, methods and skills needed to use computers in the field of mathematics.<br class="PC">Students choose their field of interest from information science based data processing, dispersion mathematics, logic, traditional mathematical analysis, probability, statistics, algebra, and geometry. The wide variety of topics includes algorithms, the Internet (its make-up, rather than how to use it), computer algebra, and computer graphics.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DP" class="MgnXL">
					<h3 class="TitleStyle02">Department of Physics</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/science/img03.jpg" alt="Department of Physics">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department provides seminars on all aspects of physics and studies of theory. Students study mathematics in parallel with physics. Physical phenomena are understood through computer simulation and experiments. Based on the knowledge and technology thus gained, lectures and experiments are conducted on elementary particles, atomic nuclei, the properties of matter, space, lasers, organisms, high molecules, and so on, with the most up to date fields of physics being covered. The department aims to give students a grasp of the natural sciences to satisfy the needs of society.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<section id="DC" class="MgnXL">
					<h3 class="TitleStyle02">Department of Chemistry</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/science/img04.jpg" alt="Department of Chemistry">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department covers physical, analytical, inorganic and organic chemistry (pure chemistry) through both lectures and practical application to give students a firm grounding in the basics. In the practical subjects that are taught each semester, students can conduct experiments using the latest equipment while mastering cutting-edge technologies. And, based on pure chemistry, students can extensively study a wide range of fields in applied chemistry, including polymer chemistry, geochemistry, environmental chemistry, biochemistry and computer chemistry.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Science </li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
