<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>School of Tourism | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/undergraduate/tourism.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="School of Tourism | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageUnderGraduate">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">School of Tourism</h2>
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">FOSTERING DIVERSE PERSPECTIVES AND INTEGRATED THINKING - EDUCATING TOMORROW'S TOURISM LEADERS.</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
					    <div class="CampusLink">Campus : <a href="/english/campus/campuses/shonan.html">Shonan,</a> <a href="/english/campus/campuses/yoyogi.html">Yoyogi</a></div>
					</div><!-- /.InfoBlock -->

					<div class="TextBlock">
						<p class="Text TextStyleLeft">The School of Tourism aims to make its founding mission a reality - creating a peaceful and new society where people, society and nature coexist. To this end, in place of conventional tourism studies, which focuses primarily on hospitality and HRD (Human Resources Development), our School will offer a new tourism curriculum that is more broad in its focus. </p>
						<p class="Text TextStyleLeft">The Japan Tourism Agency was established in 2008 with the government's aim of having 20 million foreign visitors by 2020. Fostering people in the tourism industry is an important priority for Japan. Cultural exchanges and programs between cities and local regions as well as between countries are becoming increasingly important, and programs must be developed that meet these challenges. In order to respond to these new challenges, people who can develop the economic and management aspects of the travel industry from the point of view of human resources and those who can engage in the planning of leisure and recreational tourism, are necessary. Furthermore, regional development and design of environments that promote tourism are also key fields of study. Tourism study is in fact a comprehensive academic field that integrates the humanities and sciences. We aim to offer practical educational opportunities both in Japan and abroad, with overseas study and cross-cultural experiences that make the most of the scale of our university. We have created a tourism study curriculum with a wide variety of content including collaborative activities between industry, government and academia, and local action programs. We aim to foster people with diverse perspectives and integrated thinking who are capable of working in various capacities within the industrial world.</p>
					</div><!-- /.TextBlock -->
				</section><!-- section -->
				<section id="DT" class="MgnXL">
					<h3 class="TitleStyle02">Department of Tourism</h3>
					<div class="BoxStyle ClmBox Clm5-5">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/undergraduate/images/tourism/img01.jpg" alt="Department of Tourism">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>We offer a broad and interdisciplinary course of study in tourism and aim to educate future managers of the tour and hotel industries, as well as people who can work in the broader fields of tourism and service industries. All of these are key industries for Japan in the 21st century. The curriculum is meant to meet the demands of modern society such as study of content creation business that will support tourism and service industries. Its emphasis on a liberal arts education in the humanities and sciences, cultivation of communication capabilities in both Japanese and foreign languages, and intellectual and decision-making development aim to produce graduates who can function as independent members of society. Beyond the simple concepts of tourism, this is a comprehensive department where students can learn about the planning of leisure and recreational activities, the civic design / regional design / landscape design system conducive to tourism, tourism culture and business management.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/academics/undergraduate/">Academics - Undergraduate Schools</a></li>
			<li class="icon-ArrowNext">School of Tourism</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
