<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Elements Academics | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Elements Academics | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/colorbox.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<!-- ▽ This page only ▽ -->
<link rel="stylesheet" href="./css/elementsparts.css">
<link rel="stylesheet" href="./css/shCore.css">
<link rel="stylesheet" href="./css/shThemeDefault.css">
<!-- ▽ This page only ▽ -->

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/jquery.colorbox.js"></script>
<script src="/english/common/js/elements.js"></script>

<!-- ▽ This page only ▽ -->
<script src="/english/elements/js/shCore.js"></script>
<script src="/english/elements/js/shBrushCSharp.js"></script>
<script src="/english/elements/js/shBrushCss.js"></script>
<script src="/english/elements/js/shBrushJScript.js"></script>
<script src="/english/elements/js/shBrushXml.js"></script>

<script>
	SyntaxHighlighter.config.clipboardSwf = '/english/elements/js/clipboard.swf';
	SyntaxHighlighter.all();
</script>
<!-- ▽ This page only ▽ -->

</head>

<body id="Top" class="PageAcademics">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<div class="TitleBlock">
						<h2 class="TitleStyle01">School of Letters</h2>
					</div><!-- /.TitleBlock -->
					<div class="TextBlock MgnSS">
						<blockquote>
							<p class="Text">SHIFTING FROM "KNOWLEDGE THAT IS MERELY ABSORBED" TO "KNOWLEDGE THAT CAN BE USED"</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="InfoBlock MgnL">
						<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The history of mankind has been very long, and the cultivation of thinking, literature and language has been ongoing throughout. To date, universities have passed on this intelligence and wisdom to the likes of researchers and specialists only. But with many graduates now entering a wide range of professions outside the specialized fields of literature and education, there are demands for the ability to use and apply the "valuable wisdom" gained at the university. Tokai University School of Letters aims to cultivate trained minds that are capable of utilizing this wisdom, producing a wealth of novel concepts and ideas, so as to contribute to society. To achieve this goal, the curriculum ensures that rather than simply acquiring knowledge, students acquire practical skills and are capable of writing accurate, well-formed sentences, making persuasive presentations, and comparing and analyzing difficult texts.</p>
					</div><!-- /.TextBlock -->
				</section><!-- section -->
				<pre class="brush: html;">
					<section class="MgnM">
						<div class="TitleBlock">
							<h2 class="TitleStyle01">School of Letters</h2>
						</div><!-- /.TitleBlock -->
						<div class="TextBlock MgnSS">
							<blockquote>
								<p class="Text">SHIFTING FROM "KNOWLEDGE THAT IS MERELY ABSORBED" TO "KNOWLEDGE THAT CAN BE USED"</p>
							</blockquote>
						</div><!-- /.TextBlock -->
						<div class="InfoBlock MgnL">
							<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
						</div><!-- /.InfoBlock -->
						<div class="TextBlock">
							<p class="Text TextStyleLeft">The history of mankind has been very long, and the cultivation of thinking, literature and language has been ongoing throughout. To date, universities have passed on this intelligence and wisdom to the likes of researchers and specialists only. But with many graduates now entering a wide range of professions outside the specialized fields of literature and education, there are demands for the ability to use and apply the "valuable wisdom" gained at the university. Tokai University School of Letters aims to cultivate trained minds that are capable of utilizing this wisdom, producing a wealth of novel concepts and ideas, so as to contribute to society. To achieve this goal, the curriculum ensures that rather than simply acquiring knowledge, students acquire practical skills and are capable of writing accurate, well-formed sentences, making persuasive presentations, and comparing and analyzing difficult texts.</p>
						</div><!-- /.TextBlock -->
					</section><!-- section -->
				</pre>
				<section class="MgnM">
					<div class="AnchorLink MgnXL">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
						</ul><!-- /.OneCol -->
					</div><!-- /.AnchorLink -->
				</section>
				<pre class="brush: html;">
					<section class="MgnM">
						<div class="AnchorLink MgnXL">
							<ul class="OneCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
							</ul><!-- /.OneCol -->
						</div><!-- /.AnchorLink -->
					</section>
				</pre>
				<section class="MgnM">
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of American Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Nordic Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptHist">Department of History</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Japanese Literature</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Creative Writing</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of English</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Media Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Psychological and Sociological Studies</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
				</section><!-- section -->
				<pre class="brush: html;">
					<section class="MgnM">
						<div class="AnchorLink">
							<ul class="TwoCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of American Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Nordic Studies</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptHist">Department of History</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Japanese Literature</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Creative Writing</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of English</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Media Studies</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Psychological and Sociological Studies</a></li>
							</ul><!-- /.TwoCol -->
						</div><!-- /.AnchorLink -->
					</section><!-- section -->
				</pre>
				<section id="DeptCivil" class="MgnM">
					<h3 class="TitleStyle02">Department of Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5 MgnM">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/images/academics_img01.jpg" alt="">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>This department aims to train people who can appreciate the circumstances modern man faces from a global viewpoint.<br class="PC">Students consider civilization from its roots and study the world from the viewpoint of the theory of civilization.<br class="PC">The department offers two courses, Modern Civilization and Comparative Thought, in which students consider issues such as science, religion, international relations, gender, environment and urbanization, while learning about the thinking, art and folklore of Japan and other countries.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<pre class="brush: html;">
					<section id="DeptCivil" class="MgnM">
						<h3 class="TitleStyle02">Department of Civilization</h3>
						<div class="BoxStyle ClmBox Clm5-5 MgnM">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/academics/images/academics_img01.jpg" alt="">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT <br class="PC">TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT<br class="PC">TTEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</section><!-- /.section -->
				</pre>
				<section id="DeptAsiaCivil" class="MgnM">
					<h3 class="TitleStyle02">Department of Asian Civilization</h3>
					<div class="BoxStyle ClmBox Clm5-5 MgnM">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/images/academics_img02.jpg" alt="">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<p>By taking a global viewpoint to the study of the civilizations of Asia, specifically those to be found from the shores of the Mediterranean to those of the Pacific, this department aims to give students a balanced education and to provide them with the basic knowledge they need to respond flexibly to problems in Asia. The course has four cornerstones, namely, West and Central Asian Civilizations, East Asian Civilizations, South and Southeast Asian Civilizations, and Modern Asia. Students study the language, society, culture, thought and history of each region.</p>
								</div>
								<div class="TextBlock">
									<p class="Text TextStyleRight"><a class="icon-after-Download" href="#">Downloads</a></p>
								</div><!-- /.TextBlock -->
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<pre class="brush: html;">
					<section id="DeptAsiaCivil" class="MgnM">
						<h3 class="TitleStyle02">Department of Asian Civilization</h3>
						<div class="BoxStyle ClmBox Clm5-5 MgnM">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/academics/images/academics_img02.jpg" alt="">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
									</div>
									<div class="TextBlock">
										<p class="Text TextStyleRight"><a class="icon-after-Download" href="#">Downloads</a></p>
									</div><!-- /.TextBlock -->
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</section><!-- /.section -->
				</pre>
				<section id="DeptHist" class="MgnM">
					<h3 class="TitleStyle02">Department of History</h3>
					<div class="BoxStyle ClmBox Clm5-5 MgnM">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/images/academics_img03.jpg" alt="">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Department of History</h4>
									<p>By taking a global viewpoint to the study of the civilizations of Asia, specifically those to be found from the shores of the Mediterranean to those of the Pacific, this department aims to give students a balanced education and to provide them with the basic knowledge they need to respond flexibly to problems in Asia. The course has four cornerstones, namely, West and Central Asian Civilizations, East Asian Civilizations, South and Southeast Asian Civilizations, and Modern Asia. Students study the language, society, culture, thought and history of each region.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div class="BoxStyle ClmBox Clm5-5 MgnM">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/images/academics_img01.jpg" alt="">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Oriental History</h4>
									<p>This course looks at China which, whilst being one of Japan's neighbors, is of a completely different scale in terms of history. Students undertake an extensive study of Chinese history and culture, covering aspects ranging from Chinese myths, the purpose served by the Great Wall, the study of "Sangokushi" to the lives of the nomadic peoples of the Mongolian plains and the food served in the Chinese imperial court. In addition to books, manuscripts and other materials, use is made of the Internet, and field trips to China are also arranged. A study-abroad program is also available.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<div class="BoxStyle ClmBox Clm5-5 MgnM">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/academics/images/academics_img02.jpg" alt="">
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Occidental History</h4>
									<p>This course aims to foster persons with a balanced understanding of the special characteristics of other cultures through the study of Western history and the acquisition of specialized knowledge. The subjects studied cover a wide range of domains, including study by period, from ancient and medieval history to modern and contemporary history, by region, such as British, French and German history, and by areas having specific characteristics, such as folk history and cultural history. Emphasis is also placed on the mastery of foreign languages, a basic requirement for intercultural understanding.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
				</section><!-- /.section -->
				<pre class="brush: html;">
					<section id="DeptHist" class="MgnM">
						<h3 class="TitleStyle02">Department of History</h3>
						<div class="BoxStyle ClmBox Clm5-5 MgnM">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/academics/images/academics_img03.jpg" alt="">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Department of History</h4>
										<p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
						<div class="BoxStyle ClmBox Clm5-5 MgnM">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/academics/images/academics_img01.jpg" alt="">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Oriental History</h4>
										<p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
						<div class="BoxStyle ClmBox Clm5-5 MgnM">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/academics/images/academics_img02.jpg" alt="">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Occidental History</h4>
										<p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</section><!-- /.section -->
				</pre>
				<section class="MgnM">
					<h3 class="TitleStyle02">Department of Civilization</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This department aims to train people who can appreciate the circumstances modern man faces from a global viewpoint.Students consider civilization from its roots and study the world from the viewpoint of the theory of civilization.The department offers two courses, Modern Civilization and Comparative Thought, in which students consider issues such as science, religion, international relations, gender, environment and urbanization, while learning about the thinking, art and folklore of Japan and other countries.</p>
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
				<pre class="brush: html;">
					<section class="MgnM">
						<h3 class="TitleStyle02">Department of Civilization</h3>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
						</div><!-- /.TextBlock -->
					</section><!-- /.section -->
				</pre>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
