<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Elements | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Elements | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/colorbox.css">
<link rel="stylesheet" href="/english/common/css/academics.css">

<!-- ▽ This page only ▽ -->
<link rel="stylesheet" href="./css/elementsparts.css">
<link rel="stylesheet" href="./css/shCore.css">
<link rel="stylesheet" href="./css/shThemeDefault.css">
<!-- ▽ This page only ▽ -->

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/jquery.colorbox.js"></script>
<script src="/english/common/js/heightLine.js"></script>
<script src="/english/common/js/heightLineClass.js"></script>
<script src="/english/common/js/elements.js"></script>

<!-- ▽ This page only ▽ -->
<script src="/english/elements/js/shCore.js"></script>
<script src="/english/elements/js/shBrushCSharp.js"></script>
<script src="/english/elements/js/shBrushCss.js"></script>
<script src="/english/elements/js/shBrushJScript.js"></script>
<script src="/english/elements/js/shBrushXml.js"></script>

<script>
	SyntaxHighlighter.config.clipboardSwf = '/english/elements/js/clipboard.swf';
	SyntaxHighlighter.all();
</script>
<!-- ▽ This page only ▽ -->
</head>

<body id="Top" class="">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Undergraduate Schools</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">

				<section class="MgnXL">
					<h2 class="TitleStyle01">Main title</h2>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.are created for the purpose of arranging elements to best accomplish a particular purpose.A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h2 class="TitleStyle01">Main title</h2>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.are created for the purpose of arranging elements to best accomplish a particular purpose.A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="TitleStyle02">Sub title1</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.<a href="#">Wireframes</a> are created for the purpose of arranging elements to best accomplish a particular purpose. </p>
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. </p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h3 class="TitleStyle02">Sub title1</h3>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.<a href="#">Wireframes</a> are created for the purpose of arranging elements to best accomplish a particular purpose. </p>
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. </p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="TitleStyle02">Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1 Sub title1Sub title1</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.are created for the purpose of arranging elements to best accomplish a particular purpose.A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. </p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h3 class="TitleStyle02">Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1Sub title1 Sub title1Sub title1</h3>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.are created for the purpose of arranging elements to best accomplish a particular purpose.A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. </p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnL">
					<h4 class="TitleStyle03">Sub title2</h4>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h4 class="TitleStyle03">Sub title2</h4>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h4 class="TitleStyle04 MgnM">Sub title3</h4>
					<div class="TextBlock MgnL">
						<blockquote>
							<p class="Text">SHIFTING FROM "KNOWLEDGE THAT IS MERELY ABSORBED" TO "KNOWLEDGE THAT CAN BE USED"</p>
						</blockquote>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h4 class="TitleStyle04 MgnM">Sub title3</h4>
						<div class="TextBlock MgnL">
							<blockquote>
								<p class="Text">SHIFTING FROM "KNOWLEDGE THAT IS MERELY ABSORBED" TO "KNOWLEDGE THAT CAN BE USED"</p>
							</blockquote>
						</div><!-- /.TextBlock -->
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h4 class="TitleStyle04">Sub title3</h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
						<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<h4 class="TitleStyle04">Sub title3</h4>
						<div class="InfoBlock">
							<ul class="ProgramList cFix">
								<li>Master's Program</li>
								<li>Doctoral Program</li>
							</ul>
							<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
						</div><!-- /.InfoBlock -->
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="TitleLanguage">
						<h4 class="TitleStyle05">Sub title3</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<div class="TitleLanguage">
							<h4 class="TitleStyle05">Sub title3</h4>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
							</ul>
						</div><!-- /.TitleLanguage -->
						<div class="TextBlock">
							<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">リスト、箇条書き</h3>
					<div class="ListBlock MgnL">
						<ol class="OrderList">
							<li>List item1</li>
							<li>List item2</li>
							<li>List item3</li>
						</ol><!-- /.OrderList -->
					</div><!-- /.ListBlock -->
					<pre class="brush: html;">
						<div class="ListBlock MgnL">
							<ol class="OrderList">
								<li>List item1</li>
								<li>List item2</li>
								<li>List item3</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="ListBlock MgnL">
						<ul class="NormalList">
							<li>List item1List item1List item1List item1List item1List item1List item1 List item1List item1
								<ul class="NormalListChild">
									<li>List item1</li>
									<li>List item2</li>
									<li>List item3</li>
								</ul>
							</li>
							<li>List item2</li>
							<li>List item3</li>
						</ul><!-- /.NormalList -->
					</div><!-- /.ListBlock -->
					<pre class="brush: html;">
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<li>List item1List item1List item1List item1List item1List item1List item1 List item1List item1
									<ul class="NormalListChild">
										<li>List item1</li>
										<li>List item2</li>
										<li>List item3</li>
									</ul>
								</li>
								<li>List item2</li>
								<li>List item3</li>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="ListBlock MgnL">
						<ul class="NormalList TypeAsta">
							<li>List item1List item1List item1List item1List item1List item1List item1 List item1List item1
								<ul class="NormalListChild">
									<li>List item1</li>
									<li>List item2</li>
									<li>List item3</li>
								</ul>
							</li>
							<li>List item2</li>
							<li>List item3</li>
						</ul><!-- /.NormalList -->
					</div><!-- /.ListBlock -->
					<pre class="brush: html;">
						<div class="ListBlock MgnL">
							<ul class="NormalList TypeAsta">
								<li>List item1List item1List item1List item1List item1List item1List item1 List item1List item1
									<ul class="NormalListChild">
										<li>List item1</li>
										<li>List item2</li>
										<li>List item3</li>
									</ul>
								</li>
								<li>List item2</li>
								<li>List item3</li>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">補足</h3>
					<div class="TextBlock">
						<p class="Text TextStyleNote">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
					</div><!-- /.TextBlock -->
					<pre class="brush: html;">
						<div class="TextBlock">
							<p class="Text TextStyleNote">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
						</div><!-- /.TextBlock -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">枠組み</h3>
					<div class="FrameStyle01">
						<h3 class="Tit">Uses of wireframes</h3>
						<p class="Txt">Wireframes may be utilized by different disciplines. Developers use wireframes to get a more tangible grasp of the site’s functionality, while designers use them to push the user interface (UI) process.</p>
					</div><!-- /.FrameStyle01 -->

					<pre class="brush: html;">
						<div class="FrameStyle01">
							<h3 class="Tit">Uses of wireframes</h3>
							<p class="Txt">Wireframes may be utilized by different disciplines. Developers use wireframes to get a more tangible grasp of the site’s functionality, while designers use them to push the user interface (UI) process.</p>
						</div><!-- /.FrameStyle01 -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link Button</h3>
					<ul class="BtnList cFix">
						<li class="LinkBtn SizeL"><a href="" class="icon-after-ArrowRight">More</a></li>
						<li class="LinkBtn SizeL"><a href="" class="icon-after-ArrowRight">School of Information and Telecommunication</a></li>
					</ul>
					<pre class="brush: html;">
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeL"><a href="" class="icon-after-ArrowRight">More</a></li>
							<li class="LinkBtn SizeL"><a href="" class="icon-after-ArrowRight">School of Information and Telecommunication</a></li>
						</ul>
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link Text</h3>
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">More</a></li>
						<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">More</a></li>
					</ul><!-- /.LinkText -->
					<pre class="brush: html;">
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">More</a></li>
							<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">More</a></li>
						</ul><!-- /.LinkText -->
					</pre>
				</section>

				<section class="MgnXL">
					<ul class="BtnList cFix">
						<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
						<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese &amp; English</a></li>
					</ul>
					<pre class="brush: html;">
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese &amp; English</a></li>
						</ul>
					</pre>
				</section>

				<section class="MgnXL">
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="#" class="LinkUrl">http://wwwリンク先URLリンク先URLリンク先URL</a></li>
					</ul><!-- /.LinkText -->
					<pre class="brush: html;">
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="#" class="LinkUrl">http://wwwリンク先URLリンク先URLリンク先URL</a></li>
						</ul><!-- /.LinkText -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link PDFDownload</h3>
					<ul class="DownLoadList cFix">
						<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Word">Guidebook.docx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Excel">Guidebook.xlsx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-PowerPoint">Guidebook.pptx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Zip">Guidebook.zip</a><span class="memory">0.0MB</span></li>
					</ul>
					<pre class="brush: html;">
						<ul class="DownLoadList cFix">
							<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
							<li><a href="#" class="icon-after-Word">Guidebook.docx</a><span class="memory">0.0MB</span></li>
							<li><a href="#" class="icon-after-Excel">Guidebook.xlsx</a><span class="memory">0.0MB</span></li>
							<li><a href="#" class="icon-after-PowerPoint">Guidebook.pptx</a><span class="memory">0.0MB</span></li>
							<li><a href="#" class="icon-after-Zip">Guidebook.zip</a><span class="memory">0.0MB</span></li>
						</ul>
					</pre>
				</section>

				<section class="MgnXL">
					<div class="DlBoxLists">
						<ul class="DlListIn cFix">
							<li class="DlListItem">
								<a href="#">
									<figure>
										<img src="./images/pdf_img.jpg" alt="">
										<figcaption>
											<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
											<p>大学総覧 2015.pdf</p>
										</figcaption>
									</figure>
								</a>
							</li>
							<li class="DlListItem">
								<a href="#">
									<figure>
										<img src="./images/pdf_img.jpg" alt="">
										<figcaption>
											<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
											<p>大学総覧 2015.pdf</p>
										</figcaption>
									</figure>
								</a>
							</li>
						</ul>
					</div><!-- /.DlBoxLists -->
					<pre class="brush: html;">
						<div class="DlBoxLists">
							<ul class="DlListIn cFix">
								<li class="DlListItem">
									<a href="#">
										<figure>
											<img src="./images/pdf_img.jpg" alt="">
											<figcaption>
												<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
												<p>大学総覧 2015.pdf</p>
											</figcaption>
										</figure>
									</a>
								</li>
								<li class="DlListItem">
									<a href="#">
										<figure>
											<img src="./images/pdf_img.jpg" alt="">
											<figcaption>
												<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
												<p>大学総覧 2015.pdf</p>
											</figcaption>
										</figure>
									</a>
								</li>
							</ul>
						</div><!-- /.DlBoxLists -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link anchor</h3>
					<div class="AnchorLink MgnXL">
						<ul class="OneCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
						</ul><!-- /.OneCol -->
					</div><!-- /.AnchorLink -->
					<pre class="brush: html;">
						<div class="AnchorLink MgnXL">
							<ul class="OneCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
							</ul><!-- /.OneCol -->
						</div><!-- /.AnchorLink -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of American Civilization</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Nordic Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#DeptHist">Department of History</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Japanese Literature</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Creative Writing</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of English</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Media Studies</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#">Department of Psychological and Sociological Studies</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
					<pre class="brush: html;">
						<div class="AnchorLink MgnXL">
							<ul class="TwoCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="#DeptCivil">Department of Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptAsiaCivil">Department of Asian Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of European Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of American Civilization</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Nordic Studies</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#DeptHist">Department of History</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Japanese Literature</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Creative Writing</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of English</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Media Studies</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#">Department of Psychological and Sociological Studies</a></li>
							</ul><!-- /.TwoCol -->
						</div><!-- /.AnchorLink -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="AnchorLink MgnXL">
						<ul class="ThreeCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="">Uses of wireframes</a></li>
							<li class="icon-AcuteTriangleDown"><a href="">Elements of wireframes</a></li>
							<li class="icon-AcuteTriangleDown"><a href="">See also</a></li>
							<li class="icon-AcuteTriangleDown"><a href="">TextTextTextText  TextTextTextText</a></li>
							<li class="icon-AcuteTriangleDown"><a href="">TextTextText</a></li>
							<li class="icon-AcuteTriangleDown"><a href="">TextTextText</a></li>
						</ul><!-- /.ThreeCol -->
					</div><!-- /.AnchorLink -->
					<pre class="brush: html;">
						<div class="AnchorLink MgnXL">
							<ul class="ThreeCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="">Uses of wireframes</a></li>
								<li class="icon-AcuteTriangleDown"><a href="">Elements of wireframes</a></li>
								<li class="icon-AcuteTriangleDown"><a href="">See also</a></li>
								<li class="icon-AcuteTriangleDown"><a href="">TextTextTextText  TextTextTextText</a></li>
								<li class="icon-AcuteTriangleDown"><a href="">TextTextText</a></li>
								<li class="icon-AcuteTriangleDown"><a href="">TextTextText</a></li>
							</ul><!-- /.ThreeCol -->
						</div><!-- /.AnchorLink -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="AnchorLink MgnXL">
						<ul class="FourCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#Shonan">Shonan</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Yoyogi">Yoyogi</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Takanawa">Takanawa</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Isehara">Isehara</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Shimizu">Shimizu</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Sapporo">Sapporo</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Kumamoto">Kumamoto</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#Aso">Aso</a></li>
						</ul><!-- /.FourCol -->
					</div><!-- /.AnchorLink -->
					<pre class="brush: html;">
						<div class="AnchorLink MgnXL">
							<ul class="FourCol cFix">
								<li class="icon-AcuteTriangleDown"><a href="#Shonan">Shonan</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Yoyogi">Yoyogi</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Takanawa">Takanawa</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Isehara">Isehara</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Shimizu">Shimizu</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Sapporo">Sapporo</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Kumamoto">Kumamoto</a></li>
								<li class="icon-AcuteTriangleDown"><a href="#Aso">Aso</a></li>
							</ul><!-- /.FourCol -->
						</div><!-- /.AnchorLink -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link Paging</h3>
					<div class="PagerStyle01 cFix">
						<div class="PagerIcon PagerPre"><a href="#"></a></div>
						<ul>
							<li><span class="current">1</span></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li class="PC"><a href="#">6</a></li>
							<li class="PC"><a href="#">7</a></li>
							<li class="PC"><a href="#">8</a></li>
							<li class="PC"><a href="#">9</a></li>
							<li class="PC"><a href="#">10</a></li>
						</ul>
						<div class="PagerIcon PagerNext MgnS"><a href="#"></a></div>
					</div><!-- /.PagerStyle01 -->
					<pre class="brush: html;">
						<div class="PagerStyle01 cFix">
							<div class="PagerIcon PagerPre"><a href="#"></a></div>
							<ul>
								<li><span class="current">1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="PC"><a href="#">6</a></li>
								<li class="PC"><a href="#">7</a></li>
								<li class="PC"><a href="#">8</a></li>
								<li class="PC"><a href="#">9</a></li>
								<li class="PC"><a href="#">10</a></li>
							</ul>
							<div class="PagerIcon PagerNext MgnS"><a href="#"></a></div>
						</div><!-- /.PagerStyle01 -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Link Back</h3>
					<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>
					<pre class="brush: html;">
						<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">B1</h3>
					<div class="BoxStyle ClmBox Clm5-5 MgnXL">
						<div class="BoxInner">
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/elements/images/dummy245.png" alt="">
									<figcaption class="ImgCap">caption caption caption</figcaption>
								</figure>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<div class="BoxText">
									<h4>Mini title</h4>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
								</div>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<pre class="brush: html;">
						<div class="BoxStyle ClmBox Clm5-5 MgnXL">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/elements/images/dummy245.png" alt="">
										<figcaption class="ImgCap">caption caption caption</figcaption>
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Mini title</h4>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">B2</h3>
					<div class="BoxStyle ClmBox Clm5-5 reverse MgnXL">
						<div class="BoxInner">
							<div class="BoxL">
								<div class="BoxText">
									<h4>Mini title</h4>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
								</div>
							</div><!--/.BoxL-->
							<div class="BoxR">
								<figure class="ImgBox">
									<img src="/english/elements/images/dummy245.png" alt="">
									<figcaption class="ImgCap">caption caption caption</figcaption>
								</figure>
							</div><!--/.BoxR-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<pre class="brush: html;">
						<div class="BoxStyle ClmBox Clm5-5 reverse MgnXL">
							<div class="BoxInner">
								<div class="BoxL">
									<div class="BoxText">
										<h4>Mini title</h4>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.</p>
									</div>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<figure class="ImgBox">
										<img src="/english/elements/images/dummy245.png" alt="">
										<figcaption class="ImgCap">caption caption caption</figcaption>
									</figure>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">B3</h3>
					<div class="BoxStyle ClmBox Clm5-5 B3 MgnXL">
						<div class="BoxInner">
							<div class="BoxR">
								<div class="BoxText MgnM">
									<h4>Mini title</h4>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
								</div>
								<div class="BoxText">
									<h4>Mini title</h4>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
								</div>
							</div><!--/.BoxR-->
							<div class="BoxL">
								<figure class="ImgBox">
									<img src="/english/elements/images/dummy245.png" alt="">
									<figcaption class="ImgCap">caption caption caption</figcaption>
								</figure>
								<figure class="ImgBox">
									<img src="/english/elements/images/dummy245.png" alt="">
									<figcaption class="ImgCap">caption caption caption</figcaption>
								</figure>
								<figure class="ImgBox">
									<img src="/english/elements/images/dummy245.png" alt="">
									<figcaption class="ImgCap">caption caption caption</figcaption>
								</figure>
							</div><!--/.BoxL-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->
					<pre class="brush: html;">
						<div class="BoxStyle ClmBox Clm5-5 B3 MgnXL">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/elements/images/dummy245.png" alt="">
										<figcaption class="ImgCap">caption caption caption</figcaption>
									</figure>
									<figure class="ImgBox">
										<img src="/english/elements/images/dummy245.png" alt="">
										<figcaption class="ImgCap">caption caption caption</figcaption>
									</figure>
									<figure class="ImgBox">
										<img src="/english/elements/images/dummy245.png" alt="">
										<figcaption class="ImgCap">caption caption caption</figcaption>
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText MgnM">
										<h4>Mini title</h4>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									</div>
									<div class="BoxText">
										<h4>Mini title</h4>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
										<p>A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. Wireframes are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">Image</h3>
					<br>
					<h4 class="MgnS ELMSubTitle">Img01</h4>
					<div class="ImgColumns Column-1 MgnM">
						<figure class="ImgBox">
							<img src="./images/dummy765.png" alt="">
							<figcaption class="ImgCap">caption caption caption</figcaption>
						</figure>
					</div><!-- /.ImgColumns -->
					<pre class="brush: html;">
						<div class="ImgColumns Column-1 MgnM">
							<figure class="ImgBox">
								<img src="./images/dummy765.png" alt="">
								<figcaption class="ImgCap">caption caption caption</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Img02</h3>
					<div class="ImgColumns Column-2 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy371.png" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy371.png" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption caption caption caption caption caption caption caption</figcaption>
						</figure>
					</div><!-- /.ImgColumns -->
					<pre class="brush: html;">
						<div class="ImgColumns Column-2 MgnM">
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy371.png" alt="">
								<figcaption class="ImgCap">caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy371.png" alt="">
								<figcaption class="ImgCap">caption caption caption caption caption caption caption caption caption caption caption caption</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Img03</h3>
					<div class="ImgColumns Column-3 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption caption caption</figcaption>
						</figure>
					</div><!-- /.ImgColumns -->
					<pre class="brush: html;">
						<div class="ImgColumns Column-3 MgnM">
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption caption caption caption caption caption</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMSubTitle">Img04</h3>
					<div class="ImgColumns Column-4 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj"  src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/dummy245.png" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
						</figure>
					</div><!-- /.ImgColumns -->
					<pre class="brush: html;">
						<div class="ImgColumns Column-4 MgnM">
							<figure class="ImgBox">
								<img class="ImgObj"  src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="./images/dummy245.png" alt="">
								<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">T1</h3>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Academic Staff</th>
									<th class="col-2">Total Number</th>
									<th class="col-3">(Female Staff)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Professor</th>
									<td>676</td>
									<td>(63)</td>
								</tr>
								<tr>
									<th>Associate Professor</th>
									<td>382</td>
									<td>(84)</td>
								</tr>
								<tr>
									<th>Junior Associate Professor</th>
									<td>320</td>
									<td>(79)</td>
								</tr>
								<tr>
									<th>Assistant Professor</th>
									<td>306</td>
									<td>(111)</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					<pre class="brush: html;">
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Academic Staff</th>
									<th class="col-2">Total Number</th>
									<th class="col-3">(Female Staff)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>Professor</th>
									<td>676</td>
									<td>(63)</td>
								</tr>
								<tr>
									<th>Associate Professor</th>
									<td>382</td>
									<td>(84)</td>
								</tr>
								<tr>
									<th>Junior Associate Professor</th>
									<td>320</td>
									<td>(79)</td>
								</tr>
								<tr>
									<th>Assistant Professor</th>
									<td>306</td>
									<td>(111)</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">T2</h3>
					<section class="MgnM">
						<h4 class="TitleStyle04">Asia</h4>
						<table class="TableCountry">
							<tr>
								<th>Country</th>
								<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
							</tr>
							<tr>
								<th>Country</th>
								<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
							</tr>
						</table><!-- /.TableCountry -->
					</section>
					<section class="MgnM">
						<h4 class="TitleStyle04">Europe</h4>
						<table class="TableCountry">
							<tr>
								<th>Country</th>
								<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
							</tr>
							<tr>
								<th>Country</th>
								<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
							</tr>
						</table><!-- /.TableCountry -->
					</section>
					<pre class="brush: html;">
						<section class="MgnM">
							<h4 class="TitleStyle04">Asia</h4>
							<table class="TableCountry">
								<tr>
									<th>Country</th>
									<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
								</tr>
								<tr>
									<th>Country</th>
									<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
								</tr>
							</table><!-- /.TableCountry -->
						</section>
						<section class="MgnM">
							<h4 class="TitleStyle04">Europe</h4>
							<table class="TableCountry">
								<tr>
									<th>Country</th>
									<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
								</tr>
								<tr>
									<th>Country</th>
									<td>School1<br/>School School School School School School School2 School3<br/>School1</td>
								</tr>
							</table><!-- /.TableCountry -->
						</section>
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">T3</h3>

					<h4 class="TitleStyle04">School of Science and Technology</h4>
					<div class="InfoBlock">
						<ul class="ProgramList cFix">
							<li>Master's Program</li>
							<li>Doctoral Program</li>
						</ul>
						<div class="CampusLink">Campus : <a href="#">Kumamoto</a></div>
					</div><!-- /.InfoBlock -->

					<div class="T3IndexList cFix">
						<div class="BoxLeft">
							<ul>
								<li><a href="#">Department of Civilization</a></li>
								<li><a href="#">Department of Asian Civilization</a></li>
								<li><a href="#">Department of European Civilization</a></li>
							</ul>
						</div><!-- /.BoxLeft -->
						<div class="BoxRight">
							<ul>
								<li><a href="#">Department of American Civilization</a></li>
								<li><a href="#">Department of Nordic Studies</a></li>
								<li><a href="#">Department of History</a>
									<ul class="child">
										<li><a href="#">Japanese History</a></li>
										<li><a href="#">Oriental History</a></li>
										<li><a href="#">Occidental History</a></li>
										<li><a href="#">Archaeology</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.BoxRight -->
					</div><!-- /.T3IndexList -->

					<pre class="brush: html;">
						<h4 class="TitleStyle04">School of Science and Technology</h4>
						<div class="InfoBlock">
							<ul class="ProgramList cFix">
								<li>Master's Program</li>
								<li>Doctoral Program</li>
							</ul>
							<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
						</div><!-- /.InfoBlock -->

						<div class="T3IndexList cFix">
							<div class="BoxLeft">
								<ul>
									<li><a href="#">Department of Civilization</a></li>
									<li><a href="#">Department of Asian Civilization</a></li>
									<li><a href="#">Department of European Civilization</a></li>
								</ul>
							</div><!-- /.BoxLeft -->
							<div class="BoxRight">
								<ul>
									<li><a href="#">Department of American Civilization</a></li>
									<li><a href="#">Department of Nordic Studies</a></li>
									<li><a href="#">Department of History</a>
										<ul class="child">
											<li><a href="#">Japanese History</a></li>
											<li><a href="#">Oriental History</a></li>
											<li><a href="#">Occidental History</a></li>
											<li><a href="#">Archaeology</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.BoxRight -->
						</div><!-- /.T3IndexList -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">T4</h3>

					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.14 (2014)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeA MgnM">
						<div class="ImgLeft"><a href="#"><img src="./images/pdf_img.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight">
							<div class="TitWrap">
								<a href="#">
									<h4 class="Tit">Daylighting for Visual Comfort and Energy Saving</h4>
									<p class="Txt">Takashi Nakajima</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox.SizeA -->

					<pre class="brush: html;">
						<div class="TitleLanguage MgnM">
							<h4 class="TitleStyle05">T WAVE Vol.14 (2014)</h4>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
							</ul>
						</div><!-- /.TitleLanguage -->
						<div class="T4ClmBox SizeA MgnM">
							<div class="ImgLeft"><a href="#"><img src="./images/pdf_img.jpg" alt=""></a></div><!-- /.ImgLeft -->
							<div class="TxtRight">
								<div class="TitWrap">
									<a href="#">
										<h4 class="Tit">Daylighting for Visual Comfort and Energy Saving</h4>
										<p class="Txt">Takashi Nakajima</p>
									</a>
								</div>
								<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
							</div><!-- /.TxtRight -->
						</div><!-- /.T4ClmBox.SizeA -->
					</pre>
				</section>

				<section class="MgnXL">
					<div class="TitleLanguage MgnM">
						<h4 class="TitleStyle05">T WAVE Vol.11 (2011)</h4>
						<ul class="BtnList cFix">
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
							<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
						</ul>
					</div><!-- /.TitleLanguage -->
					<div class="T4ClmBox SizeB MgnM">
						<div class="ImgLeft"><a href="#"><img src="./images/pdf_img02.jpg" alt=""></a></div><!-- /.ImgLeft -->
						<div class="TxtRight">
							<div class="TitWrap">
								<a href="#">
									<h4 class="Tit">Daylighting for Visual Comfort and Energy Saving</h4>
									<p class="Txt">Takashi Nakajima</p>
								</a>
							</div>
							<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
						</div><!-- /.TxtRight -->
					</div><!-- /.T4ClmBox.SizeB -->

					<pre class="brush: html;">
						<div class="TitleLanguage MgnM">
							<h4 class="TitleStyle05">T WAVE Vol.11 (2011)</h4>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">Japanese</a></li>
								<li class="LinkBtn SizeM"><a href="" class="icon-after-ArrowRight">English</a></li>
							</ul>
						</div><!-- /.TitleLanguage -->
						<div class="T4ClmBox SizeB MgnM">
							<div class="ImgLeft"><a href="#"><img src="./images/pdf_img02.jpg" alt=""></a></div><!-- /.ImgLeft -->
							<div class="TxtRight">
								<div class="TitWrap">
									<a href="#">
										<h4 class="Tit">Daylighting for Visual Comfort and Energy Saving</h4>
										<p class="Txt">Takashi Nakajima</p>
									</a>
								</div>
								<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
							</div><!-- /.TxtRight -->
						</div><!-- /.T4ClmBox.SizeB -->
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">FAQ</h3>
					<div class="FAQ">
						<dl>
							<dt class="iconqa icon_Question">Question title</dt>
							<dd class="iconqa icon_Answer">
								<div class="TextBlock">
									<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.<a href="#">Wireframes</a> are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
								</div><!-- /.TextBlock -->
							</dd>
						</dl>
					</div>
					<pre class="brush: html;">
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Question title</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website.<a href="#">Wireframes</a> are created for the purpose of arranging elements to best accomplish a particular purpose.</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div>
					</pre>
				</section>

				<section class="MgnXL">
					<h3 class="MgnS ELMTitle">History</h3>
					<div class="NewsBody">
						<ul class="NewsList">
							<li>
								<dl class="cFix">
									<dt>1942.12</dt>
									<dd>
										<p>Tokai University Educational System (TES) is founded in Shimizu-shi (currently Shimizu-ku, Shizuoka-shi), Shizuoka.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl class="cFix">
									<dt>2015.4 </dt>
									<dd>
										<p>Tokai University Pacic Center and Hawaii Tokai International College (HTIC) relocate to Kapolei</p>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
					<pre class="brush: html;">
						<div class="NewsBody">
							<ul class="NewsList">
								<li>
									<dl class="cFix">
										<dt>1942.12</dt>
										<dd>
											<p>Tokai University Educational System (TES) is founded in Shimizu-shi (currently Shimizu-ku, Shizuoka-shi), Shizuoka.</p>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="cFix">
										<dt>2015.4 </dt>
										<dd>
											<p>Tokai University Pacic Center and Hawaii Tokai International College (HTIC) relocate to Kapolei</p>
										</dd>
									</dl>
								</li>
							</ul>
						</div>
					</pre>
				</section>

			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->

		<!--#include virtual="/english/academics/inc/Lside.html" -->

	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
