<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Aso | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/aso.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Aso | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageAso">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Aso</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">

			<h2 class="TitleStyle01">Aso</h2>
			<div class="BoxStyle ClmBox Clm5-5 MgnXL">
				<div class="BoxInner">
					<div class="BoxL">
						<figure class="ImgBox">
							<img src="./images/aso/photo_intro.jpg" alt="">
						</figure>
					</div><!--/.BoxL-->
					<div class="BoxR">
						<div class="BoxText">
							<p>Aso campus is located within the Aso Kuju National Park in part of the sprawling Aso crater rim. The spacious campus, 16 times the area of Tokyo Dome, encompasses fields for livestock grazing and crop production, a large livestock shed, orchids, a processing facility and the cutting-edge Biotechnology Center. The only combined livestock and crop farming university-level facility of its kind in Japan, Aso campus works closely with local communities on a range of programs.</p>
						</div>
					</div><!--/.BoxR-->
				</div><!--/.BoxInner-->
			</div><!--/.BoxStyle-->

			<div class="MapArea MgnXL">
				<div class="Obj"><img src="./images/aso/map.jpg" alt=""></div>
			</div><!-- /.MapArea -->

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Address</h4>
				<p class="TxtAddress">Kawayo, Minami Aso-mura, Aso-gun, Kumamoto 869-1404<a href="/english/access.html?Aso" class="icon-Access">Access</a></p>
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Schools</h4>
				<div class="T3IndexList cFix">
					<div class="BoxLeft">
						<ul>
							<li><a href="/english/academics/undergraduate/agriculture.html">School of Agriculture</a></li>
						</ul>
					</div><!-- /.BoxLeft -->
					<div class="BoxRight">
						<ul>
							<li><a href="/english/academics/graduate/agriculture.html">Graduate School of Agriculture</a></li>
						</ul>
					</div><!-- /.BoxRight -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS"></h4>
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_livestock_shed.jpg" alt="Livestock Shed">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Livestock Shed</h4>
								<p>The livestock shed houses cattle, pigs, sheep and other animals.Photograph: Tokai University 2016 booklet p. 67</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_processing_facility.jpg" alt="Processing Facility">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Processing Facility</h4>
								<p>The processing facility is used for research, training and workshops on making jams, cheeses, hams and other products.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_training_center.jpg" alt="Training Center">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Training Center</h4>
								<p>The training center is used for workshops involving sheep, pigs and chickens. In breeding season, the center is full of new-born lambs and piglets.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_rice_paddies.jpg" alt="Rice Paddies">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Rice Paddies</h4>
								<p>The rice paddies are used to study a range of rice farming techniques from planting through to harvesting.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_machinery_shed.jpg" alt="Machinery Shed">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Machinery Shed</h4>
								<p>The machinery shed houses an extensive range of farm machinery, equipment and tools for training purposes. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/aso/photo_biotechnology_cente.jpg" alt="Biotechnology Center">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Biotechnology Center</h4>
								<p>The Biotechnology Center on Aso campus is equipped with the latest cutting-edge analysis and measuring equipment, providing an advanced research facility to service the entire School of Agriculture.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section>
		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/campus/campuses/">Campus Life - Campuses</a></li>
			<li class="icon-ArrowNext">Aso</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
