<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Campuses | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Campuses | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">
			<section class="MgnXL">
				<h2 class="TitleStyle01">Campuses</h2>
				<div class="BoxText">
					<p>Tokai Univerisity has eight campuses spread throughout Japan. Each has a unique combination of schools and departments together with a range of support services for students. The inter-campus exchange program creates a expansive network stretching from Kyushu in the south to Hokkaido in the north.</p>
				</div><!-- /.BoxText -->
			</section>

			<section class="MgnXL">
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_shonan.jpg" alt="Shonan">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Shonan</h4>
								<h5 class="TitAddress">Address</h5>
								<p class="TxtAddress">4-1-1 Kitakaname, Hiratsuka-shi, Kanagawa 259-1292</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./shonan.html" class="icon-after-ArrowRight">Shonan Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_yoyogi.jpg" alt="Yoyogi">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Yoyogi</h4>
								<h5 class="TitAddress">Address</h5>
								<p>2-28-4, Tomigaya, Shibuya-ku, Tokyo 151-8677</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./yoyogi.html" class="icon-after-ArrowRight">Yoyogi Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_takanawa.jpg" alt="Takanawa">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Takanawa</h4>
								<h5 class="TitAddress">Address</h5>
								<p>2-3-23, Takanawa, Minato-ku, Tokyo 108-8619</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./takanawa.html" class="icon-after-ArrowRight">Takanawa Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_isehara.jpg" alt="Isehara">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Isehara</h4>
								<h5 class="TitAddress">Address</h5>
								<p>143 Shimokasuya, Isehara-shi, Kanagawa 259-1193</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./isehara.html" class="icon-after-ArrowRight">Isehara Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_shimizu.jpg" alt="Shimizu">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Shimizu</h4>
								<h5 class="TitAddress">Address</h5>
								<p>3-20-1, Orido, Shimizu-ku, shizuoka-shi, Shizuoka 424-8610</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./shimizu.html" class="icon-after-ArrowRight">Shimizu Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_sapporo.jpg" alt="Sapporo">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Sapporo</h4>
								<h5 class="TitAddress">Address</h5>
								<p>1-1 1-Chome 5-Jo Minami-sawa, Minami-ku, Sapporo-shi, Hokkaido 005-8601</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./sapporo.html" class="icon-after-ArrowRight">Sapporo Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_kumamoto.jpg" alt="Kumamoto">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Kumamoto</h4>
								<h5 class="TitAddress">Address</h5>
								<p>9-1-1 Toroku, Higashi-ku, Kumamoto-shi, Kumamoto 862-8652</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./kumamoto.html" class="icon-after-ArrowRight">Kumamoto Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/campuses_top/photo_aso.jpg" alt="Aso">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Aso</h4>
								<h5 class="TitAddress">Address</h5>
								<p>Kawayo, Minami Aso-mura, Aso-gun, Kumamoto 869-1404</p>
								<ul class="LinkText cFix">
									<li class="LinkItem"><a href="./aso.html" class="icon-after-ArrowRight">Aso Campus</a></li>
								</ul><!-- /.LinkText -->
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

			</section>


		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Campus Life - Campuses</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
