<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Kumamoto | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/kumamoto.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Kumamoto | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageKumamoto">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Kumamoto</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">

			<h2 class="TitleStyle01">Kumamoto</h2>
			<div class="BoxStyle ClmBox Clm5-5 MgnXL">
				<div class="BoxInner">
					<div class="BoxL">
						<figure class="ImgBox">
							<img src="./images/kumamoto/photo_intro.jpg" alt="">
						</figure>
					</div><!--/.BoxL-->
					<div class="BoxR">
						<div class="BoxText">
							<p>Kumamoto is a government-designated major city that is rapidly developing into one of the major urban centers on the island of Kyushu. The Kumamoto campus is ideally located next to a JR station just 13 minutes from Kumamoto central, and is also serviced by nearby bus routes. With an on-site cafeteria and artificial turf soccer pitch, the campus offers students plenty of opportunities to combine enjoyable student life with their studies. </p>
						</div>
					</div><!--/.BoxR-->
				</div><!--/.BoxInner-->
			</div><!--/.BoxStyle-->

			<div class="MapArea MgnXL">
				<div class="Obj"><img src="./images/kumamoto/map.jpg" alt=""></div>
			</div><!-- /.MapArea -->

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Address</h4>
				<p class="TxtAddress">9-1-1 Toroku, Higashi-ku, Kumamoto-shi, Kumamoto 862-8652<a href="/english/access.html?Kumamoto" class="icon-Access">Access</a></p>
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Schools</h4>

				<div class="T3IndexList cFix">
					<div class="BoxLeft">
						<ul>
							<li><a href="/english/academics/undergraduate/business_administration.html">School of Business Administration</a></li>
							<li><a href="/english/academics/undergraduate/industrial_and_welfare_engineering.html">School of Industrial and Welfare Engineering</a></li>
						</ul>
					</div><!-- /.BoxLeft -->
					<div class="BoxRight">
						<ul>
							<li><a href="/english/academics/graduate/industrial_engineering.html">Graduate School of Industrial Engineering</a></li>
						</ul>
					</div><!-- /.BoxRight -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Facilities</h4>
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_cafeteria_siesta.jpg" alt="Cafeteria Siesta">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Cafeteria “Siesta”</h4>
								<p>Opened in 2013, Siesta is a stylish new cafeteria that has already proven popular with the student community.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_event_lab.jpg" alt="Event Lab">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Event Lab</h4>
								<p>Event Lab is the new computer lab. Completed in 2014, it has 70 computers and is used for various events and activities in addition to computer classes. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_international_lounge.jpg" alt="International Lounge">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>International Lounge</h4>
								<p>The international lounge is a great place for local and overseas students to get together. It also serves as the venue for regular cultural exchange events and activities.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_library.jpg" alt="Library">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Library</h4>
								<p>The extensive library houses a range of academic publications as well as novels, CDs and DVDs.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_soccer_pitch.jpg" alt="Soccer Pitch">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Soccer Pitch</h4>
								<p>The FIFA and JFA approved artificial turf soccer pitch was completed in 2012.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/kumamoto/photo_foucault_pendulum.jpg" alt="Foucault Pendulum">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Foucault Pendulum</h4>
								<p>The pendulum, mounted on the top of the main building, is the same as the one used by French physicist Leon Foucault to demonstrate the rotation of the earth. It is constantly in motion.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section>
		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/campus/campuses/">Campus Life - Campuses</a></li>
			<li class="icon-ArrowNext">Kumamoto</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
