<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Sapporo | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/sapporo.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Sapporo | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageSapporo">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Sapporo</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">

			<h2 class="TitleStyle01">Sapporo</h2>
			<div class="BoxStyle ClmBox Clm5-5 MgnXL">
				<div class="BoxInner">
					<div class="BoxL">
						<figure class="ImgBox">
							<img src="./images/sapporo/photo_intro.jpg" alt="">
						</figure>
					</div><!--/.BoxL-->
					<div class="BoxR">
						<div class="BoxText">
							<p>Located on the outskirts of Sapporo near the base of the popular Mt. Moiwa, the vast Sapporo campus of Tokai University covers some 480,000 square meters of hillside and offers spectacular views of the city and surrounds. This unique facility, with stately white buildings housing the latest in educational and research technology surrounded by beautiful landscaping in a natural setting, attracts students from all over Japan, who benefit from the inspiration provided by the stunning seasonal changes of Hokkaido.</p>
						</div>
					</div><!--/.BoxR-->
				</div><!--/.BoxInner-->
			</div><!--/.BoxStyle-->

			<div class="MapArea MgnXL">
				<div class="Obj"><img src="./images/sapporo/map.jpg" alt=""></div>
			</div><!-- /.MapArea -->

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Address</h4>
				<p class="TxtAddress">1-1 1-Chome 5-Jo Minami-sawa, Minami-ku, Sapporo-shi, Hokkaido 005-8601<a href="/english/access.html?Sapporo" class="icon-Access">Access</a></p>
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Schools</h4>
				<div class="T3IndexList cFix">
					<div class="BoxLeft">
						<ul>
							<li><a href="/english/academics/undergraduate/international_cultural_relations.html">School of International Cultural Relations</a></li>
							<li><a href="/english/academics/undergraduate/biological_science.html">School of Biological Sciences</a></li>
						</ul>
					</div><!-- /.BoxLeft -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Facilities</h4>
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_tank_lab.jpg" alt="Tank Lab">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Tank Lab</h4>
								<p>The tank lab has tanks of various sizes that are home to tropical fish as well as species such as sea urchins and abalone.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_design_lab.jpg" alt="Design Lab">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Design Lab</h4>
								<p>The design lab provides the ideal environment for creating and innovating.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_tokai_arena.jpg" alt="Tokai Arena">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Tokai Arena</h4>
								<p>Tokai Arena is the name of the No. 1 gymnasium, built in 2015, which boasts the latest training machines and equipment. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_international_E_H.jpg" alt="International Exchange Hall">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>International Exchange Hall</h4>
								<p>The international Exchange Hall provides a central base for overseas students and includes a multimedia hall, lounge and a room for Japanese tea ceremony.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_cafeteria.jpg" alt="Cafeteria">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Cafeteria</h4>
								<p>The cafeteria is popular with students and is often used for parties and gatherings.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/sapporo/photo_cross-country.jpg" alt="Cross-country Skiing Course">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Cross-country Skiing Course</h4>
								<p>In the winter months, the campus slopes can be used for cross-country skiing practices. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section>
		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/campus/campuses/">Campus Life - Campuses</a></li>
			<li class="icon-ArrowNext">Sapporo</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
