<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Shonan | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/shonan.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Shonan | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageShonan">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Campuses</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">

			<h2 class="TitleStyle01">Shonan</h2>
			<div class="BoxStyle ClmBox Clm5-5 MgnXL">
				<div class="BoxInner">
					<div class="BoxL">
						<figure class="ImgBox">
							<img src="./images/shonan/photo_intro.jpg" alt="">
						</figure>
					</div><!--/.BoxL-->
					<div class="BoxR">
						<div class="BoxText">
							<p>Shonan campus is home to nine undergraduate and postgraduate departments across science and technology, information technology, social/ humanities and physical education. The campus community benefits from the scale and diversity of having both humanities and sciences on offer. Meanwhile, the campus itself is spread out over more than 500,000 square meters of gently undulating landscape, providing plenty of space for all. Enhanced by extensive landscaping and gentle breezes, it is truly the ideal of a modern park city.</p>
						</div>
					</div><!--/.BoxR-->
				</div><!--/.BoxInner-->
			</div><!--/.BoxStyle-->

			<div class="MapArea MgnXL">
				<div class="Obj"><img src="./images/shonan/map.jpg" alt=""></div>
				<ul class="LinkText cFix MgnS TxtRight">
					<li class="LinkItem"><a href="http://maps.google.co.jp/maps?q=%E6%9D%B1%E6%B5%B7%E5%A4%A7%E5%AD%A6%E3%80%80%E6%B9%98%E5%8D%97&hl=ja&ie=UTF8&ll=35.365448,139.274004&spn=0.004812,0.01929&sll=35.665054,139.684017&sspn=0.010547,0.01929&gl=jp&brcurrent=3,0x6019abd86305a6e7:0x994afd368b0eef63,0&hq=%E6%9D%B1%E6%B5%B7%E5%A4%A7%E5%AD%A6%E3%80%80%E6%B9%98%E5%8D%97&radius=15000&t=m&z=16&layer=c&cbll=35.365452,139.273866&panoid=yO7YPWdbOOOsON3-W9yAGA&cbp=13,296.03,,0,-13.26" class="icon-after-Blank" target="_blank">Google Street View</a></li>
				</ul><!-- /.LinkText -->
			</div><!-- /.MapArea -->

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Address</h4>
				<p class="TxtAddress">4-1-1 Kitakaname, Hiratsuka-shi, Kanagawa 259-1292<a href="/english/access.html?Shonan" class="icon-Access">Access</a></p>
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Schools</h4>

				<div class="T3IndexList cFix">
					<div class="BoxLeft">
						<ul>
							<li><a href="/english/academics/undergraduate/letters.html">School of Letters</a></li>
							<li><a href="/english/academics/undergraduate/tourism.html">School of Tourism</a></li>
							<li><a href="/english/academics/undergraduate/political_science_and_economics.html">School of Political Science and Economics</a></li>
							<li><a href="/english/academics/undergraduate/law.html">School of Law</a></li>
							<li><a href="/english/academics/undergraduate/humanities_and_culture.html">School of Humanities and Culture</a></li>
							<li><a href="/english/academics/undergraduate/science.html">School of Science</a></li>
							<li><a href="/english/academics/undergraduate/information_science_and_technology.html">School of Information Science and Technology</a></li>
							<li><a href="/english/academics/undergraduate/engineering.html">School of Engineering</a></li>
							<li><a href="/english/academics/undergraduate/physical_education.html">School of Physical Education</a></li>
						</ul>
					</div><!-- /.BoxLeft -->
					<div class="BoxRight">
						<ul>
							<li><a href="/english/academics/graduate/science_and_technology.html">Graduate School of Science and Technology</a></li>
							<li><a href="/english/academics/graduate/earth_and_environmental_sciences.html">Graduate School of Earth and Environmental Science</a></li>
							<li><a href="/english/academics/graduate/biosciences.html">Graduate School of Bioscience</a></li>
							<li><a href="/english/academics/graduate/letters.html">Graduate School of Letters</a></li>
							<li><a href="/english/academics/graduate/political_science.html">Graduate School of Political Science</a></li>
							<li><a href="/english/academics/graduate/economics.html">Graduate School of Economics</a></li>
							<li><a href="/english/academics/graduate/law.html">Graduate School of Law</a></li>
							<li><a href="/english/academics/graduate/human_environmental_studies.html">Graduate School of Human Environmental Studies</a></li>
							<li><a href="/english/academics/graduate/arts.html">Graduate School of Arts</a></li>
							<li><a href="/english/academics/graduate/physical_education.html">Graduate School of Physical Education</a></li>
							<li><a href="/english/academics/graduate/science.html">Graduate School of Science</a></li>
							<li><a href="/english/academics/graduate/engineering.html">Graduate School of Engineering</a></li>
						</ul>
					</div><!-- /.BoxRight -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Facilities</h4>

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Computer_Labs.jpg" alt="Computer Labs">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Computer Labs</h4>
								<p>Shonan campus boasts 46 computer labs with around 2,150 computers, which are made available to students outside of class times. Most buildings on campus are serviced by the university’s wireless LAN  system, including the cafeterias.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Library.jpg" alt="Library">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Library</h4>
								<p>Shonan campus has four libraries with a combined total of some four million books, 16,900 magazines and journals and 39,600 audio-visual items. The libraries hold exhibitions several times per year.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Manufacturing_Hall.jpg" alt="Manufacturing Hall">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Manufacturing Hall</h4>
								<p>The Manufacturing Hall serves as the base for manufacturing projects including cutting-edge developments such as electric vehicles and hybrid rockets.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Cafeterias.jpg" alt="Cafeterias">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Cafeterias</h4>
								<p>Five separate cafeteria facilities provide a range of meals and snacks at discount prices.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_International_Cafe.jpg" alt="International Café">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>International Café</h4>
								<p>At the international café, the menus are in English and the staff speak only English. Even the television programs in the background are in English! The international café is popular with overseas students and is a great place for meeting up with Japanese students.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Gymnasium.jpg" alt="Gymnasium">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Gymnasium</h4>
								<p>The gymnasium has two basketball courts and three volleyball courts with seating for 2,000 spectators. Games can be played on all five courts at the same time.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Athletics H_Ground.jpg" alt="Athletics Ground">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Athletics Ground</h4>
								<p>The athletics ground includes an official 400 meter track.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Fitness_Center.jpg" alt="Fitness Center and Indoor Pool">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Fitness Center and Indoor Pool</h4>
								<p>The fitness center is equipped with professional training equipment. Students can make use of the fitness center and pool for a nominal fee of &yen;200 per month.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/shonan/photo_Budo-kan_Hall.jpg" alt="Budo-kan Hall">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Budo-kan Hall</h4>
								<p>The Budo-kan hall has produced a number of successful young athletes over the years. It is used primarily for traditional Japanese martial arts such as judo and kendo.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->


			</section>


		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/campus/campuses/">Campus Life - Campuses</a></li>
			<li class="icon-ArrowNext">Shonan</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
