<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Takanawa | Tokai University</title>
<meta name="description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/campuses/takanawa.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Takanawa | Tokai University">
<meta property="og:description" content="This website provides campus life about Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/campuses/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageCampuses PageTakanawa">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Campus Life</span>Takanawa</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<section id="Cont">

			<h2 class="TitleStyle01">Takanawa</h2>
			<div class="BoxStyle ClmBox Clm5-5 MgnXL">
				<div class="BoxInner">
					<div class="BoxL">
						<figure class="ImgBox">
							<img src="./images/takanawa/photo_intro.jpg" alt="">
						</figure>
					</div><!--/.BoxL-->
					<div class="BoxR">
						<div class="BoxText">
							<p>Takanawa campus is conveniently situated in the commercial heart of Tokyo, next to the bustling business district of Shinagawa. Home to many of the leading manufacturers in the digital communications sector, Shinagawa is the ideal location to pursue strategic partnerships with industry in the education space.</p>
						</div>
					</div><!--/.BoxR-->
				</div><!--/.BoxInner-->
			</div><!--/.BoxStyle-->

			<div class="MapArea MgnXL">
				<div class="Obj"><img src="./images/takanawa/map.jpg" alt=""></div>
			</div><!-- /.MapArea -->

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Address</h4>
				<p class="TxtAddress">2-3-23, Takanawa, Minato-ku, Tokyo 108-8619<a href="/english/access.html?Takanawa" class="icon-Access">Access</a></p>
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Schools</h4>
				<div class="T3IndexList cFix">
					<div class="BoxLeft">
						<ul>
							<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html">School of Information and Telecommunication Engineering</a></li>
						</ul>
					</div><!-- /.BoxLeft -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h4 class="TitleStyle04 MgnS">Facilities</h4>
				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_computer_labs.jpg" alt="Computer Labs">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Computer Labs</h4>
								<p>The multimedia computer lab is equipped with a range of specialist CG and other software programs. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_library.jpg" alt="Library">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Library</h4>
								<p>The library houses a collection of some 60,000 mainly scientific books and publications.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_rooftop_terrace.jpg" alt="Rooftop Terrace">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Rooftop Terrace</h4>
								<p>The rooftop terrace, with views of nearby surrounding high-rise towers, provides a spacious area for reading, eating lunch and socializing.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_tokai_arena.jpg" alt="Arena">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Arena</h4>
								<p>Arena is the name of the gymnasium, which encloses two full-size volleyball courts.</p>
					        </div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_cafeteria.jpg" alt="Cafeteria">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Cafeteria</h4>
								<p>The cafeteria boasts a varied and interesting menu including daily specials.</p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->

				<div class="BoxStyle ClmBox Clm5-5 MgnM">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<img src="./images/takanawa/photo_fitness_center.jpg" alt="Fitness Center">
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<h4>Fitness Center</h4>
								<p>The fitness center is equipped with a range of training machines and equipment. It is used by student clubs and also for some classes. </p>
							</div>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section>
		</section><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/campus/campuses/">Campus Life - Campuses</a></li>
			<li class="icon-ArrowNext">Takanawa</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
