<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Student Voices | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/voices/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Student Voices | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/voices/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampus PageStudentVoices">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Student Voices</h2>
					<div class="AnchorLink MgnXL">
						<ul class="TwoCol cFix">
							<li class="icon-AcuteTriangleDown"><a href="#Hristov">Vladimir Stefanov Hristov</a></li>
							<li class="icon-AcuteTriangleDown"><a href="#AkaneHiraiwa">Akane Hiraiwa</a></li>
						</ul><!-- /.TwoCol -->
					</div><!-- /.AnchorLink -->
					<div id="Hristov" class="MgnXL">
						<div class="BoxStyle ClmBox Clm5-5 MgnXL">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/campus/voices/images/img_hristov.jpg" alt="Vladimir Stefanov Hristov">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Vladimir Stefanov Hristov</h4>
										<div class="PersonDesc">
											<dl class="cFix">
												<dt>Nationality</dt>
												<dd>Bulgaria</dd>
											</dl>
											<dl>
												<dt>Department</dt>
												<dd>
													<ul class="LinkText cFix">
														<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">Mechanical Engineering</a></li>
													</ul><!-- /.LinkText -->
												</dd>
											</dl>
										</div>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle-->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Why did you choose Tokai University?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">The scholarship I received from the Japanese Ministry of Education allowed me to apply to three different universities here in Japan. At that time Tokai University became available as a MEXT university of choice. The Bulgarian representative of Tokai University showed  a great presentation about education at this university, which caught my attention. After that I researched myself opportunities for studying mechanical engineering at Tokai University, and after being satisfied with the level of education and the base of the university itself, I decided to add Tokai University to my list of preferred universities. After further communication with my professor and the staff of the university, I finally decided this is the place where I want to study in the future.</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div>
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Please tell us about the subject/classes you are taking now.</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">I've attended many classes in my time at Tokai University, and all the classes I needed for my master's degree were in English. I've studied subjects like advanced dynamics, robotics, plasticity of materials and advanced material science. All professors and staff in the university teaching in English speak and understand it at a high level, which prevents problems that might arise due to misunderstanding. Furthermore, I've attended some of the Japanese language classes at the university and I can vouch for the excellence of those classes. In a few short months my level of understanding of Japanese increased tremendously. </p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">What do you find interesting around the Campus?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">Around the Shounan campus, there are many things to do. There are many nice restaurants and shops to visit. There is lots of housing located near the campus, and the campus is located close to nature and outside of the hustle and bustle of the city. So if you don't like crowds, like me, this is the perfect place to be. Also, near the campus there is a small park with tennis courts, soccer fields, a basketball field and more. It is a nice to go on a picnic or to just to take a walk. That park also has a running track, a gym and a swimming pool for people who want to exercise. Finally, the train station closest to the Shounan campus has a direct express train to Shinjuku Station, which is quite convenient if you plan on visiting Tokyo.</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">What kind of difficulties did you have with preparation for coming overseas?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">Well, first of all, I come from a country that has almost nothing in common with Japan in terms of customs and traditions, and even though I had some notion about what kind of a country Japan is, nothing really could prepare me, mentally at least, for how different everything is. It took me some weeks until I got accustomed to everything here, but it was an incredible experience I will cherish for the rest of my life. </p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Please write a message to foreigners who are thinking of coming to Tokai University.</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">I would tell you that this is a great choice for starting or continuing your higher education in almost every field I can think of. Going abroad to study is always met with both excitement and fear. I can guarantee that in this case the fear is truly baseless. The opportunities you could get here are not to be missed, and the education, facilities, professors and so on are all top-grade. Also, the university offers great diversity in terms of students attending. There are students from many countries whom I've gotten to know over the past few years. The shared cultural experience was amazing and it helped me to grow as a worldly person. I recommend everybody who has the opportunity to experience what I've experienced. Do so, because the benefits are worth it!</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
					</div><!-- /#Hristov -->
					<div id="AkaneHiraiwa">
						<div class="BoxStyle ClmBox Clm5-5 MgnXL">
							<div class="BoxInner">
								<div class="BoxL">
									<figure class="ImgBox">
										<img src="/english/campus/voices/images/img_akane_hiraiwa.jpg" alt="Akane Hiraiwa">
									</figure>
								</div><!--/.BoxL-->
								<div class="BoxR">
									<div class="BoxText">
										<h4>Akane Hiraiwa</h4>
										<div class="PersonDesc">
											<dl class="cFix">
												<dt>Nationality</dt>
												<dd>Japan</dd>
											</dl>
											<dl>
												<dt>Department</dt>
												<dd>
													<ul class="LinkText cFix">
														<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">Electrical Engineering</a></li>
													</ul><!-- /.LinkText -->
												</dd>
											</dl>
										</div>
									</div>
								</div><!--/.BoxR-->
							</div><!--/.BoxInner-->
						</div><!--/.BoxStyle--><div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Why did you choose Tokai University?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">The scholarship I received from the Japanese Ministry of Education allowed me to apply to three different universities here in Japan. At that time Tokai University became available as a MEXT university of choice. The Bulgarian representative of Tokai University showed  a great presentation about education at this university, which caught my attention. After that I researched myself opportunities for studying mechanical engineering at Tokai University, and after being satisfied with the level of education and the base of the university itself, I decided to add Tokai University to my list of preferred universities. After further communication with my professor and the staff of the university, I finally decided this is the place where I want to study in the future.</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div>
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Please tell us about the subject/classes you are taking now.</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">I've attended many classes in my time at Tokai University, and all the classes I needed for my master's degree were in English. I've studied subjects like advanced dynamics, robotics, plasticity of materials and advanced material science. All professors and staff in the university teaching in English speak and understand it at a high level, which prevents problems that might arise due to misunderstanding. Furthermore, I've attended some of the Japanese language classes at the university and I can vouch for the excellence of those classes. In a few short months my level of understanding of Japanese increased tremendously. </p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">What do you find interesting around the Campus?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">Around the Shounan campus, there are many things to do. There are many nice restaurants and shops to visit. There is lots of housing located near the campus, and the campus is located close to nature and outside of the hustle and bustle of the city. So if you don't like crowds, like me, this is the perfect place to be. Also, near the campus there is a small park with tennis courts, soccer fields, a basketball field and more. It is a nice to go on a picnic or to just to take a walk. That park also has a running track, a gym and a swimming pool for people who want to exercise. Finally, the train station closest to the Shounan campus has a direct express train to Shinjuku Station, which is quite convenient if you plan on visiting Tokyo.</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">What kind of difficulties did you have with preparation for coming overseas?</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">Well, first of all, I come from a country that has almost nothing in common with Japan in terms of customs and traditions, and even though I had some notion about what kind of a country Japan is, nothing really could prepare me, mentally at least, for how different everything is. It took me some weeks until I got accustomed to everything here, but it was an incredible experience I will cherish for the rest of my life. </p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
						<div class="FAQ">
							<dl>
								<dt class="iconqa icon_Question">Please write a message to foreigners who are thinking of coming to Tokai University.</dt>
								<dd class="iconqa icon_Answer">
									<div class="TextBlock">
										<p class="Text TextStyleLeft">I would tell you that this is a great choice for starting or continuing your higher education in almost every field I can think of. Going abroad to study is always met with both excitement and fear. I can guarantee that in this case the fear is truly baseless. The opportunities you could get here are not to be missed, and the education, facilities, professors and so on are all top-grade. Also, the university offers great diversity in terms of students attending. There are students from many countries whom I've gotten to know over the past few years. The shared cultural experience was amazing and it helped me to grow as a worldly person. I recommend everybody who has the opportunity to experience what I've experienced. Do so, because the benefits are worth it!</p>
									</div><!-- /.TextBlock -->
								</dd>
							</dl>
						</div><!-- /.FAQ -->
					</div><!-- /#AkaneHiraiwa -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Campus Life - Student Support</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
