<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>NewsDetailTitle | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/news/xxxx">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="NewsDetailTitle | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/news.css">
<link rel="stylesheet" href="./css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/heightLine.js"></script>
<script src="/english/common/js/heightLineClass.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageNews PageNewsDetail">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>News and Announcements</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<div id="Cont">

			<article class="PostEntry">

				<header class="PostHead">
					<h3 class="TitleStyle01">ニュース記事タイトル</h3>
					<div class="PostMeta label-News cFix">
						<div class="PostDate">Jan. 22, 2016</div>
					</div>
				</header><!-- /.PostHead -->

				<div class="PostBody">

					<div class="ImgColumns Column-1 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/img01.jpg" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption</figcaption>
						</figure>
					</div><!-- /.ImgColumns -->

					<div class="BoxStyle ClmBox Clm5-5L reverse MgnM">
						<div class="BoxInner cFix">
							<div class="BoxR Wraparound">
								<figure class="ImgBox">
									<img class="ImgObj" src="./images/detail/news_img.png" alt="">
									<figcaption class="ImgCap">caption</figcaption>
								</figure>
							</div><!--/.BoxR-->
							<div class="BoxL.FloatN">
								<div class="BoxText">
									<p>On October 19, 2015, Tokai University’s School of Medicine held a “Press Conference to Announce an Educational Partnership with the University of Hawaii-John A. Burns School of Medicine.” The School of Medicine signed an agreement, “Memorandum of Agreement Concerning a Medical Education Partnership” with the University of Hawaii’s School of Medicine this August. This memorandum indicated each party’s agreement to the adoption of the Hawaii Medical Education Program (HMEP) into the Medical School’s curriculum beginning in 2016. This agreement makes Tokai University the first medical educational institution in Japan to implement an American style “participation based clinical education.”</p>
								</div><!-- /.BoxText -->
							</div><!--/.BoxL-->
						</div><!--/.BoxInner-->
					</div><!--/.BoxStyle-->

					<div class="TextBlock MgnM">
						<p class="Text TextStyleLeft">In September 2010 the ECFMG (Educational Commission for Foreign Medical Graduates), an American certification program announced that “Effective 2023, physicians applying for ECFMG Certification will be required to graduate from a medical school that has been appropriately accredited.” The current educational partnership is a response to this condition and is consistent with efforts of schools across Japan that have medical schools to offer educational content that is compatible with international standards.</p>
						<p class="Text TextStyleLeft">The HMEP, which will begin in 2016, will invite doctors who have experience and training in American clinical practice to Tokai University’s School of Medicne to conduct medical lectures in English and Japanese for 1st to 3rd year medical students. 10-20 4th year students who finish this program will be selected to go to Hawaii to take lectures at the University of Hawaii’s John A. Burns School of Medicine’s Clinical Clerkship Preparatory Program (HCCPP) for 2 months. Students who successfully complete the HCCPP will conduct their clinical training at hospitals that offer American style clinical training in Japan. Locations will be arranged by the University of Hawaii’s School of Medicine. Following their 4th year, participants in HMEP will take Step 1 of the United States Medical Licensing Examination (USLME). Students who complete their 6th year will take Step 2 of the USLME and Japan’s National Medical Practitioners Qualifying Examination.</p>
						<p class="Text TextStyleLeft">Yutaka Imai, Dean of Tokai University School of Medicine said of this new agreement, “This educational program will become a role model that can satisfy the requirements of the United State’s ECFMG. By nurturing the development of doctors who can make international contributions as global leaders in medical education and treatment, it has the potential to contribute greatly to international standardization and Japan’s medical education. As globalization proceeds throughout the entire society, our School must also transform. I would like all of our students to think seriously and decide for themselves, “What kind of doctor do I want to become?” For students who aspire to become doctors that can go out into the world, I hope that they will challenge themselves in the HEMP program.”
						</p>
					</div><!-- /.TextBlock -->

					<div class="ImgColumns Column-2 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail01.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail02.jpg" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption caption caption caption caption caption caption caption</figcaption>
						</figure><!-- /.Column-2 -->
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail01.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail02.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure><!-- /.Column-2 -->
					</div><!-- /.ImgColumns -->

					<div class="ImgColumns Column-3 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail03.jpg" alt="">
							<figcaption class="ImgCap">caption caption caption caption caption caption caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail04.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail05.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure><!-- /.Column-3 -->
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail05.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure><!-- /.Column-3 -->
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/detail/news_detail05.jpg" alt="">
							<figcaption class="ImgCap">caption caption</figcaption>
						</figure><!-- /.Column-3 -->
					</div><!-- /.ImgColumns -->

					<ul class="LinkDefault">
						<li class="LinkItem"><a href="#" class="LinkUrl">http://wwwリンク先URLリンク先URLリンク先URL</a></li>
						<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">別ウィンドウ表示</a></li>
					</ul><!-- /.list-default -->
					<ul class="DownLoadList cFix">
						<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Word">Guidebook.docx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Excel">Guidebook.xlsx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-PowerPoint">Guidebook.pptx</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-Zip">Guidebook.zip</a><span class="memory">0.0MB</span></li>
					</ul>
				</div><!-- /.PostBody -->
			</article><!-- /.PostEntry -->

			<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>

		</div><!-- /#Cont -->

		<!-- ▽ Lside ▽ -->
		<div id="Lside">
			<nav class="NewsArchiveList">
				<ul>
					<li class="SideList"><a href="#" class="current">2016</a></li>
					<li class="SideList"><a href="#">2015</a></li>
					<li class="SideList"><a href="#">2014</a></li>
					<li class="SideList"><a href="#">2013</a></li>
					<li class="SideList"><a href="#">2012</a></li>
				</ul>
			</nav><!-- /.NewsArchiveList -->
		</div><!-- /#Lside -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/news/">News and Announcements</a></li>
			<li class="icon-ArrowNext">Detail Title</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
