<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>News and Announcements | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/news/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="News and Announcements | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/news.css">
<link rel="stylesheet" href="./css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageNews PageNewsIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>News and Announcements</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<section id="Cont">

			<header class="NewsHead cFix">
				<h3 class="TitleStyle01">2016</h3>
				<nav class="NewsPager cFix PC">
					<div class="PagerTit">Page</div>
					<ul>
						<li><span class="current">1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</nav><!-- /.NewsPager -->
			</header><!-- /.NewsHead -->

			<div class="NewsBody">
				<ul class="NewsList">
					<li>
						<dl class="cFix">
							<dt>Jan.22</dt>
							<dd class="label-News">
								<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Jan.15</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">Former Chancellor and Former Vice-Chairperson of the Board of Trustees of Hawaii Tokai International College (HTIC), Dr. Edward Shultz Receives Honorary Degree of Doctor in Arts</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Jan.5</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns School of Medicine</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Jan.1</dt>
							<dd class="label-News">
								<p><a href="./detail.html">Japanese Language Course Students Participate in Cultural Exchange at Totsuka Junior High School</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.22</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.22</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.22</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.22</dt>
							<dd class="label-Events">
								<p><a href="./detail.html">Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.20</dt>
							<dd class="label-PressRelease">
								<p><a href="./detail.html" class="icon-after-PDF">Test flight of an unmanned airplane was conducted. Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="cFix">
							<dt>Dec.18</dt>
							<dd class="label-News">
								<p><a href="./detail.html" class="icon-after-Blank" target="_blank">Test flight of an unmanned airplane was conducted</a></p>
							</dd>
						</dl>
					</li>
				</ul>

				<div class="NewsPagerWrap cFix">
					<nav class="NewsPager cFix">
						<div class="PagerTit">Page</div>
						<ul>
							<li><span class="current">1</span></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
						</ul>
					</nav><!-- /.NewsPager -->
				</div><!-- /.NewsPagerWrap -->
			</div><!-- /.NewsBody -->


		</section><!-- /#Cont -->
		<!-- △ Cont △ -->

		<!-- ▽ Lside ▽ -->
		<div id="Lside">
			<nav class="NewsArchiveList">
				<ul>
					<li class="SideList"><a href="#" class="current">2016</a></li>
					<li class="SideList"><a href="#">2015</a></li>
					<li class="SideList"><a href="#">2014</a></li>
					<li class="SideList"><a href="#">2013</a></li>
					<li class="SideList"><a href="#">2012</a></li>
				</ul>
			</nav><!-- /.NewsArchiveList -->
		</div><!-- /#Lside -->
		<!-- △ Lside △ -->

	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">News and Announcements</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
