<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Not Found | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/404.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Not Found | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/not_found.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageNotFound">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Not Found</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<div id="ContNotFound">
			<article class="PostEntry">
				<div class="TextBlock">
					<p class="Text TextStyleLeft">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
					<div class="ListBlock MgnL">
						<ul class="NormalList TypeAsta">
							<li>If you typed the page url, check the spelling.</li>
							<li>Start from the <a href="/english/" class="LinkUrl">Tokai University</a> Home Page, and look for links to the information you want.</li>
							<li>Search the Tokai University web site using the form below:</li>
						</ul><!-- /.NormalList -->
					</div><!-- /.ListBlock -->
					<div class="SearchBox">
						<form action="http://search-en.u-tokai.ac.jp/search.x">
							<input type="search" name="q" autocomplete="off" placeholder="Search" class="SearchInput" />
							<input type="hidden" name="ie" value="utf8" />
							<button type="submit" class="SearchSubmit">&#xe906;</button>
						</form>
					</div><!-- /.SearchBox -->
				</div><!-- /.TextBlock -->
			</article><!-- /.PostEntry -->

			<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>

		</div><!-- /#ContNotFound -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Not Found</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
