<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Access | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/access.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Access | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/access.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="/english/common/js/mapmarker.jquery.js"></script>
<script src="/english/js/access.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAccess">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Access</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner">
		<div id="ContWrap">
			<section id="Access" class="MgnXL">
				<div class="AccessMap">
					<div class="MapBg">
						<img src="/english/images/access/map_img_sp.jpg" alt="" class="SP">
					</div>
					<div class="MapAnchorLink">
						<div class="BtnSapporo BtnCampus"><a href="#Sapporo"><span class="icon-AcuteTriangleDown">Sapporo Campus</span><img src="./images/access/anchor_sapporo.png" alt="Sapporo Campus"></a></div>
						<div class="BtnShonan BtnCampus"><a href="#Shonan"><span class="icon-AcuteTriangleDown">Shonan Campus</span><img src="./images/access/anchor_shonan.png" alt="Shonan Campus"></a></div>
						<div class="BtnAso BtnCampus"><a href="#Aso"><span class="icon-AcuteTriangleDown">Aso Campus</span><img src="./images/access/anchor_aso.png" alt="Aso Campus"></a></div>
						<div class="BtnYoyogi BtnCampus"><a href="#Yoyogi"><span class="icon-AcuteTriangleDown">Yoyogi Campus</span><img src="./images/access/anchor_yoyogi.png" alt="Yoyogi Campus"></a></div>
						<div class="BtnTakanawa BtnCampus"><a href="#Takanawa"><span class="icon-AcuteTriangleDown">Takanawa Campus</span><img src="./images/access/anchor_takanawa.png" alt="Takanawa Campus"></a></div>
						<div class="BtnKumamoto BtnCampus"><a href="#Kumamoto"><span class="icon-AcuteTriangleDown">Kumamoto Campus</span><img src="./images/access/anchor_kumamoto.png" alt="Kumamoto Campus"></a></div>
						<div class="BtnIsehara BtnCampus"><a href="#Isehara"><span class="icon-AcuteTriangleDown">Isehara Campus</span><img src="./images/access/anchor_isehara.png" alt="Isehara Campus"></a></div>
						<div class="BtnShimizu BtnCampus"><a href="#Shimizu"><span class="icon-AcuteTriangleDown">Shimizu Campus</span><img src="./images/access/anchor_shimizu.png" alt="Shimizu Campus"></a></div>
					</div>
				</div><!-- /.AccessMap -->
			</section><!-- /#Access -->

			<section id="Shonan" class="MgnXL">
				<h3 class="TitleStyle02">Shonan</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Shonan_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/shonan_campus.pdf" class="icon-after-PDF">shonan_campus.pdf</a><span class="memory">8.80MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">4-1-1 Kitakaname, Hiratsuka-shi, Kanagawa 259-1292</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<h5 class="TitleStyleAccess">Odakyu Train Line</h5>
									<p class="Text TextStyleLeft">From the Odakyu line Shinjuku Station, catch the train bound for Odawara or Hakone-Yumoto and get off at Tokai-Daigakumae station (Approx. 70 min. by express train)</p>
									<p class="Text TextStyleLeft">From Odakyu line Odawara Station, catch the train bound for Shinjuku and get off at Tokai-Daigakumae station. (Approx. 25 min. by express train)</p>
									<p class="Text TextStyleLeft">Shonan Campus is a 15 min. walk from Tokai-Daigakumae station.</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h5 class="TitleStyleAccess">JR Tokaido Train Line</h5>
									<p class="Text TextStyleLeft">It takes approx. 60 min. from Tokyo station to Hiratsuka station.</p>
									<p class="Text TextStyleLeft">From Hiratsuka station, catch the bus bound for Tokai Daigaku or Hadano Eki and get off at Tokai Daigaku Seimon-mae Stop. (30 min.)</p>
									<p class="Text TextStyleLeft">Shonan Campus is a 5 min walk from the stop.</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/shonan.html" class="icon-after-ArrowRight">Shonan Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#shonan -->

			<section id="Yoyogi" class="MgnXL">
				<h3 class="TitleStyle02">Yoyogi</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Yoyogi_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/yoyogi_campus.pdf" class="icon-after-PDF">yoyogi_campus.pdf</a><span class="memory">811KB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">2-28-4, Tomigaya, Shibuya-ku, Tokyo 151-8677</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<h5 class="TitleStyleAccess">Odakyu Train Line</h5>
									<p class="Text TextStyleLeft">10 min walk from Yoyogi Hachiman station or Yoyogi Uehara station.</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h5 class="TitleStyleAccess">Keio-Inokashira Train Line</h5>
									<p class="Text TextStyleLeft">10 min walk from Komaba Todai-mae station.</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h5 class="TitleStyleAccess">Tokyo Metro-Chiyoda Subway Line</h5>
									<p class="Text TextStyleLeft">10 min walk from Yoyogi Koen station (From the Yoyogi Hachiman exit).</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/yoyogi.html" class="icon-after-ArrowRight">Yoyogi Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Yoyogi -->

			<section id="Takanawa" class="MgnXL">
				<h3 class="TitleStyle02">Takanawa</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Takanawa_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/takanawa_campus.pdf" class="icon-after-PDF">takanawa_campus.pdf</a><span class="memory">10.2MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">2-3-23, Takanawa, Minato-ku, Tokyo 108-8619</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">15 min. walk from JR or Keihin-kyuko Train Line Shinagawa station.</p>
									<p class="Text TextStyleLeft">Or take the Toei bus from Shinagawa station bound for Meguro station and get off at Takanawa Keisatusho Mae stop.</p>
									<p class="Text TextStyleLeft">It is a 10 min. walk from Toei Subway Asakusa Line (No. 1) Sengakuji station.</p>
									<p class="Text TextStyleLeft">It is a 8 min. walk from Shirokane-Takanawa staion on Tokyo-Metro Nanboku Line / Toei Subway Mita Line.</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/takanawa.html" class="icon-after-ArrowRight">Takanawa Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Takanawa -->

			<section id="Isehara" class="MgnXL">
				<h3 class="TitleStyle02">Isehara</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Isehara_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/isehara_campus.pdf" class="icon-after-PDF">isehara_campus.pdf</a><span class="memory">1.42MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">143 Shimokasuya, Isehara-shi, Kanagawa 259-1193</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">From Odakyu line Shinjuku Station, catch the train bound for Odawara or Hakone-Yumoto and get off at Isehara station (Approx. 65 min. by express train)</p>
									<p class="Text TextStyleLeft">From Odakyu line Odawara Station, catch the train bound for Shinjuku and get off at Isehara station. (Approx. 30 min. by express train)</p>
									<p class="Text TextStyleLeft">From Isehara station, take the bus bound for Tokai Daigaku Byoin or Aiko Ishida and get off at Tokai Daigaku Byoin stop. (Approx. 10 mins.)</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/isehara.html" class="icon-after-ArrowRight">Isehara Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Isehara -->
			<section id="Shimizu" class="MgnXL">

				<h3 class="TitleStyle02">Shimizu</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Shimizu_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/shimizu_campus.pdf" class="icon-after-PDF">shimizu_campus.pdf</a><span class="memory">10.5MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">3-20-1, Orido, Shimizu-ku, shizuoka-shi, Shizuoka 424-8610</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">From the JR Tokaido Line Shimizu station, take the bus bound for Tokai Daigaku Miho Suizokukan, Miho Shako or Orido Shako and get off at Tokai Daigaku-Kaigi Tandaimae stop. (Approx. 20 mins.)</p>
									<p class="Text TextStyleLeft">It is a 2 min walk from there.</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/shimizu.html" class="icon-after-ArrowRight">Shimizu Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Shimizu -->
			<section id="Sapporo" class="MgnXL">

				<h3 class="TitleStyle02">Sapporo</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Sapporo_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/sapporo_campus.pdf" class="icon-after-PDF">sapporo_campus.pdf</a><span class="memory">0.0MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">1-1 1-Chome 5-Jo Minami-sawa, Minami-ku, Sapporo-shi, Hokkaido 005-8601</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">It is a 1 hr. 30 min. flight from Tokyo (Haneda Airport) to Sapporo (New Chitose Airport). The airport and city center (Sapporo station) is linked by the JR rail service (30 min.) and a highway bus service (1 hr.).</p>
									<p class="Text TextStyleLeft">From JR Sapporo station, take the Nanboku Line subway to Makomanai station (20 min.), then take a Jotetsu bus (No. Minimi 96 or No. Kan 96) to Tokai Daigaku Mae stop (20 min.)</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/sapporo.html" class="icon-after-ArrowRight">Sapporo Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Sapporo -->

			<section id="Kumamoto" class="MgnXL">
				<h3 class="TitleStyle02">Kumamoto</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Kumamoto_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/kumamoto_campus.pdf" class="icon-after-PDF">kumamoto_campus.pdf</a><span class="memory">1.38MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">9-1-1 Toroku, Higashi-ku, Kumamoto-shi, Kumamoto 862-8652</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">From JR Kumamoto station take the Hohi Honsen line and get off at Tokai Gakuen Mae station (13 min.) The station is right in front of the campus.</p>
									<p class="Text TextStyleLeft">1 min. walk from Tokai Niko Mae bus stop on Tomoai-sen bus route, 7 min. walk from Hotakubo bus stop on Toshima-sen bus route, or 10 min. walk from Ozeki-bashi bus stop on Tatsudaguchi-sen bus route.</p>
									<p class="Text TextStyleLeft">It takes approximately 30 min. from the Kumamoto Airport by taxi.</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/kumamoto.html" class="icon-after-ArrowRight">Kumamoto Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Kumamoto -->

			<section id="Aso" class="MgnXL">
				<h3 class="TitleStyle02">Aso</h3>
				<div class="BoxStyle ClmBox Clm5-5">
					<div class="BoxInner">
						<div class="BoxL">
							<figure class="ImgBox">
								<div id="Aso_map" class="map"></div>
								<figcaption class="ImgCap">
									<ul class="DownLoadList cFix">
										<li><a href="/english/pdf/aso_campus.pdf" class="icon-after-PDF">aso_campus.pdf</a><span class="memory">30.2MB</span><span class="Lang">Japanese</span></li>
									</ul><!-- /.DownLoadList -->
								</figcaption>
							</figure>
						</div><!--/.BoxL-->
						<div class="BoxR">
							<div class="BoxText">
								<div class="TextBlock">
									<h4 class="TitleStyle03">Address</h4>
									<p class="Text TextStyleLeft">Kawayo, Minami Aso-mura, Aso-gun, Kumamoto 869-1404</p>
								</div><!-- /.TextBlock -->
								<div class="TextBlock">
									<h4 class="TitleStyle03">Directions</h4>
									<p class="Text TextStyleLeft">From JR Kumamoto station, take the Hohi line train heading for the Aso and Oita direction and get off at Tateno station and take a taxi or get off at Higo-otsu station and take a school bus.</p>
									<p class="Text TextStyleLeft">10 min. walk from Suruga Taki Mae bus stop on Aso route, or 5 min. walk from Tokai Daigaku Aso Kosha Iriguchi bus stop on Takamori route.</p>
									<p class="Text TextStyleLeft">It is approximately 30 min. by taxi from Kumamoto Airport.</p>
								</div><!-- /.TextBlock -->
							</div>
							<ul class="BtnList cFix">
								<li class="LinkBtn SizeL"><a href="/english/campus/campuses/aso.html" class="icon-after-ArrowRight">Aso Campus</a></li>
							</ul>
						</div><!--/.BoxR-->
					</div><!--/.BoxInner-->
				</div><!--/.BoxStyle-->
			</section><!-- /#Aso -->

		</div><!-- /#ContWrap -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
