<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Downloads | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/downloads.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Downloads | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/downloads.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/heightLine.js"></script>
<script src="/english/common/js/heightLineClass.js"></script>
<script src="/english/js/downloads.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageDownloads">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Downloads</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner">
		<div id="ContWrap">
			<div class="DlBoxLists">
				<ul class="DlListIn cFix">
					<li class="DlListItem">
						<a href="/english/pdf/Tokai_University_Educational_System_2015.pdf" target="_blank">
							<figure>
								<img src="./images/downloads/tokai_university_educational_system.jpg" alt="　Tokai University Educational System 2015">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">6.32 MB</span></div>
									<p>大学総覧 2015.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/Leaflet_Tokai_University.pdf" target="_blank">
							<figure>
								<img src="./images/downloads/leaflet_tokai-university.jpg" alt="Leaflet_Tokai University">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">7.97 MB</span></div>
									<p>大学概要紹介<br/>リーフレット.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/Guide_JapaneseLanguage_Course.pdf" target="_blank">
							<figure>
								<img src="./images/downloads/guide_Japanese_language_course.jpg" alt="Guide_Japanese Language Course">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">4.73 MB</span></div>
									<p>大学総覧 2015.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/Application_Guide_Japanese_Language_Course_2016.pdf" target="_blank">
							<figure>
								<img src="./images/downloads/application_guide_japanese_language_course.jpg" alt="Application Guide_Japanese Language Course 2016">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">5.77 MB</span></div>
									<p>大学総覧 2015.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/" target="_blank">
							<figure>
								<img src="./images/downloads/download_img05.png" alt="">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
									<p>大学総覧 2015.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/" target="_blank">
							<figure>
								<img src="./images/downloads/download_img06.png" alt="">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">0.0MB</span></div>
									<p>大学総覧 2015.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
					<li class="DlListItem">
						<a href="/english/pdf/Guide_Dept_of_Social_Work.pdf" target="_blank">
							<figure>
								<img src="./images/downloads/guide_dept_social_work.jpg" alt="Guide_Dept of Social Work">
								<figcaption>
									<div class="MetaData icon-PDF"><span class="memory">6.26 MB</span></div>
									<p>大学概要紹介<br/>リーフレット.pdf</p>
								</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</div><!-- /.DlBoxLists -->
		</div><!-- /#ContWrap -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Search</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
