<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Search | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/search.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Search | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/search.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageSearch PageSearchIndex">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Search</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<section id="ContSearch">
			<div class="SearchHead cFix">
				<div class="SearchBox">
					<form name="" action="" method="">
						<input type="search" name="" id="" value="Climarrrks" class="SearchInput">
						<button type="submit" class="SearchSubmit">&#xe906;</button>
					</form>
				</div><!-- /.SearchBox -->

				<div class="SearchOption">
					<a href="" class="icon-Option">Option</a>
				</div><!-- /.SearchOption -->

			</div><!-- /.SearchHead -->
			<div class="SearchResult">
				<h3 class="ResultTit">Results 1–15 of about 4970</h3>
				<ul class="SearchList">
					<li class="SearchListItem cFix">
						<a href="http://www.u-tokai.ac.jp/english/" class="cFix">
							<div class="SearchListItemTit SP">
								<h3>Tokai Univ.</h3>
							</div><!-- /.SearchListItemTit -->
							<div class="SearchListItemThumb">
								<img src="./images/search/search_img_01.jpg" alt="Tokai Univ.">
							</div><!-- /.SearchListItemThumb -->
							<div class="SearchListItemBlock">
								<h3 class="SearchListItemTit PC">Tokai Univ.</h3>
								<p class="SearchListItemTxt MgnS">The Tokai University Educational System is one of the largest general education and research institutions in Japan....</p>
								<ul class="LinkDefault">
									<li class="LinkItem IconDefault">http://www.u-tokai.ac.jp/english/</li>
								</ul><!-- /.LinkDefault -->
							</div><!-- /.SearchListitemTxt -->
						</a>
					</li>
					<li class="SearchListItem cFix">
						<a href="http://www.u-tokai.ac.jp/international/world/" class="cFix">
							<div class="SearchListItemTit SP">
								<h3>Tokai Activities</h3>
							</div><!-- /.SearchListItemTit -->
							<div class="SearchListItemThumb">
								<img src="./images/search/search_img_02.jpg" alt="Tokai Activities">
							</div><!-- /.SearchListItemThumb -->
							<div class="SearchListItemBlock">
								<h3 class="SearchListItemTit PC">Tokai Activities</h3>
								<p class="SearchListItemTxt MgnS">The Tokai University Educational System is one of the largest general education and research institutions in Japan....</p>
								<ul class="LinkDefault">
									<li class="LinkItem IconDefault">http://www.u-tokai.ac.jp/international/world/</li>
								</ul><!-- /.LinkDefault -->
							</div><!-- /.SearchListitemTxt -->
						</a>
					</li>
					<li class="SearchListItem">
						<a href="http://www.u-tokai.ac.jp/english/" class="cFix">
							<div class="SearchListItemTit SP">
								<h3>Page Tilte</h3>
							</div><!-- /.SearchListItemTit -->
							<div class="SearchListItemThumb">
								<img src="./images/search/search_img_03.jpg" alt="Page Tilte">
							</div><!-- /.SearchListItemThumb -->
							<div class="SearchListItemBlock">
								<h3 class="SearchListItemTit PC">Page Tilte</h3>
								<p class="SearchListItemTxt MgnSS">Text  description? Text Text  description? Text Text  description? Text Text  description? Text Text  description? Text Text  description? Text Text  description? Text </p>
								<ul class="LinkDefault">
									<li class="LinkItem IconDefault">http://www.u-tokai.ac.jp/english/</li>
								</ul><!-- /.LinkDefault -->
							</div><!-- /.SearchListitemTxt -->
						</a>
					</li>
				</ul>
			</div><!-- /.SearchResult -->
			<div class="PagerStyle01 cFix">
				<div class="PagerIcon PagerPre"><a href="#">&#xe904;</a></div>
				<ul>
					<li><span class="current">1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="PC"><a href="#">6</a></li>
					<li class="PC"><a href="#">7</a></li>
					<li class="PC"><a href="#">8</a></li>
					<li class="PC"><a href="#">9</a></li>
					<li class="PC"><a href="#">10</a></li>
				</ul>
				<div class="PagerIcon PagerNext"><a href="#">&#xe905;</a></div>
			</div><!-- PagerStyle01 -->
		</section><!-- /#ContSearch -->
		<!-- △ Cont △ -->

	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Search</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
