<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Sitemap | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/sitemap.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Sitemap | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/sitemap.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageSitemap">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Sitemap</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<div id="Cont">

			<section class="MgnXL">
				<h2 class="TitleStyle01 MgnS">About Tokai</h2>
				<div class="T3IndexList cFix Col5">
					<ul class="Fl">
						<li><a href="/english/about/greetings.html">Greetings</a></li>
						<li><a href="/english/about/founder.html">Founder and Founding Spirit</a></li>
						<li><a href="/english/about/history.html">History</a></li>
						<li><a href="/english/about/today.html">Tokai Today</a></li>
						<li><a href="/english/about/mission.html">Mission and Philosophy</a></li>
					</ul>
					<ul class="Fl">
						<li><a href="/english/about/governance.html">Governance and Organization</a></li>
						<li><a href="/english/about/facts.html">Facts and Figures</a></li>
						<li><a href="/english/about/international.html">International Exchange</a></li>
						<li><a href="/english/about/overseas.html">Overseas Offices</a></li>
						<li><a href="/english/about/guidelines.html">Guidelines</a></li>
					</ul>
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h2 class="TitleStyle01 MgnS">Admissions</h2>
				<div class="T3IndexList cFix Col5">
					<ul class="Fl">
						<li><a href="/english/admissions/undergraduate.html">Undergraduate</a></li>
					</ul>
					<ul>
						<li><a href="/english/admissions/graduate/">Graduate</a>
							<ul class="child">
								<li><a href="/english/admissions/graduate/d01.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d02.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d03.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m05.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d04.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m06.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d05.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m07.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d06.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m08.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d07.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m09.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m10.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m13.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m11.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m12.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m04.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m17.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m14.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/d08.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m15.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m18.html">xxxxx</a></li>
								<li><a href="/english/admissions/graduate/m19.html">xxxxx</a></li>
							</ul>
						</li>
					</ul>
					<ul class="Fl">
						<li><a href="/english/admissions/japanese_language_course.html">Exchange Programs</a></li>
						<li><a href="/english/admissions/exchange.html">Japanese Language Course</a></li>
						<li><a href="/english/admissions/short-term.html">Short-term Programs</a></li>
					</ul>
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h2 class="TitleStyle01 MgnS">Academics</h2>
				<div class="T3IndexList cFix Col3">
					<ul>
						<li><a href="/english/academics/undergraduate/">Undergraduate Schools</a>
							<ul class="child">
								<li><a href="/english/academics/undergraduate/letters.html">School of Letters</a></li>
								<li><a href="/english/academics/undergraduate/political_science_and_economics.html">School of Political Science and Economics</a></li>
								<li><a href="/english/academics/undergraduate/law.html">School of Law</a></li>
								<li><a href="/english/academics/undergraduate/humanities_and_culture.html">School of Humanities and Culture</a></li>
								<li><a href="/english/academics/undergraduate/physical_education.html">School of Physical Education</a></li>
								<li><a href="/english/academics/undergraduate/science.html">School of Science</a></li>
								<li><a href="/english/academics/undergraduate/information_science_and_technology.html">School of Information Science and Technology</a></li>
								<li><a href="/english/academics/undergraduate/engineering.html">School of Engineering</a></li>
								<li><a href="/english/academics/undergraduate/tourism.html">School of Tourism</a></li>
								<li><a href="/english/academics/undergraduate/information_and_Telecommunication_engineering.html">School of Information and Telecommunication Engineering</a></li>
								<li><a href="/english/academics/undergraduate/marine_science_and_technology.html">School of Marine Science and Technology</a></li>
								<li><a href="/english/academics/undergraduate/medicine.html">School of Medicine</a></li>
								<li><a href="/english/academics/undergraduate/health_sciences.html">School of Health Sciences</a></li>
								<li><a href="/english/academics/undergraduate/business_administration.html">School of Business Administration</a></li>
								<li><a href="/english/academics/undergraduate/industrial_and_welfare_engineering.html">School of Industrial and Welfare Engineering</a></li>
								<li><a href="/english/academics/undergraduate/agriculture.html">School of Agriculture</a></li>
								<li><a href="/english/academics/undergraduate/international_cultural_relations.html">School of International Cultural Relations</a></li>
								<li><a href="/english/academics/undergraduate/biological_science.html">School of Biological Science</a></li>
							</ul>
						</li>
					</ul>
					<ul>
						<li><a href="/english/academics/graduate/">Graduate Schools</a>
							<ul class="child">
								<li><a href="/english/academics/graduate/science_and_technology.html">School of Science and Technology</a></li>
								<li><a href="/english/academics/graduate/earth_and_environmental_sciences.html">School of Earth and Environmental Sciences</a></li>
								<li><a href="/english/academics/graduate/biosciences.html">School of Biosciences</a></li>
								<li><a href="/english/academics/graduate/letters.html">School of Letters</a></li>
								<li><a href="/english/academics/graduate/political_science.html">School of Political Science</a></li>
								<li><a href="/english/academics/graduate/economics.html">School of Economics</a></li>
								<li><a href="/english/academics/graduate/law.html">School of Law</a></li>
								<li><a href="/english/academics/graduate/human_environmental_studies.html">School of Human Environmental Studies</a></li>
								<li><a href="/english/academics/graduate/arts.html">School of Arts</a></li>
								<li><a href="/english/academics/graduate/physical_education.html">School of Physical Education</a></li>
								<li><a href="/english/academics/graduate/science.html">School of Science</a></li>
								<li><a href="/english/academics/graduate/engineering.html">School of Engineering</a></li>
								<li><a href="/english/academics/graduate/information_and_telecommunication_engineering.html">School of Information and Telecommunication Engineering</a></li>
								<li><a href="/english/academics/graduate/oceanography.html">School of Oceanography</a></li>
								<li><a href="/english/academics/graduate/medicine.html">School of Medicine</a></li>
								<li><a href="/english/academics/graduate/health_sciences.html">School of Health Sciences</a></li>
								<li><a href="/english/academics/graduate/industrial_engineering.html">School of Industrial Engineering</a></li>
								<li><a href="/english/academics/graduate/agriculture.html">School of Agriculture</a></li>
							</ul>
						</li>
					</ul>
					<ul class="Fl">
						<li><a href="/english/academics/japanese_language_education.html">Japanese Language Education</a></li>
						<li><a href="/english/academics/minors.html">Minors</a></li>
						<li><a href="/english/academics/other.html">Other Programs</a></li>
						<li><a href="/english/academics/degrees.html">Degrees, Credits and Grades</a></li>
						<li><a href="/english/academics/tuition_and_fees.html">Tuition and Fees</a></li>
					</ul><!-- /.ColRight -->
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h2 class="TitleStyle01 MgnS">Research</h2>
				<div class="T3IndexList cFix Col4">
					<ul class="Fl">
						<li><a href="/english/research/list.html">List of Research Institutes</a></li>
					</ul>
					<ul>
						<li><a href="/english/research/tokai/">Research at Tokai</a>
							<ul class="child">
								<li><a href="/english/research/tokai/excellence.html">Research Excellence</a></li>
								<li><a href="/english/research/tokai/labs/">Labs and People</a></li>
								<li><a href="/english/research/tokai/projects.html">Research Projects</a></li>
							</ul>
						</li>
					</ul>
					<ul class="Fl">
						<li><a href="/english/research/seeds.html">Research Seeds</a></li>
					</ul><!-- /.ColCenter -->
					<ul>
						<li><a href="/english/research/visits/">Research Visits</a>
							<ul class="child">
								<li><a href="/english/research/visits/exchange_researchers.html">For Exchange Researchers</a></li>
								<li><a href="/english/research/visits/visa_for_exchange_researchers.html">Visa for Exchange Researchers</a></li>
								<li><a href="/english/research/visits/short_stay_visa.html">Short Stay Visa</a></li>
								<li><a href="/english/research/visits/international_researchers.html">For New International Researchers</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.T3IndexList -->
			</section>

			<section class="MgnXL">
				<h2 class="TitleStyle01 MgnS">Campus life</h2>
				<div class="T3IndexList cFix Col5">
					<ul>
						<li><a href="/english/campus/student_support/">Student Support</a>
							<ul class="child">
								<li><a href="/english/campus/student_support/financial_aid.html">Financial Aid</a></li>
								<li><a href="/english/campus/student_support/tutorial.html">Tutorial Program</a></li>
								<li><a href="/english/campus/student_support/healthcare.html">Healthcare</a></li>
								<li><a href="/english/campus/student_support/prayer_room_and_halal_food.html">Prayer Room &amp; Halal Food</a></li>
								<li><a href="/english/campus/student_support/visa.html">Visa</a></li>
								<li><a href="/english/campus/student_support/career_support.html">Career Support</a></li>
							</ul>
						</li>
						<li><a href="/english/campus/student_life/">Student Life</a>
							<ul class="child">
								<li><a href="/english/campus/student_life/housing.html">Housing</a></li>
								<li><a href="/english/campus/student_life/university_festival.html">University Festival</a></li>
								<li><a href="/english/campus/student_life/international_fair.html">International Fair</a></li>
								<li><a href="/english/campus/student_life/clubs.html">Clubs &amp; Organizations</a></li>
								<li><a href="/english/campus/student_life/activities.html">Student Activities</a></li>
								<li><a href="/english/campus/student_life/around_shonan_campus.html">Around Shonan Campus</a></li>
							</ul>
						</li>
						<li><a href="/english/campus/voices/">Student Voices</a></li>
						<li><a href="/english/campus/academic_calendar/">Academic Calendar</a>
							<ul class="child">
								<li><a href="/english/campus/academic_calendar/shonan.html">Shonan</a></li>
								<li><a href="/english/campus/academic_calendar/yoyogi.html">Yoyogi</a></li>
								<li><a href="/english/campus/academic_calendar/takanawa.html">Takanawa</a></li>
								<li><a href="/english/campus/academic_calendar/isehara.html">Isehara</a></li>
								<li><a href="/english/campus/academic_calendar/shimizu.html">Shimizu</a></li>
								<li><a href="/english/campus/academic_calendar/sapporo.html">Sapporo</a></li>
								<li><a href="/english/campus/academic_calendar/kumamoto.html">Kumamoto</a></li>
								<li><a href="/english/campus/academic_calendar/aso.html">Aso</a></li>
								<li><a href="/english/campus/academic_calendar/japanese_language_course.html">Japanese Language Course</a></li>
							</ul>
						</li>
						<li><a href="/english/campus/campuses/">Campuses</a>
							<ul class="child">
								<li><a href="/english/campus/campuses/shonan.html">Shonan</a></li>
								<li><a href="/english/campus/campuses/yoyogi.html">Yoyogi</a></li>
								<li><a href="/english/campus/campuses/takanawa.html">Takanawa</a></li>
								<li><a href="/english/campus/campuses/isehara.html">Isehara</a></li>
								<li><a href="/english/campus/campuses/shimizu.html">Shimizu</a></li>
								<li><a href="/english/campus/campuses/sapporo.html">Sapporo</a></li>
								<li><a href="/english/campus/campuses/kumamoto.html">Kumamoto</a></li>
								<li><a href="/english/campus/campuses/aso.html">Aso</a></li>
							</ul>
						</li>
					</ul>
					<ul class="Fl">
						<li><a href="/english/campus/outreach.html">Social Outreach</a></li>
						<li><a href="/english/campus/alumni.html">Alumni Associations</a></li>
					</ul>
				</div><!-- /.T3IndexList -->
			</section>

			<section class="OtherLinkArea">
				<ul class="LinkText News cFix MgnSS">
					<li class="LinkItem"><a href="/english/emergency/" class="icon-after-ArrowRight">Emergency Notices</a></li>
					<li class="LinkItem"><a href="/english/caution/" class="icon-after-ArrowRight">Important Notices</a></li>
					<li class="LinkItem"><a href="/english/news/" class="icon-after-ArrowRight">News and Announcements</a></li>
				</ul>
				<ul class="LinkText Other cFix">
					<li class="LinkItem"><a href="/english/access.html" class="icon-Access">Access</a></li>
					<li class="LinkItem"><a href="/english/downloads.html" class="icon-Download">Downloads</a></li>
					<li class="LinkItem"><a href="http://form.tokai.ac.jp/regist/is?SMPFORM=lhrc-qdker-8792d4fbb4e524e7bcc4f1334e5d819b" class="icon-Contact">Contact Us</a></li>
				</ul>
			</section><!-- /.OtherLinkArea -->

		</div><!-- /#Cont -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Sitemap</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
