<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="website">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/css/flexslider.css">
<link rel="stylesheet" href="/english/css/home.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/js/jquery.flexslider-min.js"></script>
<script src="/english/js/home.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageHome">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="Alert">
	<div class="AlertInner">
		<div class="AlertBox">
			<div class="TitEN cFix">
				<h2>Emergency Notices</h2>
				<div class="MoreBtn"><a href="/english/emergency/" class="icon-after-ArrowRight">More</a></div>
			</div>
			<div class="Entries">
				<div class="Entry">
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">test test test test test test test test test test test test test test test test</a></div>
						</li>
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">阿蘇キャンパステスト</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
				<div class="Entry">
					<h3 class="TitLocation">Shonan</h3>
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">7/17（金）は、台風のため休講</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
				<div class="Entry">
					<h3 class="TitLocation">Aso</h3>
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">7/17（金）は、台風のため休講</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
			</div><!-- /.Entries -->
		</div><!-- /.AlertBox -->
		<div class="AlertBox">
			<div class="Entries">
				<div class="Entry">
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">test test test test test test test test test test test test test test test test</a></div>
						</li>
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">阿蘇キャンパステスト</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
				<div class="Entry">
					<h3 class="TitLocation">Shonan</h3>
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">7/17（金）は、台風のため休講</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
				<div class="Entry">
					<h3 class="TitLocation">Aso</h3>
					<ul class="AlertList">
						<li class="AlertListItem">
							<div class="Date">Jan. 22, 2016</div><div class="Tit"><a href="/english/emergency/detail.html">7/17（金）は、台風のため休講</a></div>
						</li>
					</ul>
				</div><!-- /.Entry -->
			</div><!-- /.Entries -->
		</div><!-- /.AlertBox -->
	</div><!-- /.AlertInner -->
</div><!-- /#Alert -->

<div id="Mainvis" class="FlexSlider">
	<ul class="Slides cFix">
		<li class="Slide01">
			<img src="/english/images/home/mainvis_title_01.png" alt="" class="MainvisTit PC">
			<img src="/english/images/home/sp_mainvis_01.jpg" alt="" class="SP">
		</li>
		<li class="Slide02">
			<img src="/english/images/home/mainvis_title_02.png" alt="" class="MainvisTit PC">
			<img src="/english/images/home/sp_mainvis_02.jpg" alt="" class="SP">
		</li>
		<li class="Slide03">
			<img src="/english/images/home/mainvis_title_03.png" alt="" class="MainvisTit PC">
			<img src="/english/images/home/sp_mainvis_03.jpg" alt="" class="SP">
		</li>
		<li class="Slide04">
			<img src="/english/images/home/mainvis_title_04.png" alt="" class="MainvisTit PC">
			<img src="/english/images/home/sp_mainvis_04.jpg" alt="" class="SP">
		</li>
	</ul><!-- /.slides -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner">

		<div id="AlertDefault">
			<div class="AlertDefaultInner">
				<ul class="AlertDefaultList">
					<li class="AlertDefaultListItem"><div class="AlertDefaultDate">Nov. 16, 2015</div><div class="AlertDefaultText"><a href="#">フランス・パリにおける同時多発テロ事件に伴う注意喚起</a></div></li>
				</ul><!-- /.AlerList -->
				<a href="/english/caution/" class="AlertDefaultDetailBtn">Important Notices<i class="icon-ArrowRight"></i></a>
			</div><!-- /.AlertDefaultInner -->
		</div><!-- /#AlertDefault -->

		<ul class="MainPanelList">
			<li class="MainPanelListItem ListItem01"><a href="/english/campus/voices/">
				<div class="ListItemDetail">
					<h2 class="PanelTitle">Student Voices</h2>
					<p class="PanelText">Our students share <br>their stories</p>
					<p class="PanelTextMore">More &gt;</p>
				</div><!-- /.ListItemDetail -->
			</a></li>
			<li class="MainPanelListItem ListItem02"><a href="/english/academics/japanese_language_education.html">
				<div class="ListItemDetail">
					<h2 class="PanelTitle">Japanese Language <br>Education</h2>
					<p class="PanelText">Our experienced <br>instructors help you <br>achieve your goal</p>
					<p class="PanelTextMore">More &gt;</p>
				</div><!-- /.ListItemDetail -->
			</a></li>
			<li class="MainPanelListItem ListItem03"><a href="/english/campus/campuses/">
				<div class="ListItemDetail">
					<h2 class="PanelTitle">Campuses</h2>
					<p class="PanelText">Our eight campuses <br>welcome students from <br>Japan and overseas</p>
					<p class="PanelTextMore">More &gt;</p>
				</div><!-- /.ListItemDetail -->
			</a></li>
		</ul><!-- /.MainPanelList -->

		<ul class="SubPanelList">
			<li class="SubPanelListItem ListItem01"><a href="/english/research/tokai/excellence.html">
				<div class="PanelIcon icon-Research"></div>
				<p class="PanelText">Research <br class="SP">Excellence</p>
			</a></li>
			<li class="SubPanelListItem ListItem02"><a href="http://www.75th.tokai.ac.jp/" target="_blank">
				<div class="PanelIcon icon-Birthday"></div>
				<p class="PanelText">75 Years</p>
			</a></li>
			<li class="SubPanelListItem ListItem03"><a href="/english/downloads.html">
				<div class="PanelIcon icon-Download"></div>
				<p class="PanelText">Downloads</p>
			</a></li>
			<li class="SubPanelListItem ListItem04"><a href="https://www.facebook.com/tokai.hiat.en" target="_blank">
				<div class="PanelIcon icon-Facebook"></div>
				<p class="PanelText">Facebook</p>
			</a></li>
		</ul><!-- /.SubPanelList -->

		<div id="ContWrap">
			<div id="ContMain">
				<div class="ContMainHeading">
					<h2 class="ContMainTitle">News and Announcements</h2>
					<a href="/english/news/">More<i class="icon-ArrowRight"></i></a>
				</div><!-- /.ContMainHeading -->
				<ul class="NewsList">
					<li class="NewsListItem"><a href="#">
						<div class="NewsListItemDate label-after-News SP">FEB 17 2016</div>
						<div class="NewsListItemThumb"><img src="/english/images/home/news_img_01.jpg" alt=""></div>
						<div class="NewsListItemText">
							<div class="NewsListItemDate label-after-News PC">FEB 17 2016</div>
							<h3 class="NewsListItemTitle">A press conference was held to unveil a new educational partnership between Tokai University’s School of Medicine and the University of Hawaii-John A. Burns  School of Medicine</h3>
							<p class="NewsListItemOutline">On October 19, 2015, Tokai University’s School of Medicine held a “Press Conference to Announce an Educational Partnership with the University of Hawaii-John A. Burns School of Medicine.” ...</p><!-- /.NewsListItemOutline -->
						</div><!-- /.NewsListItemText -->
					</a></li><!-- /.NewsListItem -->
					<li class="NewsListItem"><a href="#">
						<div class="NewsListItemDate label-after-Events SP">FEB 17 2016</div>
						<div class="NewsListItemThumb"><img src="/english/images/home/news_img_02.jpg" alt=""></div>
						<div class="NewsListItemText">
							<div class="NewsListItemDate label-after-Events PC">FEB 17 2016</div>
							<h3 class="NewsListItemTitle">Former Chancellor and Former Vice-Chairperson of the Board of Trustees of  Hawaii Tokai International College (HTIC), Dr. Edward Shultz Receives Honorary Degree of Doctor in Arts</h3>
							<p class="NewsListItemOutline">The former Chancellor and former Vice-Chairperson of the Board of Trustees of Hawaii Tokai International College (HTIC), Dr. Edward Shultz was conferred an Honorary Degree of Doctor in  ...</p><!-- /.NewsListItemOutline -->
						</div><!-- /.NewsListItemText -->
					</a></li><!-- /.NewsListItem -->
					<li class="NewsListItem"><a href="#">
						<div class="NewsListItemDate label-after-PressRelease SP">FEB 17 2016</div>
						<div class="NewsListItemThumb"><img src="/english/images/home/news_img_03.jpg" alt=""></div>
						<div class="NewsListItemText">
							<div class="NewsListItemDate label-after-PressRelease PC">FEB 17 2016</div>
							<h3 class="NewsListItemTitle">A Japanese Language Speech Contest Held for International Students</h3>
							<p class="NewsListItemOutline">On July 10th, the Tokai Institute of Global Education and Research held the “2015 Spring Semester Japanese Language Speech Contest for International Students” at the Shonan campus. This ...</p><!-- /.NewsListItemOutline -->
						</div><!-- /.NewsListItemText -->
					</a></li><!-- /.NewsListItem -->
					<li class="NewsListItem"><a href="#">
						<div class="NewsListItemDate label-after-News SP">FEB 17 2016</div>
						<div class="NewsListItemThumb"><img src="/english/images/home/news_img_04.jpg" alt=""></div>
						<div class="NewsListItemText">
							<div class="NewsListItemDate label-after-News PC">FEB 17 2016</div>
							<h3 class="NewsListItemTitle icon-after-PDF">Japanese Language Course Students Participate in Cultural Exchange at Totsuka Junior High School</h3>
						</div><!-- /.NewsListItemText -->
					</a></li><!-- /.NewsListItem -->
					<li class="NewsListItem"><a href="/english/news/" target="_blank">
						<div class="NewsListItemDate label-after-Events SP">FEB 17 2016</div>
						<div class="NewsListItemThumb"><img src="/english/images/home/news_img_05.jpg" alt=""></div>
						<div class="NewsListItemText">
							<div class="NewsListItemDate label-after-Events PC">FEB 17 2016</div>
							<h3 class="NewsListItemTitle icon-after-Blank">Test flight of an unmanned airplane was conducted</h3>
						</div><!-- /.NewsListItemText -->
					</a></li><!-- /.NewsListItem -->
				</ul><!-- /.NewsList -->
			</div><!-- /#ContMain -->
			<div id="Rside">
				<div class="RsideMovie"><a href="https://www.youtube.com/embed/WLT_R0-G17k" class="PopUpItem">
					<img src="/english/images/home/youtube_thumb.jpg" alt="Tokai Channel">
				</a></div><!-- /.RsideMovie PopUpItem -->
			</div><!-- /#Rside -->
			<div class="uaaAccreditedWrap">
				<div class="uaaAccredited">
					<div class="uaaAccreditedLogo"><img src="/english/images/home/uaa_logo.png" alt="UNIVERSITY ACCREDITED"></div>
					<div class="uaaAccreditedText">
						<p>Tokai University is accredited under the standards of the Certified Evaluation Accreditation System conducted by the Japan University Accreditation</p>
					</div><!-- /.uaaAccreditedText -->
				</div><!-- /.uaaAccredited -->
			</div><!-- /.uaaAccreditedWrap -->
		</div><!-- /#ContWrap -->


	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
