<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>List of Research Institutes | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/research/list.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="List of Research Institutes | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/research/css/research_common.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageResearch PageList">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Research</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">List of Research Institutes</h2>
					<h3 class="TitleStyle02">Tokai University Institute of Innovative Science and Technology</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">This institute was established to develop personnel with the capacity to carry out international research in leading-edge areas of medicine, science and technology, as well as to give them the mentoring ability to serve as role models nurturing junior researchers. It makes a one-year international call for one or two young, able and talented researchers (tenure track faculty members) to apply, then improves their international research capacity in an ideal research environment that includes study abroad, and helps them cultivate the capacity to be a mentor who guides the next generation of researchers through educational and research opportunities.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem"><a href="http://www.pr.tokai.ac.jp/tuiist/english/index.html" class="icon-after-Blank" target="_blank">Research institute and center creation site</a></li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Institute of Civilization Research</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Institute of Civilization Research was established in 1959 as a place for basic research to realize the Tokai University school motto of “building a harmonious civilization.” Subsequently, in 2001, it merged with a social sciences research institute and an arts research institute, expanding its activities to encompass three divisions: the humanities, the social sciences and the arts.</p>
						<p class="Text TextStyleLeft">By gathering together researchers from different schools and integrating separate areas of learning, it is working to establish comprehensive research related to civilization, which is the totality of human beings and their endeavors. It aims to solve the multiple problems facing modern civilization from a comprehensive point of view.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Institute of Oceanic Research and Development</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Institute of Oceanic Research and Development was originally established as the Marine Studies Department in Shimizu in 1947. As a research institute attached to Tokai University, the Institute of Oceanic Research and Development aims to link industry, government and academia while deploying interdisciplinary, leading edge research in oceanography — all centered on its relationship with the School of Marine Science and Technology. Aiming to have a relationship with the community, or to make a social contribution, it has established many research projects recently, and it is deploying lively research activities formed around various centers. If you are interested in the Institute of Oceanic Research and Development or the research being carried out there,be sure to visit its website. You can also learn about the activities of the Institute of Oceanic Research and Development by reading its annual report and research reports.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Institute of Medical Sciences</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The objectives of medical science are to protect the health of human beings, to save them from disease and to achieve a society supported by health and welfare. To achieve these objectives, it is necessary for researchers to cooperate, in a wide range of fields, on basic science and scientific analysis of and research into illness. They also must cooperate on the development of new treatment methods based on those efforts. Moreover, to realize the happiness of humanity from a societal perspective, it is desirable to go beyond the borders of Japan and make an international contribution to medical science. The mission of the Institute of Medical Sciences is to cooperate in many fields of research and be a place to work toward the comprehensive development of medical science. It further aims to be able to explain, on the molecule and gene level, the regulatory mechanisms and pathology of the entire body.</p>
						<p class="Text TextStyleLeft">This research institute is carrying out research to do the following: to elucidate the molecular pathology of kidney disease; to elucidate so-called lifestyle diseases such as arteriosclerosis, diabetes and osteoporosis and establish new treatments based on this research; to elucidate the causes of the blocking of brain capillaries by plasmodium falciparum red blood cells and develop treatments; to investigate the genetic causes and pathology of neurodegenerative disease; to elucidate the pathogenic mechanisms of genetic disorders; to analyze the structures and functions of genes; to elucidate the control of gene expression and the mechanisms of gene development using the technologies of genetic engineering and developmental engineering; to create animal models of humans' genetic diseases; to use genetic engineering techniques to identify substances related to convulsions; to diagnose and treat breast cancer; and to investigate hematopoietic stem cell transplantation.</p>
						<p class="Text TextStyleLeft">The institute is made up of full-time and concurrently serving researchers, and it also carries out joint research with faculty members from the Medical Science Division.</p>
						<p class="Text TextStyleLeft">Medical science is deeply connected of course to medicine and natural science, but also to the humanities, social sciences and other disciplines. The institute is engaged in diverse joint research.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Institute of Advanced Biosciences</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Institute of Advanced Biosciences was formerly established as the Institute of Glycoscience. The Institute was selected for the Project of Establishing &amp; Upgrading High-Tech Research Centers, part of the Project for the Promotion of Active Research in Private Universities, and the facility was established on the Shonan Campus in March 2002 as a base for elucidating biological phenomena.</p>
						<p class="Text TextStyleLeft">Glycans are one of the three chains that make up organisms (nucleic acids, proteins and glycans), also known as the three building blocks of life. Recent research on glycobiology has made it clear that glycoproteins and glycolipids work as signal molecules in processes including intercellular recognition, cell adhesion, proliferation control and information transmission. So it is said that the information and functionality of glycans will play an important role in the development of biotechnology, including genetic engineering and protein technology.</p>
						<p class="Text TextStyleLeft">This facility is currently expanding disease research with a focus on glycans and elucidating the physiology of glycans, while also researching the application of those results to medical treatment and various industries.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Center for Educational Research and Development</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Center for Educational Research and Development, in keeping with Tokai University's motto, aims to comprehensively research multiple issues relating to school education and contribute to the development and enrichment of education. It carries out teaching method development research, as well as comprehensive research from the standpoints of engineering, physical science, the humanities and the social sciences on multiple issues relating to educational content and methods. It was created in 1987 through the merger of the Student Life Research Institute (inaugurated in 1970) and the Educational Technology Research Institute (inaugurated in 1972) to achieve these objectives.</p>
						<p class="Text TextStyleLeft MgnSS">Its current main research topics are as follows:</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Faculty development and staff development at the university</li>
								<li>Development research on the revised version of the class questionnaire</li>
								<li>The development of curricula, teaching methods and educational techniques in secondary education, and the promotion of educational research activities (promoting ties between affiliated middle and high schools and the university's education, as well as related research)</li>
								<li>Practical research related to a psycho-educational approach aimed at psychological support and capacity development</li>
								<li>Holding the "Tokai University Teaching Research Meeting"</li>
								<li>Publishing "Proceedings of the Tokai University Higher Education Research Institute" and the "Tokai University Higher Education Research Institute Research Sourcebook"</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
						<p class="Text TextStyleLeft">Much of its research so far has been practical and of the type that is useful in the classroom. In the future, it will emphasize basic research on education along with practical research. Moreover, one of the institute's new objectives is to strengthen cooperation with Tokai University's Educational Development Research Institute, as well as external research institutes and educational research institutes.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Sports Medical Science Research Institute</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Sports Medical Science Research Institute was established to perform basic and practical research related to sports and exercise and related health maintenance and improvement. Other objectives are developing and applying new methods and techniques for improving competitive sports ability and preventing and treating sports-related injuries.</p>
						<p class="Text TextStyleLeft">The institute is made up of four research units: the Medical Science Research Unit, the Technical Research Unit, the Injury Research Unit and the International Exchange Unit. The Medical Science Research Unit covers such fields as physiology, nutrition, biomechanics and psychology. The Technical Research Unit covers various competitive sports techniques and physical training, and the Injury Research Unit does clinical research and gives medical checkups, primarily through a sports clinic.</p>
						<p class="Text TextStyleLeft">Equipment that distinguishes the research facility includes a low-pressure chamber (an artificial highlands training system) and a runner response-type treadmill (runner response-type training system). This equipment is used for a wide variety of purposes, including the facility’s core research, individual project research, research related to health maintenance and promotion, research related to School of Physical Education lectures and graduation theses, to improve the competitive sports ability of sports-oriented clubs, and to improve strength and prevent or reduce obesity in faculty.</p>
						<p class="Text TextStyleLeft">Meanwhile, in coordination with the Athletics Education Center, this research institute has configured and promotes the use of a Sports Support System to support the improved competitiveness of sports teams and athletes at the university. Its support activities are carried out by five divisions — the Training Division, the Scientific Support Division, the Medical Division, the Nutritional Support Division and the Mental Support Division — with experts from various fields belonging to the institute in charge of those activities.</p>
						<p class="Text TextStyleLeft">The Training Division offers training programs and hands-on guidance to athletes participating in the school’s 30 club sports, based in the Building 15 Underground Training Center, one of the largest training centers in Japan. Moreover, the Science Support Division controls and applies various kinds of data, including measuring athletes' physical strength and measuring their form in detail. The Medical Division holds a Sports Medical Clinic twice a week, usually in the consulting room or rehabilitation room on the 5th floor of Building 15. In these clinics, doctors examine patients and physical therapists give guidance on rehabilitation. Other divisions also have implemented hands-on support by specialists.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">The Research Institute of Agriculture</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Research Institute of Agriculture was established in April 1985 in Aso building. Aso building was established in April 1980 in the Kyushu Tokai University School of Agriculture. To overcome many difficulties accompanying the establishment of the School of Agriculture, “general research on agricultural development in the Aso region” was adopted as a research project theme and all the school’s faculty developed their research under that single theme. The results of the research were praised and Aso Hall was made a research institute attached to the School of Agriculture. This then led to the establishment of the Research Institute of Agriculture. When Kyushu Tokai University was then integrated with Tokai University in April 2008, the Research Institute of Agriculture got a new start as a Tokai University affiliated research institute.</p>
						<p class="Text TextStyleLeft">As a part of an open university contributing to its community and the larger community of Asia, based in the Japanese food production center of Kumamoto Prefecture, on the island of Kyushu, the research institute is currently addressing various problems surrounding food, agriculture and farming villages and expanding its research activities while searching for solutions. Moreover, the institute has been proactively incorporating biotechnology into food production and other areas because of recent striking advances in leading-edge technologies in areas including life science.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Tokai University Research and Information Center (TRIC)</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Established in 1974 on the Yoyogi Campus, the Tokai University Research and Information Center (TRIC) aims to contribute to social development by effectively and functionally putting to use the results of the university’s research. In addition to offering and putting to work various research results in the realm of science and technology, it is gathering, analyzing and processing image data from various fields, including global environmental monitoring using satellite data.</p>
						<p class="Text TextStyleLeft">This center, as a joint-use research facility for the General Research Institute, 1. conducts basic research to create composites of time-series data, to develop geoscience data collection systems in the vicinity of the Tokai University Space Information Center and to process, analyze and build databases from that data. 2. It collects earth monitoring data using composite information networks and conducts research and development related to recording, processing, analyzing and configuring the information into databases in order to convert global environment and geophysical information for information analysis (image data engineering) into composite information for global monitoring. 3. It promotes R&amp;D to develop processing and analysis systems to make effective use of information from satellites for earth observation, land surveying, weather, broadcasting and communications.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Space Information Center</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Being charged with collecting and processing various information sent by earth observation satellites and various other satellite types, the center offers information to diverse research facilities from the advanced composite information network system of the Tokai University General Research Institute. Its large lot is home to observation facilities including a receiving research building, various satellite receiving antennas, an astronomical observation dome and a weather observation shelter, and it has a multi-satellite receiving system for receiving and recording image data from various kinds of earth observation satellites, a weather satellite receiving system and a satellite information receiving system.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Research Institute of Science and Technology</h3>
					<div class="TextBlock MgnSS">
						<p class="Text TextStyleLeft">Japan, which is lacking in natural resources and energy, must use science and technology to support itself as a country. To do so, it is important for Japan to develop excellent, advanced research and the education that supports it. The Industrial Science Research Institute was founded in 1948 to give concrete shape to this idea of Tokai University founder Shigeyoshi Matsumae's. The institute's range of research activities subsequently broadened, interdisciplinary research increased, the pace of technical developments accelerated and a new research organization became necessary. So the Development Technology Institute was established in 1978.</p>
						<p class="Text TextStyleLeft">The Research Institute of Science and Technology was inaugurated in 1997 under the direct control of the Tokai University Educational System, integrating the research activities of these research institutes in an evolutionary way. The aim of this comprehensive, interdisciplinary institute is as follows: By concentrating interdisciplinary collective effort to conduct comprehensive science and technology research and development while advancing give and take on research and technology among universities in Japan and abroad, industry and national and public research institutes, it aims to advance scholarship and give back to society the fruits of research and development. Its target research areas range widely from raw materials to the global environment. Its primary research themes include the following:</p>
					</div><!-- /.TextBlock -->
					<ul class="LinkText cFix">
						<li class="LinkItem">Research and development on observation methods related to earthquake prediction (seismic observation)</li>
						<li class="LinkItem">Research into nonlinear phenomena through active ionosphere experiments</li>
						<li class="LinkItem">Basic and applied research on optical and high-speed image measurement and R&amp;D on new techniques </li>
						<li class="LinkItem">Basic research on light life science and expansion and research from the viewpoint of social needs</li>
						<li class="LinkItem">Research on UV standards for light energy observation and the measurement and evaluation of solar and ultraviolet radiation</li>
						<li class="LinkItem">Research related to optimizing environmentally friendly, large-scale wind power generation systems</li>
						<li class="LinkItem">Soft and hard development research related to image information processing and image analysis based on social needs</li>
						<li class="LinkItem">Various satellite observation and applied research to elucidate the global environment</li>
						<li class="LinkItem">Research on improving the quality of information services and network optimization and applying them to distance learning</li>
						<li class="LinkItem">Research on the structure and functions of hemoglobin using computer simulations</li>
						<li class="LinkItem">Research on automotive engines and drivability, as well as racing cars</li>
						<li class="LinkItem">In addition to work the above research areas, this institute plays a core role in promoting major projects underway at the General Research Institute.</li>
					</ul>
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Okinawa Regional Research Center </h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The university established the Institute of Oceanic Research and Development’s Iriomote branch in Amitori on the island of Iriomote (Taketomi-cho, Okinawa Prefecture) in May 1976 as a base for aquaculture research and oceanographic research in a subtropical zone. Based on the results of the research there, the branch proactively expanded its research activities in not just oceanographic specialties, but also a wide variety of areas, such as agriculture, that make use of its favorable location. The branch was reorganized into the Okinawa Regional Research Center in April 1981 with the aim of broadly giving back to the local community the fruits of that research. In October 2001, the center established a new research building in the Urauchi District of Iriomote island, where it is engaged in a wide range of scholarship and research including earth observation, archaeology, the humanities and the social sciences.</p>
						<p class="Text TextStyleLeft">The center has been designated a practical training destination for inter-campus study, and as a research institute it demonstrates the advantages of the university’s economy of scale.</p>
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/research/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Research - List of Research Institutes</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
