<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Research Seeds | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/research/seeds.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Research Seeds | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/research/css/research_common.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageResearch PageSeeds">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Research</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnM">
					<h2 class="TitleStyle01">Research Seeds</h2>
					<h3 class="TitleStyle02 MgnM">Promising research seeds</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">TES encourages cutting-edge research for the next generation in a variety of fi­elds, centering on nanotechnology and life science.</p>
						<p class="Text TextStyleLeft">Many research seeds have sprouted and bloomed in diverse industries.</p>
					</div><!-- /.TextBlock -->
					<div class="ImgColumns Column-3 MgnM">
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/seeds_img01.jpg" alt="">
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/seeds_img02.jpg" alt="">
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="./images/seeds_img03.jpg" alt="">
						</figure>
					</div><!-- /.ImgColumns -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Nanotechnology and materials</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Development of innovative nanobiomaterials with unique properties and their medical applications</li>
									<li>Analysis of collagenous fi­ber’s self-organizing property to induce tensile stress and development of a method to make artifi­cial tendons</li>
									<li>Low-temperature synthesis of Mg2Si using hydrogen</li>
									<li>Production of liquid to disperse nanocarbon material and its application</li>
									<li>Soil house made of lique­fied soil-cement with vinylon ­fiber</li>
									<li>Application of chromophoric silver ­film</li>
									<li>Introduction of joining technology for dissimilar metals −Brazing of CP-Ti to stainless steel by using combination brazing filler metal foils−</li>
									<li>Development of analytical method for biological and/or moist materials with probe water structures −From living body to concrete−</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Life science</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Gene polymorphism analysis for carcinoma pharmacotherapy</li>
									<li> New application of glycoscience to analysis of immunity, cranial nerves and membrane function</li>
									<li>Measurement of advanced glycation end-products (AGEs) and development of inhibitor for AGEs formation using food ingredients</li>
									<li>New cancer therapy and periodontal disease therapy, proposal and equipment development II</li>
									<li>Active oxygen monitoring and application for sterilization system using a quartz crystal microbalance method</li>
									<li>Structural analysis of glycolipid by convenient and rapid removal of detergent and triglyceride</li>
									<li>Objective diagnostic tool for sick-building syndrome −Comprehensive evaluation using neurologic technique–</li>
									<li>Project to establish quantitative pain assessment for development of painless microneedle</li>
									<li>Collaboration of medical and engineering fi­elds using the world’s fi­rst system combining diagnosis and treatment −Setting up a collaborative research organization to raise the profi­le of Tokai University−</li>
									<li>Fabrication of 3-dimensional cell structure using patterning with electrostatically-injected droplet (PELID) method</li>
									<li>Roles of α-chimaerin in the neural circuit for eye movement</li>
									<li>In vitro cultivation of hematopoietic stem cells and their precursors − MIR126-induced proliferation and maintenance of pluripotency−</li>
									<li>Anti-adhesion effect of type V collagen α3 chain, and its clinical application</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Agriculture, forestry and Fi­sheries (food)</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Research on effective use of functional ingredients using anthocyanin-rich sweet potato</li>
									<li>Development of Tokai University’s original high-function foods and basic research to create Tokai University brands</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Environment and energy</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Development of a system for monitoring and managing intestinal flora-derived odor for improving environment in hospitals</li>
									<li>Research on pelagic ecosystem response to climate variability in the transition zone of central North Pacifi­c Ocean using satellite derived ocean surface current data</li>
									<li> Research on the waterfront ecosystem of the Yaeyama Islands and its preservation −Distribution of endangered plants in paddy fi­elds on Iriomote Island−</li>
									<li>Decomposition of refractory, hazardous organic compounds in water using atmospheric-pressurized plasma jet −For water purifi­cation−</li>
									<li>Analysis of hydrological regime affected by stream velocity and irregularity of stream bed and the regime’s influence on the rate of settlement of aquatic insects</li>
									<li>Basic research on absolute measurement of optical radiation’s intensity</li>
									<li>Research on the relationship between fi­sh distribution and physical/chemical environment in the River Kaname in Kanagawa Prefecture</li>
									<li>Comprehensive research for investigating cloud lifecycle using 3rd-generation satellite systems and models</li>
									<li>‑ermoacoustic engine with an energy conversion rate of 30% using a 300ºC heat source</li>
									<li>Fabrication of high-performance dye-sensitized solar cells by precise control of titanium dioxide layers</li>
									<li>Development of high-performance photocatalyst for hydrogen energy by chemical solution processes</li>
									<li>Research and development of high temperature superconducting current leads prepared by YBCO tapes</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Manufacturing technology</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Development of human mimetic robotics</li>
									<li>Development of high-rigidity thrust air bearing using a technique to optimize groove shape</li>
									<li>Research and development of easily removable screws to assist recycling, and human-friendly medical and dental equipment parts</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">Humanities, social science and others</h4>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<ul class="NormalListChild">
									<li>Robot technologies for underwater work −A robot for research on underwater archaeology, plants, animals and the environment−</li>
									<li>Phenomenological and experimental research to analyze the functions of embodied knowledge in relation to intersubjectivity theory</li>
									<li>Study on a formative method; applying snowfall to make outdoor environments richer and healthier</li>
									<li>Archeological research on the process of settlement by paddy rice farmers and subsequent effects on the landscape on the Yaeyama Islands from the 17th to 18th century</li>
								</ul>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/research/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Research - Research Seeds</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
