<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Student Life | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/student_life/housing.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Student Life | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/student_life/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampus PageHousing">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Housing</h2>
					<h3 class="TitleStyle02">Student Housing</h3>
					<div class="InfoBlock MgnL">
						<div class="CampusLink">Campus : <a href="#">Shonan</a></div>
					</div><!-- /.InfoBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">[Dormitory for international students]</h4>
						<p class="Text TextStyleLeft">Tokai University’s Shonan Campus offers reasonably priced accommodations for international students (Kokusai Kaikan ・　L-kan (Ryugakusei Kaikan). International students from schools with Academic Cooperation Agreements with Tokai University and students enrolled in the Japanese Language Course for International Students who have received permission may reside in these dormitories. Further, if space is available, undergraduate and graduate students from overseas may also reside here (based on recommendation). New students who wish to apply must fill out and submit residency request documents that will be provided.</p>
						<p class="Text TextStyleLeft">International Students from Academic Cooperation Agreement institutions and students enrolled in the Japanese Language Course for International Students:</p>
						<div class="ListBlock MgnL">
							<ul class="NormalList">
								<li>Room fee including electricity, gas and water fee :￥90,000/double room/semester</li>
								<li>Undergraduate and graduate students from overseas:Room fee including electricity, gas and water fee :￥150,000/double room/semester
								<ul class="NormalListChild">
										<li>Kitchen, bathroom and shower facilities are shared.</li>
										<li>Internet access is available. Each room and communal areas are equipped with wireless internet capabilities.</li>
										<li>No security deposit, key money or guarantor is required.</li>
									</ul>
								</li>
							</ul><!-- /.NormalList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<div class="ImgColumns Column-3">
						<figure class="ImgBox">
							<img class="ImgObj" src="/english/campus/student_life/images/img01.jpg" alt="">
							<figcaption class="ImgCap">Photos of L-kan (the female dorm on Shonan campus)</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="/english/campus/student_life/images/img02.jpg" alt="">
							<figcaption class="ImgCap">Photos of L-kan (the female dorm on Shonan campus)</figcaption>
						</figure>
						<figure class="ImgBox">
							<img class="ImgObj" src="/english/campus/student_life/images/img03.jpg" alt="">
							<figcaption class="ImgCap">Photos of L-kan (the female dorm on Shonan campus)</figcaption>
						</figure>
						</div><!-- /.ImgColumns -->
						<ul class="DownLoadList cFix">
							<li><a href="/english/campus/student_life/pdf/8_Photos_L-kan_FemaleStudentsDorm.pdf" class="icon-after-PDF" target="_blank">Dormitory facilities</a></li>
						</ul>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<div class="ImgColumns Column-3">
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img04.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img05.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img06.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<div class="ImgColumns Column-3">
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img07.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img08.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
							<figure class="ImgBox">
								<img class="ImgObj" src="/english/campus/student_life/images/img09.jpg" alt="">
								<figcaption class="ImgCap">Photos of Kokusai-kaikan (the male dorm on Shonan campus)</figcaption>
							</figure>
						</div><!-- /.ImgColumns -->
						<ul class="DownLoadList cFix">
							<li><a href="/english/campus/student_life/pdf/6_DormitoryRules.pdf" class="icon-after-PDF" target="_blank">Dormitory Rules</a></li>
							<li><a href="/english/campus/student_life/pdf/Equipments for the dormitory.pdf" class="icon-after-PDF" target="_blank">Equipments for the dormitory</a></li>
						</ul>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">[Residence for Undergraduate・Graduate Students]</h4>
						<p class="Text TextStyleLeft">For students who do not attend institutions with Academic Cooperation Agreements with Tokai University or are not enrolled in the Japanese Language Course for International Students typically find off-campus accommodations and sign rental contracts on their own. Tokai University does not offer living accommodations for students looking for permanent residences so please utilize youth hostels, hotels, or weekly mansions.</p>
						<p class="Text TextStyleLeft">Tokai University offers information about apartments and boarding houses near campus. You may also consult real estate agencies for further information about apartments and rentals around town. When renting an apartment from these agencies, the equivalent of two or three months of rent for key money and security deposit, as well as a guarantor are necessary. Rents are typically higher the closer the accommodations are to the city.</p>
						<p class="Text TextStyleLeft">You will be responsible for setting up your electricity, gas, water and telephone services. These will be collected every month. You may pay these at banks, post offices and convenience stores.</p>
						<p class="Text TextStyleLeft">For more information or assistance, please contact the Shonan campus Student Services department in 4 go-kan, 1st floor.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">[Comprehensive Renters’Insurance for International Students]</h4>
						<p class="Text TextStyleLeft">Tokai University has a boarding introduction system, which international students may also utilize. There are many apartments for students near campus, and compared to Tokyo, rentals are relatively inexpensive. Further, the university also has a system of providing partial compensation to guarantors so students should have little trouble renting an apartment.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">[Resident Adviser(RA）]</h4>
						<p class="Text TextStyleLeft">We periodically recruit bright and energetic undergraduate students (approximately 5 male, 5 female) to provide support for international students.</p>
						<ul class="LinkText cFix MgnS">
							<li class="LinkItem">Recruitment numbers: TBA</li>
							<li class="LinkItem">Qualifications: Abide by the Kokusai-kaikan regulations; Japanese undergraduate students who have been enrolled at Tokai University for 3 semesters or more and have the time that is required to fulfill all listed tasks.</li>
							<li class="LinkItem">Rent: 90,000 yen/month/double/semester</li>
							<li class="LinkItem">Recruitment period: TBA</li>
							<li class="LinkItem">Reference: Following the start of recruitment, pick up the required application forms from the International Academic Affairs Department. For further details, contact the International Academic Affairs Department.</li>
						</ul><!-- /.LinkText -->
					</div><!-- /.TextBlock -->
				</section><!-- /.section -->
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Campus Life - Housing</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
