<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Degrees, Credits and Grades | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/degrees.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Degrees, Credits and Grades | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageDegrees">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Degrees, Credits and Grades</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Degree and Credit (credits, grading, transcripts of records)</h2>
					<h3 class="TitleStyle02">Credits and grading</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Credits and grades for courses taken are assigned through examinations or the equivalent. The possible grades for a course are pass, S, A, B, C, D and E. Pass, S, A, B and C are passing grades, while D and E are failing grades. Students who pass a course are awarded a designated number of credits. To graduate from a school of this university, a student must be enrolled for a set period of time and accumulate a certain number of credits. However, if a student is enrolled in a school of this university for longer than three years and has acquired the required number of credits with excellent grades, s/he may be granted special graduation status.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Maximum enrollment credits (24 credits per semester)</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The maximum number of credits a student may enroll in per semester is 24. However, courses not factored into the number of graduation requirement credits are not included.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
						<h4 class="TitleStyle03 MgnSS">One credit is equivalent to 45 hours, or one week, of learning.</h4>
						<p class="Text TextStyleLeft">One credit indicates 45 hours of learning for a typical student, including time spent in the classroom and time spent outside the classroom in preparation and post-class review. The figure of 45 hours comes from a standard week's study time, consisting of 8 hours per weekday + 5 hours on Saturday. Under the learning-time standard for the university curriculum, one semester is equivalent to 15 weeks or 15 credits, one year is equivalent to 30 credits, and four years is equivalent to 124 credits of learning. This is the basis for the 124 credits requirement for graduation.</p>
						<h4 class="TitleStyle03 MgnSS">At this university, maximum enrollment is 24 credits per semester.</h4>
						<p class="Text TextStyleLeft">The 24 credits of one semester is equivalent to 24 weeks’ worth of learning. Because mastering one credit is equivalent to 45 hours of learning, students should make sure they set aside sufficient study time.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Grade announcements</h3>
					<div class="TextBlock">
					    <h4 class="TitleStyle03 MgnSS">Check your grades</h4>
						<p class="Text TextStyleLeft">Report cards are distributed by academic advisers twice a year during autumn semester guidance in September and during spring semester guidance in April of the following school year. Be sure to check your grades because they are important for creating your course plan. It is also possible to check them through CampusLifeEngine.</p>
					</div><!-- /.TextBlock -->
					<div class="TextBlock">
					    <h4 class="TitleStyle03 MgnSS">Questions about grades</h4>
					    <p class="Text TextStyleLeft MgnSS">Students with doubts or questions about their grades should do the following:</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>Ask within one week of report cards being distributed.</li>
								<li>Inquire directly with the faculty member in charge of your course.</li>
								<li>For courses for which no instructor lectures, fill out the required fields on the Grades Question Form at an Academic Affairs Department branch.</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
				</section>

				<section class="MgnXL">
					<h3 class="TitleStyle02">GPA system</h3>
					<div class="TextBlock">
					    <h4 class="TitleStyle03 MgnSS">Understand your GPA before you make your course plan!</h4>
						<p class="Text TextStyleLeft">With the GPA (grade point average) system, a number of points are awarded for each course grade and an average value is computed based on the number of enrolled course credits. That average is used for making course plans, giving academic advice and more. The maximum possible GPA is 4.00, and the minimum possible GPA is 0.00.</p>
					</div><!-- /.TextBlock -->
					<h4 class="TitleStyle03 MgnSS">Calculating GPA</h4>
					<div class="ListBlock">
						<ol class="OrderList">
							<li class="MgnS">Grades and grade points</li>
							<table class="TableStyle01 MgnS">
								<thead>
									<tr>
										<th class="col-1">&nbsp;</th>
										<th class="col-2">Grade</th>
										<th class="col-3">Comments and marks</th>
										<th class="col-4">Grade points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Pass</th>
										<td>S</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>A</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>B</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>C</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>Pass</td>
										<td>Passed</td>
										<td>(NA)</td>
									</tr>
									<tr>
										<th></th>
										<td>Ackn.</td>
										<td>Acknowledged</td>
										<td>(NA)</td>
									</tr>
									<tr>
										<th>Failed</th>
										<td>D</td>
										<td>59 points or less</td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>E</td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th></th>
										<td>/</td>
										<td>Unable to grade</td>
										<td></td>
									</tr>
								</tbody>
							</table><!-- /.TableStyle01  -->
							<li>GPA calculation method</li>
						</ol><!-- /.OrderList -->
					</div><!-- /.ListBlock -->
					<div class="TextBlock">
					    <p class="Text TextStyleLeft MgnSS">GPA is calculated based on the grade points in the chart above.</p>
						<div class="ListBlock MgnS">
							<ol class="OrderList">
								<li>The number of grade points for each course is multiplied by the number of credits for the course.</li>
								<li>Perform calculation 1 above for all courses, then add up the total number of points.</li>
								<li>Divide the total number of points by the total number of credits for registered courses (including failed courses) to get an average value. That value is your GPA.</li>
							</ol><!-- /.OrderList -->
						</div><!-- /.ListBlock -->
					</div><!-- /.TextBlock -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Academics - Degrees, Credits and Grades</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
