<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Japanese Language Education | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/japanese_language_education.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Japanese Language Education | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageJapanesLanguageEducation">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2><span class="Parent">Academics</span>Japanese Language Education</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Japanese Language Course for International Students</h2>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">As a pioneer in international exchange programs, Tokai University is one of the first universities to develop programs for international students. We have continued to provide opportunities for international students through the Japanese Language Course and undergraduate and graduate courses of study.</p>
						<p class="Text TextStyleLeft">The Japanese Language Course for International Students teaches Japanese and fundamental subjects to foreign students who wish to enter Tokai University as an undergraduate or graduate student. This Course is open to international students (excluding Japanese nationals) who desire to study at Tokai University in its undergraduate or graduate school. In this preparatory course, students undertake a year-long course to develop their comprehensive skills in listening, speaking, reading and writing Japanese. Lessons in fundamental subjects such as English and Japanese studies are given for students specializing in liberal arts, while lessons in mathematics, physics, biology and chemistry are given for students specializing in science. The course begins in April and October each year and is completed in two semesters (one year). After one semester, high achieving students with a good attendance record will be offered a recommendation admission or recommendation-transfer admission to undergraduate schools.</p>
					</div><!-- /.TextBlock -->
					<div class="ImgColumns Column-1 MgnM">
						<figure class="ImgBox">
							<img src="./images/japanese_language_education/language_course_pc.jpg" alt="Japanese Language Course for International Students" class="PC">
							<img src="./images/japanese_language_education/language_course_sp.jpg" alt="Japanese Language Course for International Students" class="SP">
						</figure>
					</div><!-- /.ImgColumns -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tuition and fees for one year in the course is about 781,000 Japanese yen (approx. $6,500 US dollars.) This does not include living expenses such as housing and food.</p>
					</div><!-- /.TextBlock -->
				</section>

				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Course list of the Japanese Language Course</h3>
					<h4 class="TitleStyle03 MgnSS">Japanese Language Courses</h4>
					<table class="TableStyle01 MgnM">
						<thead>
							<tr>
								<th class="col-1">Course name</th>
								<th class="col-2">Credit/per semester</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Basic Japanese Ⅰ</th>
								<td>17</td>
							</tr>
							<tr>
								<th>Elementary Japanese Ⅰ</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Elementary Japanese Ⅱ</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Intermediate Japanese Ⅰ</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Intermediate Japanese Ⅱ</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Advanced Japanese Ⅰ</th>
								<td>15</td>
							</tr>
							<tr>
								<th>Advanced Japanese Ⅱ</th>
								<td>15</td>
							</tr>
						</tbody>
					</table><!-- /.TableStyle01  -->
					<h4 class="TitleStyle03 MgnSS">Basic Courses</h4>
					<table class="TableStyle01 MgnM">
						<thead>
							<tr>
								<th class="col-1">Course name</th>
								<th class="col-2">Credit/per semester</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Mathematics Ⅰ</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Mathematics Ⅱ</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Physics</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Chemistry</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Biology</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Japanese Society</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Japanese Politics and Economy</th>
								<td>3</td>
							</tr>
							<tr>
								<th>Japanese History </th>
								<td>2</td>
							</tr>
						</tbody>
					</table><!-- /.TableStyle01  -->
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem">Grading System: S (100~90), A (89~80), B (79~70), C (69~60),P(Approval)</li>
						<li class="LinkItem">Number of credits required to complete the program:</li>
						<li class="LinkItem">32 credits for students who start from Basic Japanese</li>
						<li class="LinkItem">30 credits for students who start from other levels</li>
						<li class="LinkItem">※Basic Courses are not included in the total number of credits required to complete the program.</li>
					</ul>
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="/english/admissions/japanese_language_course.html" class="LinkUrl">http://www.u-tokai.ac.jp/english/admissions/japanese_language_course.html</a></li>
					</ul><!-- /.LinkText -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Support Program for Undergraduate International Students (Shonan campus and Takanawa campus only)</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University provides dedicated classes in Japanese language and society for the benefit of international students who have been recommended for faculty admission via the Japanese Language Course as well as those who have enrolled directly via the external entrance examination.</p>
						<p class="Text TextStyleLeft">The Foreign Student Program is a structured series of classes tailored to the curriculum. It is designed to address any weak areas in international students’ Japanese language ability so that international students are able to participate fully in their studies.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02 MgnM">Tokai Cool Japan</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The Tokai Cool Japan for International Students offers enjoyable and practical Japanese language lessons and a great opportunity to experience Japanese life and culture.</p>
					</div><!-- /.TextBlock -->
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/tiger/tcj/index.html" class="LinkUrl">http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/tiger/tcj/index.html</a></li>
					</ul><!-- /.LinkText -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Academics - Japanese Language Education</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
