<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Minors | Tokai University</title>
<meta name="description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/academics/minors.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Minors | Tokai University">
<meta property="og:description" content="This website provides undergraduate and graduate school information Tokai University, founded in 1942 with a mission to inspire the leaders and thinkers of tomorrow and encourage a strong sense of empathy for others.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/academics/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageAcademics PageMinors">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Academics</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<h2 class="TitleStyle01">Minors</h2>
				<section class="MgnM">
					<h3 class="TitleStyle03">Acquire a complex outlook</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The complicated problems of the modern world cannot be solved with just one kind of specialized knowledge. This university has established a framework for students to learn subjects, perhaps in more than one department, to cultivate human resources with diverse knowledge and the ability to think from multiple perspectives. In addition, we have prepared more than 70 minors for students who aim to acquire additional structured knowledge. When they complete 20 or more credits from designated subjects in a given course, this is certified as a minor specialization and is imprinted on the student’s academic transcript that can be advantageous during the job search process. Completing a minor that makes use of what you learned in your major will likely enrich your life after you leave the university and enter society.</p>
					</div><!-- /.TextBlock -->
				</section><!-- section -->

				<section class="MgnM">
					<h3 class="TitleStyle03">Examples of minors (a selection)</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Design and Culture, Marine Biology, Human Media, Psychology, International Studies, Mathematics, Life Science, Nuclear Engineering and Radiation, Ocean Engineering, Culture and Art, Comparative Philosophy, Lifelong Sports, and Japanese Language</p>
					</div><!-- /.TextBlock -->
				</section>

				<section class="MgnXL">
					<h3 class="TitleStyle03">Examples of how minors are used</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">I want to learn about both architecture and design and become a more advanced architect!<br>
							Architecture (major) + Design (minor)</p>
						<p class="Text TextStyleLeft">I want to use my education to become a political reporter!<br>
							Political science (major) + Journalism (minor)</p>
					</div><!-- /.TextBlock -->
				</section>

				<section class="MgnXL">
					<h2 class="TitleStyle02">Specialization programs</h2>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">The seven "specialization programs" (see below) are a further development and evolution of the minor system. They are all focused on advanced areas essential to modern society. Students must acquire at least 40 credits before they will be recognized as having completed one. They involve a lot of essays and tasks so at times it can be difficult to pursue one along with a major, but they allow students to acquire broad, deep knowledge and skills.</p>
					</div><!-- /.TextBlock -->

					<section class="MgnM">
						<h3 class="TitleStyle03 MgnSS">List of specialization programs</h3>
						<table class="TableStyle01">
							<thead>
								<tr>
									<th class="col-1">Campus</th>
									<th class="col-2">Name of specialization program</th>
									<th class="col-3">Foundational minor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th rowspan="5">Shonan Campus</th>
									<td>Practical Journalism Education</td>
									<td>Journalism</td>
								</tr>
								<tr>
									<td>Integrated Arts &amp; Sciences</td>
									<td>Modern Cultural Studies</td>
								</tr>
								<tr>
									<td>Language courses</td>
									<td>(English, Chinese, French, German, Korean, Russian, Spanish) — English and Cross-Cultural Understanding / Career English, Chinese Language Course, French Language Course, German Language Course, Korean Language Course, Russian Language Course, Spanish Language Course</td>
								</tr>
								<tr>
									<td>ICT Information Processing</td>
									<td>Digital Communication</td>
								</tr>
								<tr>
									<td>Japanese Language Education</td>
									<td>Japanese Language Education Methodology</td>
								</tr>
								<tr>
									<th rowspan="2">Shimizu Campus</th>
									<td>Maritime Business Management</td>
									<td>Maritime Business</td>
								</tr>
								<tr>
									<td>General Marine Sports</td>
									<td>Marine Sports</td>
								</tr>
							</tbody>
						</table><!-- /.TableStyle01  -->

					</section>
				</section>

				<section class="MgnM">
					<h2 class="TitleStyle02">Inter-campus study program</h2>
					<section class="MgnM">
						<h3 class="TitleStyle03">Learning all over Japan</h3>
						<div class="TextBlock">
							<p class="Text TextStyleLeft">We have configured a curriculum with a high degree of freedom in which students aiming to learn about multiple fields and broaden their viewpoints can take almost any course, even in another school or department. This is not limited to the campus where a student is enrolled and applies to classes given on other campuses. Tokai University has eight campuses throughout Japan and multiple research facilities. Making the most of the advantages of this comprehensive university, we support students' learning through our establishment of an "inter-campus learning program" that allows them to study at a campus or facility in a region other than the one where they are enrolled. To promote the use of this system, we provide support in the form of scholarships and assistance for students to find apartments or lodging.</p>
						</div><!-- /.TextBlock -->

					</section>
				</section>

			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/academics/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Academics - Minors</li>
		</ul>
	</div><!-- /#Breadcrumbs -->
	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
