<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>ImportantDetailTitle | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/caution/xxxx">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="ImportantDetailTitle | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/common/css/news.css">
<link rel="stylesheet" href="/english/caution/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>
<script src="/english/common/js/elements.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageNewsDetail PageCautionDetail">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Important Notices</h2>
	</div><!-- /.LowerMainvisInner -->
</div><!-- /#LowerMainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<div id="ContCaution">
			<article class="PostEntry">
				<header class="PostHead">
					<h3 class="TitleStyle01">記事タイトル</h3>
				</header><!-- /.PostHead -->

				<div class="PostBody">
					<div class="TextBlock MgnM">
						<p class="Text TextStyleLeft">本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト</p>
						<p class="Text TextStyleLeft">本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト</p>
						<p class="Text TextStyleLeft">本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト本文テキスト
						</p>
					</div><!-- /.TextBlock -->
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">リンク表示例</a></li>
						<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">リンク表示例</a></li>
						<li class="LinkItem"><a href="#" class="icon-after-ArrowRight">リンク表示例</a></li>
					</ul>
					<ul class="LinkDefault">
						<li class="LinkItem"><a href="#" class="LinkUrl">http://wwwリンク先URLリンク先URLリンク先URL</a></li>
						<li class="LinkItem"><a href="#" class="icon-after-Blank" target="_blank">別ウィンドウ表示</a></li>
					</ul><!-- /.list-default -->
					<ul class="DownLoadList cFix">
						<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
						<li><a href="#" class="icon-after-PDF">Guidebook.pdf</a><span class="memory">0.0MB</span></li>
					</ul>
				</div><!-- /.PostBody -->
			</article><!-- /.PostEntry -->

			<div class="LinkHistoryBack"><a href="javascript:history.back();" class="icon-ArrowLeft">Back</a></div>

		</div><!-- /#ContCaution -->

		<!-- ▽ Lside ▽ -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext"><a href="/english/caution/">Important Notices</a></li>
			<li class="icon-ArrowNext">Detail Title</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
