<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Contact Us | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/contact/">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Contact Us | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="./css/contact.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageContact PageContactConfirm">

<header id="Head">
	<div class="HeadInner cFix">
		<div class="LogoArea">
			<h1><a href="/english/"><img src="/english/common/images/head_logo.png" alt="TOKAI UNIVERSITY"></a></h1>
		</div>
	</div><!-- /.HeadInner -->
</header><!-- /#Head -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<section id="ContContact">
			<div class="ContactHead">
				<h2>Contact Us</h2>
				<figure class="ContactPagi">
				  <img src="./images/confirm_pagi_on.jpg" alt="">
				</figure>
				<div class="InquiryDesc">
					<p>Your inquiry has not been sent yet.</p>
					<p>When you are ready to send your inquiry, please click 'Submit'.</p>
				</div>
			</div><!-- /.ContHead -->
			<form action="">
				<div class="ContactForm">
					<div class="FormTable">
						<table>
							<tr>
								<th>Name</th>
								<td class="TxtName"><p>Ohsako Tomo</p></td>
							</tr>
							<tr>
								<th>Email</th>
								<td class="TxtEmail"><p>Ohsako@Climarks.com</p></td>
							</tr>
							<tr>
								<th>Country of residence</th>
								<td class="TxtResidence"><p>JapanJapan japan</p></td>
							</tr>
							<tr>
								<th>Country of citizenship</th>
								<td class="TxtCitizenship"><p>JapanJapan japan</p></td>
							</tr>
							<tr>
								<th>Concerning</th>
								<td class="TxtConcerning"><p>Admission</p></td>
							</tr>
							<tr>
								<th><label for="">Inquiry</label></th>
								<td class="TxtInquiry"><p>Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry Text Inquiry </p></td>
							</tr>
							<tr>
								<th class="BackCell"><a href="#" class="icon-ArrowLeft">Back</a></th>
								<td><div class="icon-ArrowRight"><input type="submit" value="Submit"></div></td>
							</tr>
						</table>
					</div><!-- /.FormTable -->
				</div><!-- /.ContactForm -->
			</form>
		</section><!-- /#ContContact -->
		<!-- △ Cont △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div id="FootWrap">
	<div class="Breadcrumbs">
		<ul class="cFix">
			<li><a href="/english/">&#xe915;</a></li>
			<li class="icon-ArrowNext">Contact Us</li>
		</ul>
	</div><!-- /#Breadcrumbs -->

	<!--#include virtual="/english/common/inc/footer.html" -->
</div><!-- /#FootWrap -->

</body>
</html>
