<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Financial Aid | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/student_support/financial_aid.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Financial Aid | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/student_support/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampusLife PageStudentSupport PageFinancialAid">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Financial Aid</h2>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University has a scholarship system that is open to foreign students (excluding students completing the Japanese Language Course) which includes the Special Scholarship for International Students and the Matsumae Shigeyoshi Scholarship for International Students. For privately-financed overseas students holding student visas (undergraduate and graduate students, excluding students taking Japanese Language Course), Tokai University also deducts 20 percent from their tuition. Eligibility will be determined following the University’s procedures. With respect to off-campus scholarships, the Japan Student Services Organization provides scholarships from the national budget. Local public organizations and private groups also provide scholarships. In many cases, scholarship applications require documents such as an academic transcript, a diploma, and a degree certificate from the school the applicant graduated from. Applicants should therefore prepare these documents before coming to Japan.</p>
					</div><!-- /.TextBlock -->
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/iss/scholarships_e.html" class="LinkUrl">http://www.tsc.u-tokai.ac.jp/shonan/ckokusai/iss/scholarships_e.html</a></li>
					</ul><!-- /.LinkText -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/student_support/">Campus Life - Student Support</a></li>
		<li class="icon-ArrowNext">Financial Aid</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
