<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Student Support | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/student_support/index.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Student Support | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/student_support/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampus PageStudentSupport">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Student Support</h2>
					<div class="ImgColumns Column-1 MgnM">
						<figure class="ImgBox">
							<img src="./images/student_support.jpg" alt="Student Support">
						</figure>
					</div><!-- /.ImgColumns -->
					<div class="TextBlock">
						<p class="Text TextStyleLeft">Tokai University has a thriving community of international students. Currently we have over 700 international students that come from 50 countries of the world including China, South Korea and Thailand, as well as Russia, Eastern Europe, and even the Middle East (particularly Saudi Arabia and the United Arab Emirates). International students are involved at all levels of university education, from the Japanese Language Course to undergraduate and postgraduate courses.</p>
						<p class="Text TextStyleLeft">Tokai University is committed to providing a safe and supportive environment for our international students, which includes a range of support services. </p>
					</div><!-- /.TextBlock -->
					<ul class="LinkText cFix">
						<li class="LinkItem"><a href="/english/campus/student_support/financial_aid.html" class="icon-after-ArrowRight">Financial Aid</a></li>
						<li class="LinkItem"><a href="/english/campus/student_support/tutorial.html" class="icon-after-ArrowRight">Tutorial Program</a></li>
						<li class="LinkItem"><a href="/english/campus/student_support/visa.html" class="icon-after-ArrowRight">Visa</a></li>
					</ul><!-- /.LinkText -->
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext">Campus Life - Student Support</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
