<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<title>Visa | Tokai University</title>
<meta name="description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">
<meta name="keywords" content="Tokai University, Undergraduate, Faculties and Departments, Graduate, Admission, Research, Industry-Government-Academia Collaboration, International, Exchange students, Campus life, Japan, Japanese">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<meta property="og:type" content="article">
<meta property="og:site_name" content="Tokai University">
<meta property="og:url" content="http://www.u-tokai.ac.jp/english/campus/student_support/visa.html">
<meta property="og:image" content="http://www.u-tokai.ac.jp/english/common/images/og_image.png">
<meta property="og:title" content="Visa | Tokai University">
<meta property="og:description" content="Tokai University was founded in 1942 with a mission to instill in young people a resolute desire to contribute to the legacy of future while at the same time fostering a sense of humanity and empathy.">

<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.u-tokai.ac.jp/favicon.ico">
<link rel="apple-touch-icon" href="http://www.u-tokai.ac.jp/apple-touch-icon.png">
<link rel="stylesheet" href="/english/common/css/import.css">
<link rel="stylesheet" href="/english/campus/css/campus_common.css">
<link rel="stylesheet" href="/english/campus/student_support/css/style.css">

<script src="/english/common/js/viewport.js"></script>
<script src="/english/common/js/jquery-1.11.1.min.js"></script>
<script src="/english/common/js/common.js"></script>

<script src="/english/common/js/analytics.js"></script>
</head>

<body id="Top" class="PageCampus PageVisa">

<!--#include virtual="/english/common/inc/header.html" -->

<div id="LowerMainvis">
	<div class="LowerMainvisInner">
		<h2>Campus Life</h2>
	</div><!-- /.MainvisInner -->
</div><!-- /#Mainvis -->

<div id="Main">
	<div class="MainInner cFix">
		<!-- ▽ Cont ▽ -->
		<div id="Cont">
			<div id="ContInner">
				<section class="MgnXL">
					<h2 class="TitleStyle01">Student visa</h2>
					<h3 class="TitleStyle02">Extension of student visa</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">International students are strongly advised to begin the procedures for extension of your student visa three months prior to its expiration date.</p>
					</div><!-- /.TextBlock -->
					<ul class="DownLoadList cFix">
						<li>Necessary documents</li>
						<li><a href="/english/campus/student_support/pdf/extend-visa-for-JL.pdf" class="icon-after-PDF" target="_blank">Students of Japanese Language Course</a><span class="memory">0.4MB</span></li>
						<li><a href="/english/campus/student_support/pdf/extend-visa-for-UG.pdf" class="icon-after-PDF" target="_blank">Under Graduate Students</a><span class="memory">0.3MB</span></li>
						<li><a href="/english/campus/student_support/pdf/extend-visa-for-UG.pdf" class="icon-after-PDF" target="_blank">Graduate Students</a><span class="memory">0.3MB</span></li>
						<li><a href="/english/campus/student_support/pdf/extend-visa-for-R.pdf" class="icon-after-PDF" target="_blank">Reseach Student</a><span class="memory">0.3MB</span></li>
						<li><a href="/english/campus/student_support/pdf/certificate-issue.pdf" class="icon-after-PDF" target="_blank">※Refer here for instructions on obtaining the proper student identification necessary for the student visa.</a><span class="memory">0.08MB</span></li>
					</ul>
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Resident Card</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">A new residency management system began on July 9th, 2012. <br>The Alien Registration Card has been abolished and a Resident card will be issued in its place. If you currently hold an Alien Registration Card, you will have to change it to a Resident Card when you extend your student visa at the immigration office.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Re-entry permit system</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">If you leave and return to Japan within one year, you will not need to apply for Re-entry permission.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Temporary work permission</h3>
					<div class="TextBlock">
						<p class="Text TextStyleLeft">You will no longer need to submit ‘the official permission letter（副申書）’from Tokai University when you want to work for part-time in Japan. But please submit the copy of ‘Temporary work permission’ issued by the immigration office to us.</p>
						<p class="Text TextStyleLeft">・The student of Japanese language course→ International Education Center Office</p>
						<p class="Text TextStyleLeft">・The student of undergraduate, graduate course students or a research student→Academic and Student Services Department at each campus.</p>
						<span class="Wraning">Warning:</span>
						<p class="Text TextStyleLeft">Even with permission from the immigration office, inappropriate work (such as working in the sex industry) or work that exceeds the designated hours is not permitted. Conduct financial planning ahead of time to allow you to participate in university life without relying too heavily on income from part-time work.</p>
					</div><!-- /.TextBlock -->
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Visa for graduate students</h3>
					<ul class="DownLoadList cFix">
						<li><a href="/english/campus/student_support/pdf/visa for guraduated students.pdf" class="icon-after-PDF" target="_blank">Visa for graduating international students </a><span class="memory">0.2MB</span></li>
					</ul>
				</section>
				<section class="MgnXL">
					<h3 class="TitleStyle02">Details on the Residency System</h3>
					<ul class="DownLoadList cFix">
						<li><a href="/english/campus/student_support/pdf/NewResidencyManagementSystem-JA.pdf" class="icon-after-PDF">Japanese</a><span class="memory">3.09MB</span></li>
						<li><a href="/english/campus/student_support/pdf/NewResidencyManagementSystem-EN.pdf" class="icon-after-PDF">English</a><span class="memory">1.02MB</span></li>
						<li><a href="/english/campus/student_support/pdf/NewResidencyManagementSystem-KO.pdf" class="icon-after-PDF">Korean</a><span class="memory">2.14MB</span></li>
						<li><a href="/english/campus/student_support/pdf/NewResidencyManagementSystem-CN.pdf" class="icon-after-PDF">Chinese</a><span class="memory">2.15MB</span></li>
					</ul>
					<ul class="LinkText cFix MgnS">
						<li class="LinkItem"><a href="http://www.immi-moj.go.jp/soshiki/kikou/tokyo/yokohama.html" class="icon-after-Blank" target="_blank">Map to the Yokohama Branch of the Tokyo Immigration Bureau</a></li>
						<li class="LinkItem"><a href="http://www.immi-moj.go.jp/newimmiact_1/index.html" class="icon-after-Blank" target="_blank">Location of the Tokyo Immigration Bureau</a></li>
						<li class="LinkItem"><a href="http://www.immi-moj.go.jp/soshiki/kikou/address/03.html" class="icon-after-Blank" target="_blank">Location of the Tokyo Immigration Bureau</a></li>
					</ul><!-- /.LinkText -->
				</section>
				<section class="MgnXL">
					<h4 class="TitleStyle03">Revision of the Immigration Control Act (Transfers and Withdrawals) (2012.07.09)</h4>
					<ul class="DownLoadList cFix">
						<li>The Immigration Control Act (Transfers and Withdrawals) has changed.<a href="/english/campus/student_support/pdf/nyukanhokaitei20120709.pdf" class="icon-after-PDF" target="_blank">Refer here for details.</a><span class="memory">0.2MB</span></li>
						<li><a href="/english/campus/student_support/pdf/riseki_form.xls" class="icon-after-Excel" target="_blank">・Application form for transfering</a><span class="memory">0.04MB</span></li>
						<li><a href="/english/campus/student_support/pdf/ridatsu_form.xls" class="icon-after-Excel" target="_blank">・Application form for defection</a><span class="memory">0.04MB</span></li>
					</ul>
				</section>
			</div><!-- /#ContInner -->
		</div><!-- /#Cont -->
		<!-- ▽ Cont ▽ -->
		<!-- ▽ Lside ▽ -->
		<!--#include virtual="/english/campus/inc/Lside.html" -->
		<!-- △ Lside △ -->
	</div><!-- /.MainInner -->
</div><!-- /#Main -->

<div class="Breadcrumbs">
	<ul class="cFix">
		<li><a href="/english/">&#xe915;</a></li>
		<li class="icon-ArrowNext"><a href="/english/campus/student_support/">Campus Life - Student Support</a></li>
		<li class="icon-ArrowNext">Visa</li>
	</ul>
</div><!-- /#Breadcrumbs -->

<!--#include virtual="/english/common/inc/footer.html" -->

</body>
</html>
